##############################################################################
## Filename:          C:\Users\chribru\Desktop\GitHub\tdt4255\processor1\toplevel1/drivers/toplevel1_v1_00_a/data/toplevel1_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Oct 01 22:42:46 2012 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER toplevel1

  OPTION supported_peripherals = (toplevel1);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
