Release 12.4 ngcbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe
./toplevel1.ngc ../implementation/toplevel1.ngc -sd ../implementation -i

Reading NGO file
"C:/Users/chribru/Desktop/GitHub/tdt4255/processor1/toplevel1/synthesis/toplevel
1.ngc" ...
Loading design module "../implementation/usb_uart_wrapper.ngc"...
Loading design module "../implementation/clock_generator_0_wrapper.ngc"...
Loading design module "../implementation/proc_sys_reset_0_wrapper.ngc"...
Loading design module "../implementation/microblaze_0_wrapper.ngc"...
Loading design module "../implementation/mb_plb_wrapper.ngc"...
Loading design module "../implementation/ilmb_wrapper.ngc"...
Loading design module "../implementation/dlmb_wrapper.ngc"...
Loading design module "../implementation/dlmb_cntlr_wrapper.ngc"...
Loading design module "../implementation/ilmb_cntlr_wrapper.ngc"...
Loading design module "../implementation/mdm_0_wrapper.ngc"...
Loading design module "../implementation/toplevel1_0_wrapper.ngc"...
Loading design module "../implementation/lmb_bram_wrapper.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 135024 kilobytes

Writing NGC file "../implementation/toplevel1.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../implementation/toplevel1.blc"...
