#Please do not modify this file by hand
XmpVersion: 12.4
VerMgmt: 12.4
IntStyle: ise
MHS File: toplevel1.mhs
MSS File: toplevel1.mss
Architecture: spartan6
Device: xc6slx16
Package: csg324
SpeedGrade: -2
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: vhdl
SimModel: BEHAVIORAL
UcfFile: data/toplevel1.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
Processor: microblaze_0
BootLoop: 0
XmdStub: 0
SwProj: TestApp_Memory_microblaze_0
Processor: microblaze_0
Executable: TestApp_Memory_microblaze_0/executable.elf
Source: TestApp_Memory_microblaze_0/src/TestApp_Memory.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Memory_microblaze_0/src/TestApp_Memory_LinkScr.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: TestApp_Peripheral_microblaze_0
Processor: microblaze_0
Executable: TestApp_Peripheral_microblaze_0/executable.elf
Source: TestApp_Peripheral_microblaze_0/src/TestApp_Peripheral.c
Source: TestApp_Peripheral_microblaze_0/src/xuartlite_selftest_example.c
Header: TestApp_Peripheral_microblaze_0/src/uartlite_header.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Peripheral_microblaze_0/src/TestApp_Peripheral_LinkScr.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: rw_toplevel
Processor: microblaze_0
Executable: rw_toplevel/executable.elf
Source: main.c
Header: drivers/toplevel1_v1_00_a/src/toplevel1.h
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: rw_toplevel/rw_toplevel_linker_script.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
