Release 12.4 - xst M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Z:/github/tdt4255/oving1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to Z:/github/tdt4255/oving1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: processor.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "\github\tdt4255\oving1\mips_constant_pkg.vhd" into library work
Parsing package <MIPS_CONSTANT_PKG>.
Parsing VHDL file "\github\tdt4255\oving1\control_unit.vhd" into library work
Parsing entity <control_unit>.
Parsing architecture <Behavioral> of entity <control_unit>.
Parsing VHDL file "\github\tdt4255\oving1\alu_control.vhd" into library work
Parsing entity <alu_control>.
Parsing architecture <Behavioral> of entity <alu_control>.
Parsing VHDL file "\github\tdt4255\oving1\processor.vhd" into library work
Parsing entity <processor>.
ERROR:HDLCompiler:69 - "\github\tdt4255\oving1\processor.vhd" Line 40: <mem_addr_bus> is not declared.
ERROR:HDLCompiler:69 - "\github\tdt4255\oving1\processor.vhd" Line 41: <mem_data_bus> is not declared.
ERROR:HDLCompiler:69 - "\github\tdt4255\oving1\processor.vhd" Line 42: <mem_data_bus> is not declared.
ERROR:HDLCompiler:69 - "\github\tdt4255\oving1\processor.vhd" Line 43: <mem_addr_bus> is not declared.
ERROR:HDLCompiler:69 - "\github\tdt4255\oving1\processor.vhd" Line 44: <mem_addr_bus> is not declared.
ERROR:HDLCompiler:69 - "\github\tdt4255\oving1\processor.vhd" Line 45: <mem_data_bus> is not declared.
ERROR:HDLCompiler:854 - "\github\tdt4255\oving1\processor.vhd" Line 35: Unit <processor> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <processor>.
ERROR:HDLCompiler:374 - "\github\tdt4255\oving1\processor.vhd" Line 50: Entity <processor> is not yet compiled.
ERROR:HDLCompiler:69 - "\github\tdt4255\oving1\processor.vhd" Line 54: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "\github\tdt4255\oving1\processor.vhd" Line 55: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "\github\tdt4255\oving1\processor.vhd" Line 56: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "\github\tdt4255\oving1\processor.vhd" Line 57: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "\github\tdt4255\oving1\processor.vhd" Line 58: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "\github\tdt4255\oving1\processor.vhd" Line 59: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "\github\tdt4255\oving1\processor.vhd" Line 60: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "\github\tdt4255\oving1\processor.vhd" Line 61: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "\github\tdt4255\oving1\processor.vhd" Line 62: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "\github\tdt4255\oving1\processor.vhd" Line 63: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "\github\tdt4255\oving1\processor.vhd" Line 64: <std_logic> is not declared.
Sorry, too many errors..
--> 

Total memory usage is 187676 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

