######################################################################
##
## Filename: tb_pc_handle.fdo
## Created on: Thu Sep 27 20:30:16 Romance Daylight Time 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "pc_handle.vhd"
vcom -explicit  -93 "tb_pc_handle.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.tb_pc_handle
#
# Source the wave do file
#
do {tb_pc_handle_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_pc_handle.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
