######################################################################
##
## Filename: tb_sign_extend.fdo
## Created on: Fri Sep 21 18:00:33 Romance Daylight Time 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "sign_extend.vhd"
vcom -explicit  -93 "tb_sign_extend.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.tb_sign_extend
#
# Source the wave do file
#
do {tb_sign_extend_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_sign_extend.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
