Release 12.4 - xst M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Z:/github/tdt4255/oving1/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to Z:/github/tdt4255/oving1/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: toplevel.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "\github\tdt4255\oving1\full_adder.vhd" into library work
Parsing entity <full_adder>.
Parsing architecture <Behavioral> of entity <full_adder>.
Parsing VHDL file "\github\tdt4255\oving1\shift_two.vhd" into library work
Parsing entity <shift_two>.
Parsing architecture <Behavioral> of entity <shift_two>.
Parsing VHDL file "\github\tdt4255\oving1\mips_constant_pkg.vhd" into library work
Parsing package <MIPS_CONSTANT_PKG>.
Parsing VHDL file "\github\tdt4255\oving1\alu_1bit.vhd" into library work
Parsing entity <alu_1bit>.
Parsing architecture <Behavioral> of entity <alu_1bit>.
Parsing VHDL file "\github\tdt4255\oving1\adder.vhd" into library work
Parsing entity <adder>.
Parsing architecture <Behavioral> of entity <adder>.
Parsing VHDL file "\github\tdt4255\oving1\sign_extend.vhd" into library work
Parsing entity <sign_extend>.
Parsing architecture <Behavioral> of entity <sign_extend>.
Parsing VHDL file "\github\tdt4255\oving1\pc_handle.vhd" into library work
Parsing entity <pc_handle>.
Parsing architecture <Behavioral> of entity <pc_handle>.
Parsing VHDL file "\github\tdt4255\oving1\pc.vhd" into library work
Parsing entity <pc>.
Parsing architecture <Behavioral> of entity <pc>.
Parsing VHDL file "\github\tdt4255\oving1\control_unit.vhd" into library work
Parsing entity <control_unit>.
Parsing architecture <Behavioral> of entity <control_unit>.
Parsing VHDL file "\github\tdt4255\oving1\alu_control.vhd" into library work
Parsing entity <alu_control>.
Parsing architecture <Behavioral> of entity <alu_control>.
Parsing VHDL file "\github\tdt4255\oving1\alu.vhd" into library work
Parsing entity <alu>.
Parsing architecture <Behavioral> of entity <alu>.
Parsing VHDL file "\github\tdt4255\oving1\processor.vhd" into library work
Parsing entity <processor>.
Parsing architecture <Behavioral> of entity <processor>.
ERROR:HDLCompiler:432 - "\github\tdt4255\oving1\processor.vhd" Line 123: Formal <x> has no actual or default value.
x is declared here
y is declared here
ERROR:HDLCompiler:432 - "\github\tdt4255\oving1\processor.vhd" Line 129: Formal <funct> has no actual or default value.
funct is declared here
ERROR:HDLCompiler:432 - "\github\tdt4255\oving1\processor.vhd" Line 134: Formal <clk> has no actual or default value.
clk is declared here
w is declared here
addr_put is declared here
ERROR:HDLCompiler:432 - "\github\tdt4255\oving1\processor.vhd" Line 139: Formal <offset> has no actual or default value.
offset is declared here
jump_inst is declared here
jump is declared here
zero is declared here
branch is declared here
ERROR:HDLCompiler:432 - "\github\tdt4255\oving1\processor.vhd" Line 144: Formal <in_addr> has no actual or default value.
in_addr is declared here
ERROR:HDLCompiler:854 - "\github\tdt4255\oving1\processor.vhd" Line 50: Unit <behavioral> ignored due to previous errors.
VHDL file \github\tdt4255\oving1\processor.vhd ignored due to errors
--> 

Total memory usage is 188700 kilobytes

Number of errors   :    6 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

