xst -intstyle ise -ifn "C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.xst" -ofn "C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.xst" -ofn "C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.xst" -ofn "C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.syr" 
xst -intstyle ise -ifn "Z:/github/tdt4255/oving1/toplevel.xst" -ofn "Z:/github/tdt4255/oving1/toplevel.syr" 
netgen -intstyle ise -ar Structure -tm toplevel -w -dir netgen/synthesis -ofmt vhdl -sim toplevel.ngc toplevel_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.xst" -ofn "C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
netgen -intstyle ise -ar Structure -tm toplevel -w -dir netgen/synthesis -ofmt vhdl -sim toplevel.ngc toplevel_synthesis.vhd 
xst -intstyle ise -ifn "C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.xst" -ofn "C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "Z:/git/GitHub/tdt4255/oving1/toplevel.xst" -ofn "Z:/git/GitHub/tdt4255/oving1/toplevel.syr" 
xst -intstyle ise -ifn "Z:/git/GitHub/tdt4255/oving1/toplevel.xst" -ofn "Z:/git/GitHub/tdt4255/oving1/toplevel.syr" 
vhdtdtfi -prj oving1 -o Z:/git/GitHub/tdt4255/oving1/toplevel.vhi -lib work Z:/git/GitHub/tdt4255/oving1//toplevel.vhd -module toplevel -template C:/Xilinx/12.4/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror 
xst -intstyle ise -ifn "Z:/git/GitHub/tdt4255/oving1/toplevel.xst" -ofn "Z:/git/GitHub/tdt4255/oving1/toplevel.syr" 
