Release 12.4 - xst M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: toplevel.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "\Users\chribru\Desktop\GitHub\tdt4255\oving1\full_adder.vhd" into library work
Parsing entity <full_adder>.
Parsing architecture <Behavioral> of entity <full_adder>.
Parsing VHDL file "\Users\chribru\Desktop\GitHub\tdt4255\oving1\reg_32.vhd" into library work
Parsing entity <reg_32>.
Parsing architecture <Behavioral> of entity <reg_32>.
Parsing VHDL file "\Users\chribru\Desktop\GitHub\tdt4255\oving1\mips_constant_pkg.vhd" into library work
Parsing package <MIPS_CONSTANT_PKG>.
Parsing VHDL file "\Users\chribru\Desktop\GitHub\tdt4255\oving1\alu_1bit.vhd" into library work
Parsing entity <alu_1bit>.
Parsing architecture <Behavioral> of entity <alu_1bit>.
Parsing VHDL file "\Users\chribru\Desktop\GitHub\tdt4255\oving1\sign_extend.vhd" into library work
Parsing entity <sign_extend>.
Parsing architecture <Behavioral> of entity <sign_extend>.
Parsing VHDL file "\Users\chribru\Desktop\GitHub\tdt4255\oving1\reg_memwb.vhd" into library work
Parsing entity <reg_memwb>.
Parsing architecture <Behavioral> of entity <reg_memwb>.
Parsing VHDL file "\Users\chribru\Desktop\GitHub\tdt4255\oving1\reg_ifid.vhd" into library work
Parsing entity <reg_ifid>.
Parsing architecture <Behavioral> of entity <reg_ifid>.
Parsing VHDL file "\Users\chribru\Desktop\GitHub\tdt4255\oving1\reg_idex.vhd" into library work
Parsing entity <reg_idex>.
Parsing architecture <Behavioral> of entity <reg_idex>.
ERROR:HDLCompiler:294 - "\Users\chribru\Desktop\GitHub\tdt4255\oving1\reg_idex.vhd" Line 82: Cannot update 'in' object jump_target_out
ERROR:HDLCompiler:294 - "\Users\chribru\Desktop\GitHub\tdt4255\oving1\reg_idex.vhd" Line 99: Cannot update 'in' object jump_target_out
ERROR:HDLCompiler:854 - "\Users\chribru\Desktop\GitHub\tdt4255\oving1\reg_idex.vhd" Line 70: Unit <behavioral> ignored due to previous errors.
VHDL file \Users\chribru\Desktop\GitHub\tdt4255\oving1\reg_idex.vhd ignored due to errors
--> 

Total memory usage is 188016 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

