vhdl proc_common_v3_00_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd
vhdl proc_common_v3_00_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd
vhdl proc_common_v3_00_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd
vhdl proc_common_v3_00_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd
vhdl proc_common_v3_00_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a/hdl/vhdl/family_support.vhd
vhdl proc_common_v3_00_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd
vhdl proc_common_v3_00_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a/hdl/vhdl/counter_f.vhd
vhdl plbv46_slave_single_v1_01_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd
vhdl plbv46_slave_single_v1_01_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd
vhdl plbv46_slave_single_v1_01_a C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd
vhdl toplevel1_v1_00_a C:\Users\chribru\Desktop\GitHub\tdt4255\processor1\toplevel1\pcores\toplevel1_v1_00_a/hdl/vhdl/user_logic.vhd
vhdl toplevel1_v1_00_a C:\Users\chribru\Desktop\GitHub\tdt4255\processor1\toplevel1\pcores\toplevel1_v1_00_a/hdl/vhdl/toplevel1.vhd
vhdl toplevel1_v1_00_a C:\Users\chribru\Desktop\GitHub\tdt4255\processor1\toplevel1\pcores\toplevel1_v1_00_a/hdl/vhdl/adder.vhd
vhdl toplevel1_v1_00_a C:\Users\chribru\Desktop\GitHub\tdt4255\processor1\toplevel1\pcores\toplevel1_v1_00_a/hdl/vhdl/alu.vhd
vhdl toplevel1_v1_00_a C:\Users\chribru\Desktop\GitHub\tdt4255\processor1\toplevel1\pcores\toplevel1_v1_00_a/hdl/vhdl/alu_1bit.vhd
vhdl toplevel1_v1_00_a C:\Users\chribru\Desktop\GitHub\tdt4255\processor1\toplevel1\pcores\toplevel1_v1_00_a/hdl/vhdl/alu_control.vhd
vhdl toplevel1_v1_00_a C:\Users\chribru\Desktop\GitHub\tdt4255\processor1\toplevel1\pcores\toplevel1_v1_00_a/hdl/vhdl/com.vhd
vhdl toplevel1_v1_00_a C:\Users\chribru\Desktop\GitHub\tdt4255\processor1\toplevel1\pcores\toplevel1_v1_00_a/hdl/vhdl/control_unit.vhd
vhdl toplevel1_v1_00_a C:\Users\chribru\Desktop\GitHub\tdt4255\processor1\toplevel1\pcores\toplevel1_v1_00_a/hdl/vhdl/full_adder.vhd
vhdl toplevel1_v1_00_a C:\Users\chribru\Desktop\GitHub\tdt4255\processor1\toplevel1\pcores\toplevel1_v1_00_a/hdl/vhdl/memory.vhd
vhdl toplevel1_v1_00_a C:\Users\chribru\Desktop\GitHub\tdt4255\processor1\toplevel1\pcores\toplevel1_v1_00_a/hdl/vhdl/mips_constant_pkg.vhd
vhdl toplevel1_v1_00_a C:\Users\chribru\Desktop\GitHub\tdt4255\processor1\toplevel1\pcores\toplevel1_v1_00_a/hdl/vhdl/pc.vhd
vhdl toplevel1_v1_00_a C:\Users\chribru\Desktop\GitHub\tdt4255\processor1\toplevel1\pcores\toplevel1_v1_00_a/hdl/vhdl/pc_handle.vhd
vhdl toplevel1_v1_00_a C:\Users\chribru\Desktop\GitHub\tdt4255\processor1\toplevel1\pcores\toplevel1_v1_00_a/hdl/vhdl/processor.vhd
vhdl toplevel1_v1_00_a C:\Users\chribru\Desktop\GitHub\tdt4255\processor1\toplevel1\pcores\toplevel1_v1_00_a/hdl/vhdl/register_file.vhd
vhdl toplevel1_v1_00_a C:\Users\chribru\Desktop\GitHub\tdt4255\processor1\toplevel1\pcores\toplevel1_v1_00_a/hdl/vhdl/shift_two.vhd
vhdl toplevel1_v1_00_a C:\Users\chribru\Desktop\GitHub\tdt4255\processor1\toplevel1\pcores\toplevel1_v1_00_a/hdl/vhdl/sign_extend.vhd
vhdl toplevel1_v1_00_a C:\Users\chribru\Desktop\GitHub\tdt4255\processor1\toplevel1\pcores\toplevel1_v1_00_a/hdl/vhdl/toplevel.vhd
vhdl work ../hdl/toplevel1_0_wrapper.vhd
