m255
K3
13
cModel Technology
Z0 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt
Z1 Vagin^XVzO4O4m9R[;a<GA1
Z2 04 11 8 work tb_toplevel behavior 1
Z3 =1-00215a5a7e04-506835fd-20f-480
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt11
Z8 Vg:o1J8KnM<Za8_68O4N`l2
R2
Z9 =1-00215a5a7e04-506897a2-f5-e1c
R4
Z10 n@_opt11
R6
R7
T_opt12
Z11 VYHC>?LPzG>Jnk2RU@f`Jm1
R2
Z12 =2-00215a5a7e04-50689972-78-fb0
R4
Z13 n@_opt12
R6
R7
T_opt15
Z14 V]Az`:cz]o<37YFTC]d<C^3
R2
Z15 =1-00215a5fc0f2-5068b674-32b-5e0
R4
Z16 n@_opt15
R6
R7
T_opt17
Z17 V;b<hKBCdkTkWJ4cClP4kD3
Z18 04 6 8 work tb_alu behavior 1
Z19 =1-00215a5fc0f2-5068bdf7-29a-5e4
R4
Z20 n@_opt17
R6
R7
T_opt18
Z21 VMe]eE``891acV;77alVXX2
R2
Z22 =3-00215a5fc0f2-50696310-2ec-704
R4
Z23 n@_opt18
R6
R7
T_opt20
Z24 VkH67QO02g0HO3=8lR2gUi3
R2
Z25 =1-00215a612d5a-506c724a-f-8c8
Z26 o-quiet -auto_acc_if_foreign -work work
Z27 n@_opt20
R6
R7
T_opt21
Z28 VVM<WN6^V=Hg4PFjkOmAdB0
R2
Z29 =1-00215a612d5a-506c727f-33a-4f0
R4
Z30 n@_opt21
R6
R7
T_opt22
Z31 Ve@M5HO:5gfKOh<UVD]Dfo0
R2
Z32 =2-00215a611f14-50798a1a-1f1-d8
R4
Z33 n@_opt22
R6
R7
T_opt23
Z34 Vo`OUjzS5TIGfkOi0Lbem;0
R2
Z35 =1-00215a611f14-50798e36-35-330
R4
Z36 n@_opt23
R6
R7
T_opt24
Z37 VYIilUgmh8AZ4@DV6ilcLe2
R2
Z38 =1-00215a611f14-50799005-345-c74
R4
Z39 n@_opt24
R6
R7
T_opt25
Z40 VDIXGQ=BH9ghMI3:8zSIL43
R2
Z41 =1-00215a611dd9-5082d47d-198-b7c
R4
Z42 n@_opt25
R6
R7
T_opt26
Z43 VEX;B:eC77EK0jbWAmNkMf2
Z44 04 11 8 work tb_reg_ifid behavior 1
Z45 =1-00215a5a6b08-5082e642-3e0-ba0
R4
Z46 n@_opt26
R6
R7
T_opt28
Z47 VzgoiM8DofW5CB_3eMeTdb3
Z48 04 12 8 work tb_reg_exmem behavior 1
Z49 =1-00215a5a6b08-5082e7d5-35a-440
R4
Z50 n@_opt28
R6
R7
T_opt29
Z51 V91ez7e]Taz8hN;aWZaPA11
Z52 04 12 8 work tb_reg_memwb behavior 1
Z53 =1-00215a5a6b08-5082e82f-a0-278
R4
Z54 n@_opt29
R6
R7
T_opt3
Z55 V96Z8K3OjT:0S`]Ia78hFH3
R2
Z56 =1-00215a5a7e04-50683d45-56-8f4
R4
Z57 n@_opt3
R6
R7
T_opt30
Z58 V2Q4LDB5:26CjkU^6]@fUA1
R2
Z59 =1-00215a611dd9-5082e99e-14-ec4
R4
Z60 n@_opt30
R6
R7
T_opt31
Z61 V1_5VblkL3[mceZE0;656d2
R2
Z62 =2-00215a611dd9-5082ef8a-20-bbc
R4
Z63 n@_opt31
R6
R7
T_opt32
Z64 VR_kOi?<==aZ5CZY4^iI9E1
R2
Z65 =1-00215a611dd9-5082f2f1-bf-278
R4
Z66 n@_opt32
R6
R7
T_opt33
Z67 VJ:fI`eG_D4hMb7U0dQ`KP3
R2
Z68 =1-00215a611dd9-5082f9a9-11-8d0
R4
Z69 n@_opt33
R6
R7
T_opt34
Z70 V6T9P?6]SofN`?Lan>R8[=2
R2
Z71 =1-00215a611dd9-5082fc82-154-c0
R4
Z72 n@_opt34
R6
R7
T_opt35
Z73 VzCo3f>HCNSVoeAB6i?eG;3
R2
Z74 =1-00215a611dd9-508303bb-367-e98
R4
Z75 n@_opt35
R6
R7
T_opt36
Z76 Vm@OgGbKIaOEa]RfAG25W`2
R2
Z77 =1-00215a611dd9-50830ade-14e-d5c
R4
Z78 n@_opt36
R6
R7
T_opt37
Z79 VS^bDf0YEcA8]DeF2cR:?N1
R2
Z80 =1-00215a611dd9-50830fc2-27a-860
R4
Z81 n@_opt37
R6
R7
T_opt38
Z82 V8k:]_[XO[GJ:I=hQNFJHZ2
R2
Z83 =1-00215a611dd9-50831498-3d5-e98
R4
Z84 n@_opt38
R6
R7
T_opt39
Z85 VFA?g>bd:F^CODNZ]aS7N=3
R2
Z86 =1-00215a611dd9-50831b1f-36b-a04
R4
Z87 n@_opt39
R6
R7
T_opt4
Z88 VoLT5bP:Y;NRFhBh8Ek1^A2
R2
Z89 =1-00215a5a7e04-50684ab9-2f2-d0
R4
Z90 n@_opt4
R6
R7
T_opt40
Z91 V=NmN`[EPMKlL;3B1ho7Dc0
R2
Z92 =1-00215a611dd9-5083dd67-1c4-648
R4
Z93 n@_opt40
R6
R7
T_opt41
Z94 V=?JX1=QmK8Nmb<VTmARlN1
R2
Z95 =2-00215a611dd9-5083dfff-342-d00
R4
Z96 n@_opt41
R6
R7
T_opt43
Z97 VA>JMf3YUOf`:_8@0@N:Yb0
R2
Z98 =1-00215a611dd9-5083e6b9-2b7-bfc
R4
Z99 n@_opt43
R6
R7
T_opt45
Z100 Va[=VQUIF^7X^2]>F`PDXA2
R2
Z101 =2-00215a611dd9-5083ebd0-1e3-3bc
R4
Z102 n@_opt45
R6
R7
T_opt46
Z103 V_HoaPi9;5^l2@70GKnY[^2
R2
Z104 =1-00215a611dd9-5083f463-66-f6c
R4
Z105 n@_opt46
R6
R7
T_opt48
Z106 VbKiD2VeIMBAVHZJ:H=`8G1
R2
Z107 =1-00215a611dd9-5083f4dd-184-b34
R4
Z108 n@_opt48
R6
R7
T_opt49
Z109 VG1n@:FODcKKFMD0eBWMzI0
R2
Z110 =1-00215a611dd9-5083f5dc-207-d4
R4
Z111 n@_opt49
R6
R7
T_opt5
Z112 VRO0?[jV[?9R8;]FSmBl863
R2
Z113 =1-00215a5a7e04-50684ccc-c5-df4
R4
Z114 n@_opt5
R6
R7
T_opt50
Z115 VVnEUIUVhIa:NWSG_F^HbM3
R2
Z116 =1-00215a611dd9-50840402-22a-72c
R4
Z117 n@_opt50
R6
R7
T_opt51
Z118 V_eIZYlE_jM6LgjTI9FScJ3
R2
Z119 =1-00215a611dd9-50840726-10b-950
R4
Z120 n@_opt51
R6
R7
T_opt53
Z121 V5zIkXd6z4IZ1Uf1IbjozO0
R2
Z122 =2-00215a611dd9-508449ae-2a0-bb8
R4
Z123 n@_opt53
R6
R7
T_opt54
VOnYTK_DR7`<2;m?GoHlb?0
R2
Z124 =2-00215a612d5a-509d4757-3a2-468
R4
Z125 n@_opt54
R6
R7
T_opt6
Z126 VKIh;V]HOdULZIzhPIR^L60
R2
Z127 =3-00215a5a7e04-50685956-84-b38
R4
Z128 n@_opt6
R6
R7
T_opt7
Z129 VdQM?5ZfkQIG]0LFP>2W@d1
R2
Z130 =2-00215a5a7e04-50686d87-d0-8dc
R4
Z131 n@_opt7
R6
R7
T_opt8
Z132 VOlgG76D;]gEQ>BEdXfH3c3
R2
Z133 =2-00215a5a7e04-50689579-31a-fb8
R4
Z134 n@_opt8
R6
R7
T_opt9
Z135 Voz[Oeg:C`Ton9QYcm4b2?1
R2
Z136 =1-00215a5a7e04-50689600-379-b1c
R4
Z137 n@_opt9
R6
R7
Eadder
Z138 w1348071899
Z139 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z140 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z141 dZ:\github\tdt4255\oving1
Z142 8Z:/github/tdt4255/oving1/adder.vhd
Z143 FZ:/github/tdt4255/oving1/adder.vhd
l0
L33
Z144 V;RJH9XoU]`YX?4WQ>LF?j3
Z145 OE;C;6.6d;45
32
Z146 o-work work
Z147 tExplicit 1 NoCoverage 1
Z148 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R139
R140
Z149 DEx4 work 5 adder 0 22 ;RJH9XoU]`YX?4WQ>LF?j3
l58
L44
Z150 VnoaCdka6PUY0>bT69gOK`3
R145
32
Z151 Mx2 4 ieee 14 std_logic_1164
Z152 Mx1 4 ieee 11 numeric_std
R146
R147
Z153 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R138
Z154 DPx4 work 17 mips_constant_pkg 0 22 ?>Tm^M_zMZUIoe8Mb9hzC1
R139
R140
R141
Z155 8alu.vhd
Z156 Falu.vhd
l0
L36
Z157 V7GAL[0i0]3WPPYfLC@5=73
R145
31
Z158 o-explicit -93
R147
Z159 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R154
R139
R140
Z160 DEx4 work 3 alu 0 22 7GAL[0i0]3WPPYfLC@5=73
l68
L47
Z161 V6bB`OhjJgiN?X^h=^iHjg2
R145
31
Z162 Mx3 4 ieee 14 std_logic_1164
Z163 Mx2 4 ieee 11 numeric_std
Z164 Mx1 4 work 17 mips_constant_pkg
R158
R147
Z165 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R138
R140
R141
Z166 8Z:/github/tdt4255/oving1/alu_1bit.vhd
Z167 FZ:/github/tdt4255/oving1/alu_1bit.vhd
l0
L32
Z168 V_??gPIJHUPg3<]W9[BZOc1
R145
32
R146
R147
Z169 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R140
Z170 DEx4 work 8 alu_1bit 0 22 _??gPIJHUPg3<]W9[BZOc1
l65
L49
Z171 VNIA2c]4DfQ[oY8VeB3b810
R145
32
Z172 Mx1 4 ieee 14 std_logic_1164
R146
R147
Z173 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
Z174 w1349082790
R154
R140
R7
Z175 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
Z176 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
l0
L35
Z177 Va1_zZj>dXa@2YA=ZXedXW0
R145
32
R146
R147
Z178 !s100 CR5mz9>9=J@:dUBHKaBfI3
Abehavioral
R154
R140
Z179 DEx4 work 11 alu_control 0 22 a1_zZj>dXa@2YA=ZXedXW0
l46
L42
Z180 VCJ2XKKEZEF42RXmDZX;<j0
R145
32
R151
R164
R146
R147
Z181 !s100 6bXBi:]IL2YKFbFZZaO6m2
Ecom
R138
Z182 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z183 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R140
R141
Z184 8Z:/github/tdt4255/oving1/com.vhd
Z185 FZ:/github/tdt4255/oving1/com.vhd
l0
L33
Z186 VIDejQS]`C<od_DZnNh2[h2
R145
32
R146
R147
Z187 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R182
R183
R140
Z188 DEx4 work 3 com 0 22 IDejQS]`C<od_DZnNh2[h2
l77
L60
Z189 Vi@HldbJDSH<6kbH7h<l8=0
R145
32
R162
Z190 Mx2 4 ieee 18 std_logic_unsigned
Z191 Mx1 4 ieee 15 std_logic_arith
R146
R147
Z192 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrol_unit
Z193 w1349283315
R140
R7
Z194 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
Z195 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
l0
L32
Z196 V@YYdL^A?XBDjf=bQ3>;HJ0
R145
32
Z197 o-O0 -work work
Z198 tExplicit 1 DisableOpt 1 NoCoverage 1
Z199 !s100 RgDkAV>LRz@b_c65Ie4dZ3
Abehavioral
R140
Z200 DEx4 work 12 control_unit 0 22 @YYdL^A?XBDjf=bQ3>;HJ0
l49
L47
Z201 VJVZ4T`C?ihY@IRU7j?4Yz3
R145
32
R172
R197
R198
Z202 !s100 zzUFeYBX8ZmJAlFXoJ@@<1
Efull_adder
R138
R139
R140
R141
Z203 8Z:/github/tdt4255/oving1/full_adder.vhd
Z204 FZ:/github/tdt4255/oving1/full_adder.vhd
l0
L33
Z205 VHF3jIPZ4_3m4>7E4>C4083
R145
32
R146
R147
Z206 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R139
R140
Z207 DEx4 work 10 full_adder 0 22 HF3jIPZ4_3m4>7E4>C4083
l47
L43
Z208 VA9PdgkAXDa?dzES?X;]gS3
R145
32
R151
R152
R146
R147
Z209 !s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
Z210 w1352476876
R139
R140
R7
Z211 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
Z212 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
l0
L33
Z213 V14;fz?<_=WC;M45=IzFOF2
R145
32
R197
R198
Z214 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R139
R140
Z215 DEx4 work 6 memory 0 22 14;fz?<_=WC;M45=IzFOF2
l54
L46
Z216 VD2>@9Y==9AFG20>IMJdLc0
R145
32
R151
R152
R197
R198
Z217 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R140
Z218 w1349017613
R141
Z219 8Z:/github/tdt4255/oving1/mips_constant_pkg.vhd
Z220 FZ:/github/tdt4255/oving1/mips_constant_pkg.vhd
l0
L10
Z221 V?>Tm^M_zMZUIoe8Mb9hzC1
R145
32
R172
R146
R147
Z222 !s100 WE6bniY[De<`TE`cMQCim0
Epc
Z223 w1349009558
R154
R140
R141
Z224 8Z:/github/tdt4255/oving1/pc.vhd
Z225 FZ:/github/tdt4255/oving1/pc.vhd
l0
L35
Z226 V@mYZ73OC9^CjQ1VNfVF_W1
R145
32
R146
R147
Z227 !s100 =LJDMeIFJbY]55@n52P:?2
Abehavioral
R154
R140
Z228 DEx4 work 2 pc 0 22 @mYZ73OC9^CjQ1VNfVF_W1
l47
L43
Z229 VW8nEI?VUPjBR9Vd`7NkfG2
R145
32
R151
R164
R146
R147
Z230 !s100 SF1HH[6?go`I`G65LC]c:0
Epc_handle
Z231 w1349036291
R140
R141
Z232 8Z:/github/tdt4255/oving1/pc_handle.vhd
Z233 FZ:/github/tdt4255/oving1/pc_handle.vhd
l0
L32
Z234 VCV2`^laTXz[5]QAo074Az0
R145
32
R146
R147
Z235 !s100 IWUeUWd=;mQR233bO:aYk2
Abehavioral
R140
Z236 DEx4 work 9 pc_handle 0 22 CV2`^laTXz[5]QAo074Az0
l74
L42
Z237 VjWYPhRb:aF4o_ATcORVGd0
R145
32
R172
R146
R147
Z238 !s100 ?6HU:593_VPdUlc=1BIHY3
Eprocessor
Z239 w1352483157
R154
R140
R7
Z240 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
Z241 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
l0
L35
Z242 VZ:z9U^Oa[Cl2bH=WX^cFj0
R145
32
R197
R198
Z243 !s100 hC[4XJX55BBQLMM;8D^Kd1
Abehavioral
R154
R140
Z244 DEx4 work 9 processor 0 22 Z:z9U^Oa[Cl2bH=WX^cFj0
l305
L50
Z245 VO_NDk0ScZPC?T=oeH=mea1
R145
32
R151
R164
R197
R198
Z246 !s100 1nnba;=Gmifm8NKRDJ;Wc2
Ereg_32
Z247 w1350154056
R140
Z248 dZ:\git\GitHub\tdt4255\oving1
Z249 8reg_32.vhd
Z250 Freg_32.vhd
l0
L32
Z251 VoTofTTPRkoaG33:EIJ=>c3
R145
31
R158
Z252 tExplicit 1
Z253 !s100 bZbAfRlEza78em?LY7XAQ1
Abehavioral
R140
Z254 DEx4 work 6 reg_32 0 22 oTofTTPRkoaG33:EIJ=>c3
l41
L39
Z255 VOQTUfW5FaSRJBCEXThUWU1
R145
31
R172
R158
R252
Z256 !s100 [>6cXm:O3X0m?Sco2GTc]2
Ereg_exmem
Z257 w1352482405
R140
R7
Z258 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_exmem.vhd
Z259 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_exmem.vhd
l0
L32
Z260 VSb?1YJO]55iFFYKIgXz1h2
R145
32
R197
R198
Z261 !s100 fTRz_FQmS2TSYU[h32J>C1
Abehavioral
R140
Z262 DEx4 work 9 reg_exmem 0 22 Sb?1YJO]55iFFYKIgXz1h2
l60
L58
Z263 VfMBGWZU6g]NzI8:zg=gWc2
R145
32
R172
R197
R198
Z264 !s100 DcEI8QJgT]6UVzokek:000
Ereg_idex
Z265 w1352482379
R140
R7
Z266 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_idex.vhd
Z267 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_idex.vhd
l0
L32
Z268 VR54RXFJkPoDE@:@HZUU6@3
R145
32
R197
R198
Z269 !s100 =V6a_YMXojk0T8nS@lJh02
Abehavioral
R140
Z270 DEx4 work 8 reg_idex 0 22 R54RXFJkPoDE@:@HZUU6@3
l68
L66
Z271 VK=e?SX50AY;iL4`E;kSgi0
R145
32
R172
R197
R198
Z272 !s100 iY^G_gaZjQ`N`ehC0T@S=2
Ereg_ifid
Z273 w1350154780
R140
R248
Z274 8reg_ifid.vhd
Z275 Freg_ifid.vhd
l0
L32
Z276 V94>RT>h6QWal6BP6J`1<91
R145
31
R158
R252
Z277 !s100 fXaCOWUoJjISO5FA7Ai241
Abehavioral
R140
Z278 DEx4 work 8 reg_ifid 0 22 94>RT>h6QWal6BP6J`1<91
l50
L41
Z279 VIaWZg7l`DGOZ5I9n1YKg=3
R145
31
R172
R158
R252
Z280 !s100 z^]ZUDa?nAoX`4o<AhH7T1
Ereg_memwb
Z281 w1350396788
R140
R248
Z282 8reg_memwb.vhd
Z283 Freg_memwb.vhd
l0
L32
Z284 V4:d<55S;3beIB^f@M44^L3
R145
31
R158
R252
Z285 !s100 0Tb:hCQUgbmien=LaA_oe0
Abehavioral
R140
Z286 DEx4 work 9 reg_memwb 0 22 4:d<55S;3beIB^f@M44^L3
l49
L47
Z287 VbTEEUl?FeX^1YUB9]Z9iT3
R145
31
R172
R158
R252
Z288 !s100 5<>e;OCV5@f3_l>EDknN11
Eregister_file
R138
R154
R139
R140
R141
Z289 8Z:/github/tdt4255/oving1/register_file.vhd
Z290 FZ:/github/tdt4255/oving1/register_file.vhd
l0
L36
Z291 ViMKP[FU@7I<VG`fOhR:jk0
R145
32
R146
R147
Z292 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R154
R139
R140
Z293 DEx4 work 13 register_file 0 22 iMKP[FU@7I<VG`fOhR:jk0
l58
L51
Z294 VWe;O65Ld35]hmZ`_BMKzS2
R145
32
R162
R163
R164
R146
R147
Z295 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Eshift_two
Z296 w1348652580
R140
R141
Z297 8Z:/github/tdt4255/oving1/shift_two.vhd
Z298 FZ:/github/tdt4255/oving1/shift_two.vhd
l0
L32
Z299 VbdCnGec<[gS3R2`C?BiT:2
R145
32
R146
R147
Z300 !s100 HUbN^0coRSWKdL7;o<MCE2
Abehavioral
R140
Z301 DEx4 work 9 shift_two 0 22 bdCnGec<[gS3R2`C?BiT:2
l39
L37
Z302 V>[77Og[_kAh9e?g@CgcJ<2
R145
32
R172
R146
R147
Z303 !s100 <:om_]_BWf@54em[>j4]X1
Esign_extend
R296
R140
R141
Z304 8Z:/github/tdt4255/oving1/sign_extend.vhd
Z305 FZ:/github/tdt4255/oving1/sign_extend.vhd
l0
L32
Z306 VO@1Pbm`fDA^naJ7X[gj:G0
R145
32
R146
R147
Z307 !s100 k;S:MX3BdU5eDlMQDZFdE3
Abehavioral
R140
Z308 DEx4 work 11 sign_extend 0 22 O@1Pbm`fDA^naJ7X[gj:G0
l38
L37
Z309 VDG;4ZX<eGeSbeRf>a7h8^3
R145
32
R172
R146
R147
Z310 !s100 lP5NX3LIhLVbO`T]W2?G61
Etb_adder
Z311 w1348858887
R139
R140
R141
Z312 8Z:/github/tdt4255/oving1/tb_adder.vhd
Z313 FZ:/github/tdt4255/oving1/tb_adder.vhd
l0
L7
Z314 V=d[iPj;5hbN@@fLVZg0l21
R145
32
R146
R147
Z315 !s100 l:BM_8VOlmI>=BKIGejRI0
Abehavior
R139
R140
Z316 DEx4 work 8 tb_adder 0 22 =d[iPj;5hbN@@fLVZg0l21
l31
L10
Z317 VMelB3Dzo1Jo`A[7n6TaR@2
R145
32
R151
R152
R146
R147
Z318 !s100 0MZ<S>B7l7A:?]^0a4XA51
Etb_alu
Z319 w1349041861
R154
R139
R140
R141
Z320 8tb_alu.vhd
Z321 Ftb_alu.vhd
l0
L11
Z322 VGjOgneJ4h[GCPcV^_E?2[1
R145
31
R158
R147
Z323 !s100 CWkNR^VS=>fXRIi8@I6RL1
Abehavior
R154
R139
R140
Z324 DEx4 work 6 tb_alu 0 22 GjOgneJ4h[GCPcV^_E?2[1
l35
L14
Z325 V4b?eJKT^6iCJmjLLM:]oG1
R145
31
R162
R163
R164
R158
R147
Z326 !s100 n6RBBbA>H1=IOiEWb8:L:3
Etb_alu_control
Z327 w1348863696
R154
R140
R141
Z328 8Z:/github/tdt4255/oving1/tb_alu_control.vhd
Z329 FZ:/github/tdt4255/oving1/tb_alu_control.vhd
l0
L38
Z330 VK342@H@TJ_n<_6LcmHhn<1
R145
32
R146
R147
Z331 !s100 NaBN1;H:]@0h47>kfzeDb3
Abehavior
R154
R140
Z332 DEx4 work 14 tb_alu_control 0 22 K342@H@TJ_n<_6LcmHhn<1
l62
L41
Z333 VWo_iX4aFN4E25m>_Yg>>21
R145
32
R151
R164
R146
R147
Z334 !s100 JH^V<>^`MRVH=0fEAY^2e3
Etb_control_unit
Z335 w1348950230
R140
R141
Z336 8Z:/github/tdt4255/oving1/tb_control_unit.vhd
Z337 FZ:/github/tdt4255/oving1/tb_control_unit.vhd
l0
L35
Z338 V:YQIR6=P9>68:n65GkE@l1
R145
32
R146
R147
Z339 !s100 g<0GKD7k5c4@^4;fhzbo>3
Abehavior
R140
Z340 DEx4 work 15 tb_control_unit 0 22 :YQIR6=P9>68:n65GkE@l1
l74
L38
Z341 V;OfSPYj?WT?cTXoWCO>PB2
R145
32
R172
R146
R147
Z342 !s100 jWcSo^1_g4lAV>>7USjM20
Etb_pc
R223
R140
R141
Z343 8Z:/github/tdt4255/oving1/tb_pc.vhd
Z344 FZ:/github/tdt4255/oving1/tb_pc.vhd
l0
L35
Z345 VZ6:TH?Hja`E=7D=zMOgl>1
R145
32
R146
R147
Z346 !s100 bDDSWNde8A1_bQ@XN8j_P0
Abehavior
R140
Z347 DEx4 work 5 tb_pc 0 22 Z6:TH?Hja`E=7D=zMOgl>1
l65
L38
Z348 V=eGX^==RB;kZ:jPQOE0IV2
R145
32
R172
R146
R147
Z349 !s100 IQiRNe:eiYKbgj:3;>8lD0
Etb_pc_handle
R311
R140
R141
Z350 8Z:/github/tdt4255/oving1/tb_pc_handle.vhd
Z351 FZ:/github/tdt4255/oving1/tb_pc_handle.vhd
l0
L35
Z352 V@Idkl5zCL8PM9<AIGS7a`3
R145
32
R146
R147
Z353 !s100 :0CmzohOi1]Q<m5jl06Am0
Abehavior
R140
Z354 DEx4 work 12 tb_pc_handle 0 22 @Idkl5zCL8PM9<AIGS7a`3
l66
L38
Z355 Vnd?^]nWm8TjeABg[jBT5O3
R145
32
R172
R146
R147
Z356 !s100 1UAYXl7ZkCz8VXSR75OO52
Etb_reg_exmem
Z357 w1350756460
R140
R248
Z358 8tb_reg_exmem.vhd
Z359 Ftb_reg_exmem.vhd
l0
L35
Z360 VC2fn_8BCRXn9VbUL[Uc[=3
R145
31
R158
R252
Z361 !s100 fbhA>9ZFzSSmCaY0SUF;R3
Abehavior
R140
Z362 DEx4 work 12 tb_reg_exmem 0 22 C2fn_8BCRXn9VbUL[Uc[=3
l107
L38
Z363 V0g<i=C]>YLQh5=o9g=:Ik1
R145
31
R172
R158
R252
Z364 !s100 aV6UQnR[aN5;TB5;gUje>3
Etb_reg_idex
Z365 w1350756274
R140
R248
Z366 8tb_reg_idex.vhd
Z367 Ftb_reg_idex.vhd
l0
L35
Z368 VC]ZiYVnSJ9kaKH22Y9QmS2
R145
31
R158
R252
Z369 !s100 Q<m3>SVNeefBoESXhZkBB3
Abehavior
R140
Z370 DEx4 work 11 tb_reg_idex 0 22 C]ZiYVnSJ9kaKH22Y9QmS2
l123
L38
Z371 VZ;coVLJ]VY9kA>KTMfBS03
R145
31
R172
R158
R252
Z372 !s100 T>?1KO[oBhzF1:g2]m<KG2
Etb_reg_ifid
Z373 w1350755891
R140
R248
Z374 8tb_reg_ifid.vhd
Z375 Ftb_reg_ifid.vhd
l0
L35
Z376 V=gaaL5Q::f;Re>OaO`@^j2
R145
31
R158
R252
Z377 !s100 :2DQ90MIgD[V87A2E]_gR3
Abehavior
R140
Z378 DEx4 work 11 tb_reg_ifid 0 22 =gaaL5Q::f;Re>OaO`@^j2
l67
L38
Z379 Vm?MhY;TT@FB_2[@=Z=Xj^1
R145
31
R172
R158
R252
Z380 !s100 C<l0I8UU;f^<CNN4GDC1C0
Etb_reg_memwb
Z381 w1350756550
R140
R248
Z382 8tb_reg_memwb.vhd
Z383 Ftb_reg_memwb.vhd
l0
L35
Z384 V[o9Fa;2EEJ^5@AS31H1ma3
R145
31
R158
R252
Z385 !s100 >P1nd:jjC4OD^3bUF7E@Y0
Abehavior
R140
Z386 DEx4 work 12 tb_reg_memwb 0 22 [o9Fa;2EEJ^5@AS31H1ma3
l79
L38
Z387 VTH>bBBj:b0IMl1?5[KOD61
R145
31
R172
R158
R252
Z388 !s100 aXUFhiA_HJzUlUG3KAWAB3
Etb_shift_two
R296
R140
R141
Z389 8Z:/github/tdt4255/oving1/tb_shift_two.vhd
Z390 FZ:/github/tdt4255/oving1/tb_shift_two.vhd
l0
L35
Z391 V:18`Gl7zYNd?j45liH68i3
R145
32
R146
R147
Z392 !s100 aFKg=Z`acjjQ7O1;ER??K1
Abehavior
R140
Z393 DEx4 work 12 tb_shift_two 0 22 :18`Gl7zYNd?j45liH68i3
l58
L38
Z394 V@Llj^5I>FWo2IWiI[E9@V2
R145
32
R172
R146
R147
Z395 !s100 [1H?=c;n4DK32iCK]RLNR1
Etb_sign_extend
R296
R140
R141
Z396 8Z:/github/tdt4255/oving1/tb_sign_extend.vhd
Z397 FZ:/github/tdt4255/oving1/tb_sign_extend.vhd
l0
L35
Z398 V28fEbc2:Z`;W8W`GaV`7G1
R145
32
R146
R147
Z399 !s100 W@oB1hPJ?eW8CBK=Nl=b53
Abehavior
R140
Z400 DEx4 work 14 tb_sign_extend 0 22 28fEbc2:Z`;W8W`GaV`7G1
l58
L38
Z401 VUP[am<H=g=D>O634kPndS2
R145
32
R172
R146
R147
Z402 !s100 Ia^R2z0P70VdiVI<20khX0
Etb_toplevel
R210
R140
R7
Z403 8tb_toplevel.vhd
Z404 Ftb_toplevel.vhd
l0
L35
Z405 Vh=fBZSOd3]P7XlKSB_zPj1
R145
31
Z406 o-O0 -explicit -93
R198
Z407 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R140
Z408 DEx4 work 11 tb_toplevel 0 22 h=fBZSOd3]P7XlKSB_zPj1
l84
L38
Z409 VkJM8<R1nERRAH3Gjch<9:0
R145
31
R172
R406
R198
Z410 !s100 ]3IE670ij<V:4[9MDzgJ^0
Etoplevel
R210
R154
R139
R140
R7
Z411 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.vhd
Z412 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.vhd
l0
L36
Z413 VBCaZWH=MFT<le7mS]G[XI1
R145
32
R197
R198
Z414 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R154
R139
R140
Z415 DEx4 work 8 toplevel 0 22 BCaZWH=MFT<le7mS]G[XI1
l122
L53
Z416 VeIK:WZ42>;@Iln>_GCN0n2
R145
32
R162
R163
R164
R197
R198
Z417 !s100 Ko@S6WdE?IHHYbjW1`eYk1
