m255
K3
13
cModel Technology
Z0 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt
Z1 Vagin^XVzO4O4m9R[;a<GA1
Z2 04 11 8 work tb_toplevel behavior 1
Z3 =1-00215a5a7e04-506835fd-20f-480
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt3
Z8 V96Z8K3OjT:0S`]Ia78hFH3
R2
Z9 =1-00215a5a7e04-50683d45-56-8f4
R4
Z10 n@_opt3
R6
R7
T_opt4
Z11 VoLT5bP:Y;NRFhBh8Ek1^A2
R2
Z12 =1-00215a5a7e04-50684ab9-2f2-d0
R4
Z13 n@_opt4
R6
R7
T_opt5
Z14 VRO0?[jV[?9R8;]FSmBl863
R2
Z15 =1-00215a5a7e04-50684ccc-c5-df4
R4
Z16 n@_opt5
R6
R7
T_opt6
Z17 VKIh;V]HOdULZIzhPIR^L60
R2
Z18 =3-00215a5a7e04-50685956-84-b38
R4
Z19 n@_opt6
R6
R7
T_opt7
Z20 VdQM?5ZfkQIG]0LFP>2W@d1
R2
Z21 =2-00215a5a7e04-50686d87-d0-8dc
R4
Z22 n@_opt7
R6
R7
T_opt8
Z23 VOlgG76D;]gEQ>BEdXfH3c3
R2
Z24 =2-00215a5a7e04-50689579-31a-fb8
R4
Z25 n@_opt8
R6
R7
T_opt9
Voz[Oeg:C`Ton9QYcm4b2?1
R2
Z26 =1-00215a5a7e04-50689600-379-b1c
R4
Z27 n@_opt9
R6
R7
Eadder
Z28 w1349002805
Z29 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z30 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z31 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/adder.vhd
Z32 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/adder.vhd
l0
L33
Z33 ViUGG@V;Y^50Kib<7IUJiB1
Z34 OE;C;6.6d;45
32
Z35 o-O0 -work work
Z36 tExplicit 1 DisableOpt 1 NoCoverage 1
Z37 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R29
R30
Z38 DEx4 work 5 adder 0 22 iUGG@V;Y^50Kib<7IUJiB1
l58
L44
Z39 VBT0kVI_Rk=@9?3T:DhcdW2
R34
32
Z40 Mx2 4 ieee 14 std_logic_1164
Z41 Mx1 4 ieee 11 numeric_std
R35
R36
Z42 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R28
Z43 DPx4 work 17 mips_constant_pkg 0 22 m^jGnRcCIZ^ejDNXGb^VO0
R29
R30
R7
Z44 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu.vhd
Z45 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu.vhd
l0
L36
Z46 VQEmP07EC_<8Io2Oc[nn`83
R34
32
R35
R36
Z47 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R43
R29
R30
Z48 DEx4 work 3 alu 0 22 QEmP07EC_<8Io2Oc[nn`83
l68
L47
Z49 Vf4^:T8XJ^Ko]dk1GSzI0a2
R34
32
Z50 Mx3 4 ieee 14 std_logic_1164
Z51 Mx2 4 ieee 11 numeric_std
Z52 Mx1 4 work 17 mips_constant_pkg
R35
R36
Z53 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R28
R30
R7
Z54 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_1bit.vhd
Z55 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_1bit.vhd
l0
L32
Z56 VeZB]NlG6E4Fbmjc>0Tao<1
R34
32
R35
R36
Z57 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R30
Z58 DEx4 work 8 alu_1bit 0 22 eZB]NlG6E4Fbmjc>0Tao<1
l65
L49
Z59 V`XIoTTj1j2f:?BhDSBJXW2
R34
32
Z60 Mx1 4 ieee 14 std_logic_1164
R35
R36
Z61 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
R28
R43
R30
R7
Z62 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
Z63 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
l0
L35
Z64 VLeR:?QN?3<T]gbOAQ^OMX1
R34
32
R35
R36
Z65 !s100 CR5mz9>9=J@:dUBHKaBfI3
Abehavioral
R43
R30
Z66 DEx4 work 11 alu_control 0 22 LeR:?QN?3<T]gbOAQ^OMX1
l46
L42
Z67 VCzMobPFjdeofHOzlD<CCU2
R34
32
R40
R52
R35
R36
Z68 !s100 2A<Z`khU6cS_LE>m4hJ;i2
Ecom
R28
Z69 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z70 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R30
R7
Z71 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/com.vhd
Z72 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/com.vhd
l0
L33
Z73 V<IKNFYI3S7VH><?WCINA40
R34
32
R35
R36
Z74 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R69
R70
R30
Z75 DEx4 work 3 com 0 22 <IKNFYI3S7VH><?WCINA40
l77
L60
Z76 VcJ:e:l]I6QK:;IW4E^SKP0
R34
32
R50
Z77 Mx2 4 ieee 18 std_logic_unsigned
Z78 Mx1 4 ieee 15 std_logic_arith
R35
R36
Z79 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrol_unit
R28
R30
R7
Z80 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
Z81 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
l0
L32
Z82 V@YYdL^A?XBDjf=bQ3>;HJ0
R34
32
R35
R36
Z83 !s100 RgDkAV>LRz@b_c65Ie4dZ3
Abehavioral
R30
Z84 DEx4 work 12 control_unit 0 22 @YYdL^A?XBDjf=bQ3>;HJ0
l49
L47
Z85 V2g:PlJjRdEkcGJeW^>2?H3
R34
32
R60
R35
R36
Z86 !s100 ;lajPIZ:HZI^gdd??XVj83
Efull_adder
R28
R29
R30
R7
Z87 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/full_adder.vhd
Z88 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/full_adder.vhd
l0
L33
Z89 Va7>nc9VX[2[e;^8JB8Koh1
R34
32
R35
R36
Z90 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R29
R30
Z91 DEx4 work 10 full_adder 0 22 a7>nc9VX[2[e;^8JB8Koh1
l47
L43
Z92 VL8X_3@@D@lBCQi68KjTL>2
R34
32
R40
R41
R35
R36
Z93 !s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
Z94 w1349004250
R29
R30
R7
Z95 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
Z96 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
l0
L33
Z97 V14;fz?<_=WC;M45=IzFOF2
R34
32
R35
R36
Z98 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R29
R30
Z99 DEx4 work 6 memory 0 22 14;fz?<_=WC;M45=IzFOF2
l54
L46
Z100 VD2>@9Y==9AFG20>IMJdLc0
R34
32
R40
R41
R35
R36
Z101 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R30
Z102 w1349014943
R7
Z103 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/mips_constant_pkg.vhd
Z104 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/mips_constant_pkg.vhd
l0
L10
Z105 Vm^jGnRcCIZ^ejDNXGb^VO0
R34
32
R60
R35
R36
Z106 !s100 WE6bniY[De<`TE`cMQCim0
Epc
Z107 w1349005083
R43
R30
R7
Z108 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/pc.vhd
Z109 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/pc.vhd
l0
L35
Z110 V?]o_;6z@YJ3@[fjK=K3MJ1
R34
32
R35
R36
Z111 !s100 =LJDMeIFJbY]55@n52P:?2
Abehavioral
R43
R30
Z112 DEx4 work 2 pc 0 22 ?]o_;6z@YJ3@[fjK=K3MJ1
l47
L43
Z113 V8D?c66Q<_Wb1RE<C1JL^80
R34
32
R40
R52
R35
R36
Z114 !s100 SF1HH[6?go`I`G65LC]c:0
Epc_handle
R28
R30
R7
Z115 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/pc_handle.vhd
Z116 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/pc_handle.vhd
l0
L32
Z117 VG8iTT6nmU?m:6ohFTT;lP2
R34
32
R35
R36
Z118 !s100 IWUeUWd=;mQR233bO:aYk2
Abehavioral
R30
Z119 DEx4 work 9 pc_handle 0 22 G8iTT6nmU?m:6ohFTT;lP2
l74
L42
Z120 V]z4Yhg@^1jlI3i?SX7zO>1
R34
32
R60
R35
R36
Z121 !s100 7UgFYD5^<Pi_IV[]dAW7k1
Eprocessor
Z122 w1349031193
R43
R30
R7
Z123 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
Z124 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
l0
L35
Z125 VZ:z9U^Oa[Cl2bH=WX^cFj0
R34
32
R35
R36
Z126 !s100 hC[4XJX55BBQLMM;8D^Kd1
Abehavioral
R43
R30
Z127 DEx4 work 9 processor 0 22 Z:z9U^Oa[Cl2bH=WX^cFj0
l158
L50
Z128 VMgO>k;e1za:BATk1afb4E2
R34
32
R40
R52
R35
R36
Z129 !s100 8CSm_nHgC280fg1U6lMWY3
Eregister_file
R28
R43
R29
R30
R7
Z130 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/register_file.vhd
Z131 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/register_file.vhd
l0
L36
Z132 Vg<o[z>YekWd2h3;24hHLf2
R34
32
R35
R36
Z133 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R43
R29
R30
Z134 DEx4 work 13 register_file 0 22 g<o[z>YekWd2h3;24hHLf2
l58
L51
Z135 Vb7FhJjgz9`0R3lN`Z98HF3
R34
32
R50
R51
R52
R35
R36
Z136 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Eshift_two
R28
R30
R7
Z137 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/shift_two.vhd
Z138 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/shift_two.vhd
l0
L32
Z139 V745niNdjKIbUlh=S?Gc9<2
R34
32
R35
R36
Z140 !s100 HUbN^0coRSWKdL7;o<MCE2
Abehavioral
R30
Z141 DEx4 work 9 shift_two 0 22 745niNdjKIbUlh=S?Gc9<2
l39
L37
Z142 VWbP2o9j;<=I;hMeenPH?00
R34
32
R60
R35
R36
Z143 !s100 <:om_]_BWf@54em[>j4]X1
Esign_extend
R28
R30
R7
Z144 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/sign_extend.vhd
Z145 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/sign_extend.vhd
l0
L32
Z146 VTjBk=8gU>@mlO2d>kO@z@2
R34
32
R35
R36
Z147 !s100 k;S:MX3BdU5eDlMQDZFdE3
Abehavioral
R30
Z148 DEx4 work 11 sign_extend 0 22 TjBk=8gU>@mlO2d>kO@z@2
l38
L37
Z149 Vjk;Cd9FzW[VoVRcFl1Ecb3
R34
32
R60
R35
R36
Z150 !s100 lP5NX3LIhLVbO`T]W2?G61
Etb_adder
R28
R29
R30
R7
Z151 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_adder.vhd
Z152 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_adder.vhd
l0
L7
Z153 VfS^Q5HJF5`;7Nd1W2=R7g1
R34
32
R35
R36
Z154 !s100 l:BM_8VOlmI>=BKIGejRI0
Abehavior
R29
R30
Z155 DEx4 work 8 tb_adder 0 22 fS^Q5HJF5`;7Nd1W2=R7g1
l31
L10
Z156 VKB5E5XPW]c;5c2KTXB[m=1
R34
32
R40
R41
R35
R36
Z157 !s100 0MZ<S>B7l7A:?]^0a4XA51
Etb_alu_control
R28
R43
R30
R7
Z158 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_alu_control.vhd
Z159 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_alu_control.vhd
l0
L38
Z160 V]]8XYR;1;fSWm24UEY;0A0
R34
32
R35
R36
Z161 !s100 NaBN1;H:]@0h47>kfzeDb3
Abehavior
R43
R30
Z162 DEx4 work 14 tb_alu_control 0 22 ]]8XYR;1;fSWm24UEY;0A0
l62
L41
Z163 VWYT=I3kJB5kdd<^K2=aBR3
R34
32
R40
R52
R35
R36
Z164 !s100 JH^V<>^`MRVH=0fEAY^2e3
Etb_control_unit
R28
R30
R7
Z165 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_control_unit.vhd
Z166 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_control_unit.vhd
l0
L35
Z167 VIQznNjg>c[=B?GM;]kd_]1
R34
32
R35
R36
Z168 !s100 g<0GKD7k5c4@^4;fhzbo>3
Abehavior
R30
Z169 DEx4 work 15 tb_control_unit 0 22 IQznNjg>c[=B?GM;]kd_]1
l74
L38
Z170 VdoBLH<4FHGE3z7fa<QfT;3
R34
32
R60
R35
R36
Z171 !s100 jWcSo^1_g4lAV>>7USjM20
Etb_pc
Z172 w1349005435
R30
R7
Z173 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_pc.vhd
Z174 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_pc.vhd
l0
L35
Z175 VWkD9dnlVJBUoYVkddBbWB1
R34
32
R35
R36
Z176 !s100 bDDSWNde8A1_bQ@XN8j_P0
Abehavior
R30
Z177 DEx4 work 5 tb_pc 0 22 WkD9dnlVJBUoYVkddBbWB1
l65
L38
Z178 VRRXL9>L8O0^CdPDe=AZ1A1
R34
32
R60
R35
R36
Z179 !s100 IQiRNe:eiYKbgj:3;>8lD0
Etb_pc_handle
R28
R30
R7
Z180 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_pc_handle.vhd
Z181 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_pc_handle.vhd
l0
L35
Z182 Vz3Ce0K1?=Dm>8k[Sec3KX3
R34
32
R35
R36
Z183 !s100 :0CmzohOi1]Q<m5jl06Am0
Abehavior
R30
Z184 DEx4 work 12 tb_pc_handle 0 22 z3Ce0K1?=Dm>8k[Sec3KX3
l66
L38
Z185 Vzi``jHHLZfF1d?@DTk>T10
R34
32
R60
R35
R36
Z186 !s100 1UAYXl7ZkCz8VXSR75OO52
Etb_shift_two
R28
R30
R7
Z187 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_shift_two.vhd
Z188 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_shift_two.vhd
l0
L35
Z189 Vz5aJOo1DkQYFF^4XnbdT81
R34
32
R35
R36
Z190 !s100 aFKg=Z`acjjQ7O1;ER??K1
Abehavior
R30
Z191 DEx4 work 12 tb_shift_two 0 22 z5aJOo1DkQYFF^4XnbdT81
l58
L38
Z192 VCM38Z1j<UBmZShi=G2Y923
R34
32
R60
R35
R36
Z193 !s100 [1H?=c;n4DK32iCK]RLNR1
Etb_sign_extend
R28
R30
R7
Z194 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_sign_extend.vhd
Z195 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_sign_extend.vhd
l0
L35
Z196 VHRgV]3BhEg8FIhVTcXZEY2
R34
32
R35
R36
Z197 !s100 W@oB1hPJ?eW8CBK=Nl=b53
Abehavior
R30
Z198 DEx4 work 14 tb_sign_extend 0 22 HRgV]3BhEg8FIhVTcXZEY2
l58
L38
Z199 VdzgMN5Vz8FahhzF75z^1O0
R34
32
R60
R35
R36
Z200 !s100 Ia^R2z0P70VdiVI<20khX0
Etb_toplevel
R28
R30
R7
Z201 8tb_toplevel.vhd
Z202 Ftb_toplevel.vhd
l0
L35
Z203 Vh=fBZSOd3]P7XlKSB_zPj1
R34
31
Z204 o-O0 -explicit -93
R36
Z205 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R30
Z206 DEx4 work 11 tb_toplevel 0 22 h=fBZSOd3]P7XlKSB_zPj1
l101
L38
Z207 VIT^X<gFooAjSU6BGLbi^P2
R34
31
R60
R204
R36
Z208 !s100 ?ESG36n<@E0[>hOLU3lhE0
Etoplevel
R28
R43
R29
R30
R7
Z209 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.vhd
Z210 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.vhd
l0
L36
Z211 VBCaZWH=MFT<le7mS]G[XI1
R34
32
R35
R36
Z212 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R43
R29
R30
Z213 DEx4 work 8 toplevel 0 22 BCaZWH=MFT<le7mS]G[XI1
l122
L53
Z214 VeIK:WZ42>;@Iln>_GCN0n2
R34
32
R50
R51
R52
R35
R36
Z215 !s100 Ko@S6WdE?IHHYbjW1`eYk1
