m255
K3
13
cModel Technology
Z0 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt14
Z1 VB5ND7^QI1G@iV>c7NgDa03
Z2 04 11 8 work tb_toplevel behavior 1
Z3 =3-00215a611f14-509fcace-3e-4f8
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt14
Z6 OE;O;6.6d;45
Z7 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt15
Z8 VXeS_S?^7^Vb9M5T`DEge81
R2
Z9 =1-00215a611f14-509fcc61-194-568
R4
Z10 n@_opt15
R6
R7
T_opt16
Z11 Vk=iegP8`[cFOC^IAMAR`H2
R2
Z12 =1-00215a611f14-509fce1e-209-908
R4
Z13 n@_opt16
R6
R7
T_opt17
Z14 VL>e67^Q>=M5=:PhM6HIkj3
R2
Z15 =1-00215a611f14-509fce4c-3c1-310
R4
Z16 n@_opt17
R6
R7
T_opt18
Z17 Va94Bj9d2k9YZDSBM9]Gk[2
Z18 04 18 8 work tb_forwarding_unit behavior 1
Z19 =1-00215a611f14-509fddd1-246-248
R4
Z20 n@_opt18
R6
R7
T_opt19
Z21 VXhM<Flai4QBcKX@hI:S]f1
R18
Z22 =1-00215a611f14-509fe2e6-136-340
R4
Z23 n@_opt19
R6
R7
T_opt20
Z24 V0UJ9ZK928EC9_TM_oUejK0
R18
Z25 =1-00215a611f14-509fe3ad-289-a18
R4
Z26 n@_opt20
R6
R7
T_opt22
Z27 Ve8<zz4AM_903G[bZcn9A23
R2
Z28 =1-00215a5a6f07-50a012b7-c6-1c28
R4
Z29 n@_opt22
R6
R7
T_opt23
Z30 VS691ezzG5R[MJMR6_NzX`3
R2
Z31 =2-00215a611f14-50a03b72-39a-f6c
R4
Z32 n@_opt23
R6
R7
T_opt24
Z33 VZ7M]5U3P]jJ>JR:SQoJe[1
R2
Z34 =2-00215a611f14-50a0512e-ed-9fc
R4
Z35 n@_opt24
R6
R7
T_opt25
Vc9oW?]8zEBP4anCXeYeiG0
R2
Z36 =10-00215a611f14-50a0ed6c-183-dc4
R4
Z37 n@_opt25
R6
R7
Eadder
Z38 w1352642479
Z39 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z40 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z41 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/adder.vhd
Z42 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/adder.vhd
l0
L33
Z43 V9UP27P3nThNk5^h[BLcUI2
Z44 OE;C;6.6d;45
32
Z45 o-work work
Z46 tExplicit 1
Z47 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R39
R40
Z48 DEx4 work 5 adder 0 22 9UP27P3nThNk5^h[BLcUI2
l58
L44
Z49 VSeNOR]EmTDI02;HSNWn`H3
R44
32
Z50 Mx2 4 ieee 14 std_logic_1164
Z51 Mx1 4 ieee 11 numeric_std
R45
R46
Z52 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R38
Z53 DPx4 work 17 mips_constant_pkg 0 22 V7`?6hGDZ@=P>?hVOb>XV0
R39
R40
R7
Z54 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu.vhd
Z55 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu.vhd
l0
L36
Z56 VUIgodI[^E;6eN<:`Uf7[a3
R44
32
R45
R46
Z57 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R53
R39
R40
Z58 DEx4 work 3 alu 0 22 UIgodI[^E;6eN<:`Uf7[a3
l68
L47
Z59 V7[GI>oPJJb3Ai9EaAchQ=2
R44
32
Z60 Mx3 4 ieee 14 std_logic_1164
Z61 Mx2 4 ieee 11 numeric_std
Z62 Mx1 4 work 17 mips_constant_pkg
R45
R46
Z63 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R38
R40
R7
Z64 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_1bit.vhd
Z65 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_1bit.vhd
l0
L32
Z66 Vh^D@6WX4SMabTcIXeZ@VS3
R44
32
R45
R46
Z67 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R40
Z68 DEx4 work 8 alu_1bit 0 22 h^D@6WX4SMabTcIXeZ@VS3
l65
L49
Z69 VN3>Z>UhW;@1mH;mbYm4J=0
R44
32
Z70 Mx1 4 ieee 14 std_logic_1164
R45
R46
Z71 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
R38
R53
R40
R7
Z72 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
Z73 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
l0
L35
Z74 V_D4f3o1W_:zkiIJEJnAS61
R44
32
R45
R46
Z75 !s100 CR5mz9>9=J@:dUBHKaBfI3
Abehavioral
R53
R40
Z76 DEx4 work 11 alu_control 0 22 _D4f3o1W_:zkiIJEJnAS61
l46
L42
Z77 VIa>ik`GlEUWj6KFz;HQ6h1
R44
32
R50
R62
R45
R46
Z78 !s100 6bXBi:]IL2YKFbFZZaO6m2
Ecom
R38
Z79 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z80 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R40
R7
Z81 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/com.vhd
Z82 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/com.vhd
l0
L33
Z83 VY2WL=`kS59e5X1E1`Ylh93
R44
32
R45
R46
Z84 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R79
R80
R40
Z85 DEx4 work 3 com 0 22 Y2WL=`kS59e5X1E1`Ylh93
l77
L60
Z86 V3]Mm<CEm9n:k^Y7aOfk]83
R44
32
R60
Z87 Mx2 4 ieee 18 std_logic_unsigned
Z88 Mx1 4 ieee 15 std_logic_arith
R45
R46
Z89 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrol_unit
R38
R40
R7
Z90 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
Z91 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
l0
L32
Z92 V>j=[CJ1@fg:CnZP2c;@jL2
R44
32
R45
R46
Z93 !s100 RgDkAV>LRz@b_c65Ie4dZ3
Abehavioral
R40
Z94 DEx4 work 12 control_unit 0 22 >j=[CJ1@fg:CnZP2c;@jL2
l49
L47
Z95 V3PzkHeF86X:U5@kj;RWeF2
R44
32
R70
R45
R46
Z96 !s100 zzUFeYBX8ZmJAlFXoJ@@<1
Eforwarding_unit
Z97 w1352714098
R40
Z98 dZ:\git\GitHub\tdt4255\oving1
Z99 8Z:/git/GitHub/tdt4255/oving1/forwarding_unit.vhd
Z100 FZ:/git/GitHub/tdt4255/oving1/forwarding_unit.vhd
l0
L32
Z101 VX2IJ^I?ldj:8?BL2B2mjR0
R44
32
R45
R46
Z102 !s100 ;>UeoN3]PTajmYaNin6Ge0
Abehavioral
R40
Z103 DEx4 work 15 forwarding_unit 0 22 X2IJ^I?ldj:8?BL2B2mjR0
l45
L43
Z104 VJOkCIkW1XM[3;LmbQ=i:e1
R44
32
R70
R45
R46
Z105 !s100 N@`?k;4h`1lGz]2Fj?Nn30
Efull_adder
R38
R39
R40
R7
Z106 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/full_adder.vhd
Z107 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/full_adder.vhd
l0
L33
Z108 Vf<mIQ6T_]MOcL5a;^2[g72
R44
32
R45
R46
Z109 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R39
R40
Z110 DEx4 work 10 full_adder 0 22 f<mIQ6T_]MOcL5a;^2[g72
l47
L43
Z111 VB:2iIo9QY]f^i3nn4;Y3I1
R44
32
R50
R51
R45
R46
Z112 !s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
R38
R39
R40
R7
Z113 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
Z114 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
l0
L33
Z115 V]KfEEzVSzGnhEb^Ykg@m?1
R44
32
R45
R46
Z116 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R39
R40
Z117 DEx4 work 6 memory 0 22 ]KfEEzVSzGnhEb^Ykg@m?1
l54
L46
Z118 V7=60VR;7@DVI0mM2j5iGG2
R44
32
R50
R51
R45
R46
Z119 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R40
R38
R7
Z120 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/mips_constant_pkg.vhd
Z121 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/mips_constant_pkg.vhd
l0
L10
Z122 VV7`?6hGDZ@=P>?hVOb>XV0
R44
32
R70
R45
R46
Z123 !s100 WE6bniY[De<`TE`cMQCim0
Epc
R38
R53
R40
R7
Z124 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/pc.vhd
Z125 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/pc.vhd
l0
L35
Z126 V?e;@CY3J=_GGNMVg_kIYR3
R44
32
R45
R46
Z127 !s100 =LJDMeIFJbY]55@n52P:?2
Abehavioral
R53
R40
Z128 DEx4 work 2 pc 0 22 ?e;@CY3J=_GGNMVg_kIYR3
l47
L43
Z129 VGaAYFnH0TK9`LbSbcF?JO3
R44
32
R50
R62
R45
R46
Z130 !s100 SF1HH[6?go`I`G65LC]c:0
Eprocessor
Z131 w1352668454
R53
R40
R7
Z132 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
Z133 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
l0
L35
Z134 VBSSHD^Qna1]mL7SPCVzh<2
R44
32
R45
R46
Z135 !s100 hC[4XJX55BBQLMM;8D^Kd1
Abehavioral
R53
R40
Z136 DEx4 work 9 processor 0 22 BSSHD^Qna1]mL7SPCVzh<2
l324
L50
Z137 V3gcKIbPLVDOPgaMz0S>W61
R44
32
R50
R62
R45
R46
Z138 !s100 M0iXIC67ZOeTag5oeTlSj1
Ereg_32
R38
R40
R7
Z139 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_32.vhd
Z140 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_32.vhd
l0
L32
Z141 Vf`F:`Mm5X@AC2l`j17Jmz2
R44
32
R45
R46
Z142 !s100 bZbAfRlEza78em?LY7XAQ1
Abehavioral
R40
Z143 DEx4 work 6 reg_32 0 22 f`F:`Mm5X@AC2l`j17Jmz2
l41
L39
Z144 Vc6fE2Z<YLb<=fTA:3QjL<3
R44
32
R70
R45
R46
Z145 !s100 [>6cXm:O3X0m?Sco2GTc]2
Ereg_exmem
R38
R40
R7
Z146 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_exmem.vhd
Z147 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_exmem.vhd
l0
L32
Z148 VXeVnocAYY:OQ8:?@cFGZB1
R44
32
R45
R46
Z149 !s100 fTRz_FQmS2TSYU[h32J>C1
Abehavioral
R40
Z150 DEx4 work 9 reg_exmem 0 22 XeVnocAYY:OQ8:?@cFGZB1
l60
L58
Z151 Vbn4O]hflASiMR8l8;WJ[L1
R44
32
R70
R45
R46
Z152 !s100 DcEI8QJgT]6UVzokek:000
Ereg_idex
Z153 w1352667323
R40
Z154 dZ:\github\tdt4255\oving1
Z155 8Z:/github/tdt4255/oving1/reg_idex.vhd
Z156 FZ:/github/tdt4255/oving1/reg_idex.vhd
l0
L32
Z157 VLOE7BCZOJdR`MMZT<2@cH3
R44
32
R45
Z158 tExplicit 1 NoCoverage 1
Z159 !s100 b1^C@=M6JfRF83QIFa>hQ1
Abehavioral
R40
Z160 DEx4 work 8 reg_idex 0 22 LOE7BCZOJdR`MMZT<2@cH3
l70
L68
Z161 VUK3KOZc]Ic[YoMQCU4<Bh2
R44
32
R70
R45
R158
Z162 !s100 VlQKO0M6BVo4N=fTK6H?P1
Ereg_ifid
R38
R40
R7
Z163 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_ifid.vhd
Z164 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_ifid.vhd
l0
L32
Z165 VU[>4@QgOS_EniONd]OgBJ1
R44
32
R45
R46
Z166 !s100 fXaCOWUoJjISO5FA7Ai241
Abehavioral
R40
Z167 DEx4 work 8 reg_ifid 0 22 U[>4@QgOS_EniONd]OgBJ1
l50
L41
Z168 VC^LFiQIhWS5Bk7IhXo]Af2
R44
32
R70
R45
R46
Z169 !s100 z^]ZUDa?nAoX`4o<AhH7T1
Ereg_memwb
R38
R40
R7
Z170 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_memwb.vhd
Z171 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_memwb.vhd
l0
L32
Z172 VY`6U:TQDZ@lnIVMnGD<Iz2
R44
32
R45
R46
Z173 !s100 ?U>RS<eeDBAZHi^LJ4==12
Abehavioral
R40
Z174 DEx4 work 9 reg_memwb 0 22 Y`6U:TQDZ@lnIVMnGD<Iz2
l47
L45
Z175 Vne7l@^G^hBAU4gm5PbET]3
R44
32
R70
R45
R46
Z176 !s100 [BZlGBiMOa;oIEl5MJSka3
Eregister_file
Z177 w1352722141
R53
R39
R40
R98
Z178 8Z:/git/GitHub/tdt4255/oving1/register_file.vhd
Z179 FZ:/git/GitHub/tdt4255/oving1/register_file.vhd
l0
L36
Z180 VlknUdZX7Jn1j:CL1CHNDz2
R44
32
R45
R46
Z181 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R53
R39
R40
Z182 DEx4 work 13 register_file 0 22 lknUdZX7Jn1j:CL1CHNDz2
l58
L51
Z183 VHXne:Cl83>BY2cdalZ<jI0
R44
32
R60
R61
R62
R45
R46
Z184 !s100 KcA==dn>5[d;Bh[GELS>;3
Esign_extend
R38
R40
R7
Z185 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/sign_extend.vhd
Z186 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/sign_extend.vhd
l0
L32
Z187 VzZQF8o<2>KCnnHJ;Mi@E10
R44
32
R45
R46
Z188 !s100 k;S:MX3BdU5eDlMQDZFdE3
Abehavioral
R40
Z189 DEx4 work 11 sign_extend 0 22 zZQF8o<2>KCnnHJ;Mi@E10
l38
L37
Z190 V4MQ0NdPcm=UN<ofm[bo<21
R44
32
R70
R45
R46
Z191 !s100 lP5NX3LIhLVbO`T]W2?G61
Etb_adder
R38
R39
R40
R7
Z192 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_adder.vhd
Z193 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_adder.vhd
l0
L7
Z194 VGKkFW4G1?OUozhU7liKA71
R44
32
R45
R46
Z195 !s100 l:BM_8VOlmI>=BKIGejRI0
Abehavior
R39
R40
Z196 DEx4 work 8 tb_adder 0 22 GKkFW4G1?OUozhU7liKA71
l31
L10
Z197 Ve3`Km_>Lmf6mHfT>B9GC_2
R44
32
R50
R51
R45
R46
Z198 !s100 0MZ<S>B7l7A:?]^0a4XA51
Etb_alu
R38
R53
R39
R40
R7
Z199 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_alu.vhd
Z200 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_alu.vhd
l0
L11
Z201 V<246z5I@QVkj8[Z^Km0F<3
R44
32
R45
R46
Z202 !s100 CWkNR^VS=>fXRIi8@I6RL1
Abehavior
R53
R39
R40
Z203 DEx4 work 6 tb_alu 0 22 <246z5I@QVkj8[Z^Km0F<3
l35
L14
Z204 V<_5f0U_<W?b`0Qe>czf1=3
R44
32
R60
R61
R62
R45
R46
Z205 !s100 n6RBBbA>H1=IOiEWb8:L:3
Etb_alu_control
R38
R53
R40
R7
Z206 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_alu_control.vhd
Z207 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_alu_control.vhd
l0
L38
Z208 V]NodCOL:0ejW5[^`TZX6b0
R44
32
R45
R46
Z209 !s100 NaBN1;H:]@0h47>kfzeDb3
Abehavior
R53
R40
Z210 DEx4 work 14 tb_alu_control 0 22 ]NodCOL:0ejW5[^`TZX6b0
l62
L41
Z211 V?IDL?zVIbFLI]_?jh=;^00
R44
32
R50
R62
R45
R46
Z212 !s100 JH^V<>^`MRVH=0fEAY^2e3
Etb_control_unit
R38
R40
R7
Z213 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_control_unit.vhd
Z214 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_control_unit.vhd
l0
L35
Z215 VJ8iGDbG?@Hm`>XY8e:WOU0
R44
32
R45
R46
Z216 !s100 g<0GKD7k5c4@^4;fhzbo>3
Abehavior
R40
Z217 DEx4 work 15 tb_control_unit 0 22 J8iGDbG?@Hm`>XY8e:WOU0
l74
L38
Z218 VO>WMOGz?1N3Kz;4NDZ=oQ3
R44
32
R70
R45
R46
Z219 !s100 jWcSo^1_g4lAV>>7USjM20
Etb_forwarding_unit
Z220 w1352664404
R40
R7
Z221 8tb_forwarding_unit.vhd
Z222 Ftb_forwarding_unit.vhd
l0
L35
Z223 V2o>:<]UnjD5IHheF46_hA0
R44
31
Z224 o-explicit -93
R46
Z225 !s100 [<Yz_PQNjYh_Gk>AeHgTP1
Abehavior
R40
Z226 DEx4 work 18 tb_forwarding_unit 0 22 2o>:<]UnjD5IHheF46_hA0
l70
L38
Z227 V5POB2GiI:8CBjUZFgjKEe1
R44
31
R70
R224
R46
Z228 !s100 XBi06dAJUgF0jK^;jWTnk0
Etb_pc
R38
R40
R7
Z229 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_pc.vhd
Z230 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_pc.vhd
l0
L35
Z231 VIPn9?X]Kdcj>O1G2zlAkg3
R44
32
R45
R46
Z232 !s100 bDDSWNde8A1_bQ@XN8j_P0
Abehavior
R40
Z233 DEx4 work 5 tb_pc 0 22 IPn9?X]Kdcj>O1G2zlAkg3
l65
L38
Z234 VdY:oBDKHXV2g@61ISNfLP1
R44
32
R70
R45
R46
Z235 !s100 IQiRNe:eiYKbgj:3;>8lD0
Etb_reg_exmem
R38
R40
R7
Z236 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_exmem.vhd
Z237 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_exmem.vhd
l0
L35
Z238 Vnnd2g97VC4SgOSXem9GV?2
R44
32
R45
R46
Z239 !s100 fbhA>9ZFzSSmCaY0SUF;R3
Abehavior
R40
Z240 DEx4 work 12 tb_reg_exmem 0 22 nnd2g97VC4SgOSXem9GV?2
l103
L38
Z241 VV<0[gF4=bc<]hXM4=7>h63
R44
32
R70
R45
R46
Z242 !s100 d[O>;67B8XiHSR4Jn`PQZ0
Etb_reg_idex
R38
R40
R7
Z243 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_idex.vhd
Z244 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_idex.vhd
l0
L35
Z245 VR[kRlGC7:UcBzYGSV6_WX1
R44
32
R45
R46
Z246 !s100 Q<m3>SVNeefBoESXhZkBB3
Abehavior
R40
Z247 DEx4 work 11 tb_reg_idex 0 22 R[kRlGC7:UcBzYGSV6_WX1
l119
L38
Z248 VKBl2mg<M9U14hR]kEWL6g0
R44
32
R70
R45
R46
Z249 !s100 cFHiBhb:jYM5n7B:WUYNz2
Etb_reg_ifid
R38
R40
R7
Z250 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_ifid.vhd
Z251 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_ifid.vhd
l0
L35
Z252 VAW34UVk:Q`F@lV3oLfnL`0
R44
32
R45
R46
Z253 !s100 :2DQ90MIgD[V87A2E]_gR3
Abehavior
R40
Z254 DEx4 work 11 tb_reg_ifid 0 22 AW34UVk:Q`F@lV3oLfnL`0
l67
L38
Z255 VO?3nFmL99CjCP^lb49ZGM0
R44
32
R70
R45
R46
Z256 !s100 C<l0I8UU;f^<CNN4GDC1C0
Etb_reg_memwb
R38
R40
R7
Z257 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_memwb.vhd
Z258 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_memwb.vhd
l0
L35
Z259 VaELB>dZ7o_6Oj=T@PFfjY2
R44
32
R45
R46
Z260 !s100 >P1nd:jjC4OD^3bUF7E@Y0
Abehavior
R40
Z261 DEx4 work 12 tb_reg_memwb 0 22 aELB>dZ7o_6Oj=T@PFfjY2
l75
L38
Z262 V^Pz0WN9[lU8_N5cGVc5;<1
R44
32
R70
R45
R46
Z263 !s100 JZ6h;P`I:JW=LBYIVi[z00
Etb_sign_extend
R38
R40
R7
Z264 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_sign_extend.vhd
Z265 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_sign_extend.vhd
l0
L35
Z266 VAhQDLk1J7eEVMXM6eIdJN3
R44
32
R45
R46
Z267 !s100 W@oB1hPJ?eW8CBK=Nl=b53
Abehavior
R40
Z268 DEx4 work 14 tb_sign_extend 0 22 AhQDLk1J7eEVMXM6eIdJN3
l58
L38
Z269 VUo^A1@aSH8^7k@oo8og630
R44
32
R70
R45
R46
Z270 !s100 Ia^R2z0P70VdiVI<20khX0
Etb_toplevel
Z271 w1352724025
R40
R98
Z272 8Z:/git/GitHub/tdt4255/oving1/tb_toplevel.vhd
Z273 FZ:/git/GitHub/tdt4255/oving1/tb_toplevel.vhd
l0
L35
Z274 VWaX8GGfKiWY`PMJA3[^iW3
R44
32
R45
R46
Z275 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R40
Z276 DEx4 work 11 tb_toplevel 0 22 WaX8GGfKiWY`PMJA3[^iW3
l84
L38
Z277 VVgL3jNF1>_PW]Vl6QWh>O1
R44
32
R70
R45
R46
Z278 !s100 UFN[I=NMhSJ5Cj;3RmF]52
Etoplevel
Z279 w1352645484
R53
R39
R40
R98
Z280 8Z:/git/GitHub/tdt4255/oving1/toplevel.vhd
Z281 FZ:/git/GitHub/tdt4255/oving1/toplevel.vhd
l0
L36
Z282 V5ghobM_1TNKGjKGZfZJJL1
R44
32
R45
R46
Z283 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R53
R39
R40
Z284 DEx4 work 8 toplevel 0 22 5ghobM_1TNKGjKGZfZJJL1
l122
L53
Z285 VlA0;P?zcVNfT8:8QZ7oYK1
R44
32
R60
R61
R62
R45
R46
Z286 !s100 Ko@S6WdE?IHHYbjW1`eYk1
