m255
K3
13
cModel Technology
Z0 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt
Z1 Vagin^XVzO4O4m9R[;a<GA1
Z2 04 11 8 work tb_toplevel behavior 1
Z3 =1-00215a5a7e04-506835fd-20f-480
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt11
Z8 Vg:o1J8KnM<Za8_68O4N`l2
R2
Z9 =1-00215a5a7e04-506897a2-f5-e1c
R4
Z10 n@_opt11
R6
R7
T_opt12
Z11 VYHC>?LPzG>Jnk2RU@f`Jm1
R2
Z12 =2-00215a5a7e04-50689972-78-fb0
R4
Z13 n@_opt12
R6
R7
T_opt15
Z14 V]Az`:cz]o<37YFTC]d<C^3
R2
Z15 =1-00215a5fc0f2-5068b674-32b-5e0
R4
Z16 n@_opt15
R6
R7
T_opt17
Z17 V;b<hKBCdkTkWJ4cClP4kD3
Z18 04 6 8 work tb_alu behavior 1
Z19 =1-00215a5fc0f2-5068bdf7-29a-5e4
R4
Z20 n@_opt17
R6
R7
T_opt18
Z21 VMe]eE``891acV;77alVXX2
R2
Z22 =3-00215a5fc0f2-50696310-2ec-704
R4
Z23 n@_opt18
R6
R7
T_opt20
Z24 VkH67QO02g0HO3=8lR2gUi3
R2
Z25 =1-00215a612d5a-506c724a-f-8c8
Z26 o-quiet -auto_acc_if_foreign -work work
Z27 n@_opt20
R6
R7
T_opt21
Z28 VVM<WN6^V=Hg4PFjkOmAdB0
R2
Z29 =1-00215a612d5a-506c727f-33a-4f0
R4
Z30 n@_opt21
R6
R7
T_opt22
VmVjT^5g=YeHPWTUkzejSo1
R2
Z31 =3-00215a611f14-5079800f-26c-9c4
R4
Z32 n@_opt22
R6
R7
T_opt3
Z33 V96Z8K3OjT:0S`]Ia78hFH3
R2
Z34 =1-00215a5a7e04-50683d45-56-8f4
R4
Z35 n@_opt3
R6
R7
T_opt4
Z36 VoLT5bP:Y;NRFhBh8Ek1^A2
R2
Z37 =1-00215a5a7e04-50684ab9-2f2-d0
R4
Z38 n@_opt4
R6
R7
T_opt5
Z39 VRO0?[jV[?9R8;]FSmBl863
R2
Z40 =1-00215a5a7e04-50684ccc-c5-df4
R4
Z41 n@_opt5
R6
R7
T_opt6
Z42 VKIh;V]HOdULZIzhPIR^L60
R2
Z43 =3-00215a5a7e04-50685956-84-b38
R4
Z44 n@_opt6
R6
R7
T_opt7
Z45 VdQM?5ZfkQIG]0LFP>2W@d1
R2
Z46 =2-00215a5a7e04-50686d87-d0-8dc
R4
Z47 n@_opt7
R6
R7
T_opt8
Z48 VOlgG76D;]gEQ>BEdXfH3c3
R2
Z49 =2-00215a5a7e04-50689579-31a-fb8
R4
Z50 n@_opt8
R6
R7
T_opt9
Z51 Voz[Oeg:C`Ton9QYcm4b2?1
R2
Z52 =1-00215a5a7e04-50689600-379-b1c
R4
Z53 n@_opt9
R6
R7
Eadder
Z54 w1348071899
Z55 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z56 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z57 dZ:\github\tdt4255\oving1
Z58 8Z:/github/tdt4255/oving1/adder.vhd
Z59 FZ:/github/tdt4255/oving1/adder.vhd
l0
L33
Z60 V;RJH9XoU]`YX?4WQ>LF?j3
Z61 OE;C;6.6d;45
32
Z62 o-work work
Z63 tExplicit 1 NoCoverage 1
Z64 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R55
R56
Z65 DEx4 work 5 adder 0 22 ;RJH9XoU]`YX?4WQ>LF?j3
l58
L44
Z66 VnoaCdka6PUY0>bT69gOK`3
R61
32
Z67 Mx2 4 ieee 14 std_logic_1164
Z68 Mx1 4 ieee 11 numeric_std
R62
R63
Z69 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R54
Z70 DPx4 work 17 mips_constant_pkg 0 22 ?>Tm^M_zMZUIoe8Mb9hzC1
R55
R56
R57
Z71 8alu.vhd
Z72 Falu.vhd
l0
L36
Z73 V7GAL[0i0]3WPPYfLC@5=73
R61
31
Z74 o-explicit -93
R63
Z75 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R70
R55
R56
Z76 DEx4 work 3 alu 0 22 7GAL[0i0]3WPPYfLC@5=73
l68
L47
Z77 V6bB`OhjJgiN?X^h=^iHjg2
R61
31
Z78 Mx3 4 ieee 14 std_logic_1164
Z79 Mx2 4 ieee 11 numeric_std
Z80 Mx1 4 work 17 mips_constant_pkg
R74
R63
Z81 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R54
R56
R57
Z82 8Z:/github/tdt4255/oving1/alu_1bit.vhd
Z83 FZ:/github/tdt4255/oving1/alu_1bit.vhd
l0
L32
Z84 V_??gPIJHUPg3<]W9[BZOc1
R61
32
R62
R63
Z85 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R56
Z86 DEx4 work 8 alu_1bit 0 22 _??gPIJHUPg3<]W9[BZOc1
l65
L49
Z87 VNIA2c]4DfQ[oY8VeB3b810
R61
32
Z88 Mx1 4 ieee 14 std_logic_1164
R62
R63
Z89 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
Z90 w1349082790
R70
R56
R7
Z91 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
Z92 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
l0
L35
Z93 Va1_zZj>dXa@2YA=ZXedXW0
R61
32
R62
R63
Z94 !s100 CR5mz9>9=J@:dUBHKaBfI3
Abehavioral
R70
R56
Z95 DEx4 work 11 alu_control 0 22 a1_zZj>dXa@2YA=ZXedXW0
l46
L42
Z96 VCJ2XKKEZEF42RXmDZX;<j0
R61
32
R67
R80
R62
R63
Z97 !s100 6bXBi:]IL2YKFbFZZaO6m2
Ecom
R54
Z98 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z99 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R56
R57
Z100 8Z:/github/tdt4255/oving1/com.vhd
Z101 FZ:/github/tdt4255/oving1/com.vhd
l0
L33
Z102 VIDejQS]`C<od_DZnNh2[h2
R61
32
R62
R63
Z103 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R98
R99
R56
Z104 DEx4 work 3 com 0 22 IDejQS]`C<od_DZnNh2[h2
l77
L60
Z105 Vi@HldbJDSH<6kbH7h<l8=0
R61
32
R78
Z106 Mx2 4 ieee 18 std_logic_unsigned
Z107 Mx1 4 ieee 15 std_logic_arith
R62
R63
Z108 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrol_unit
Z109 w1349283315
R56
R7
Z110 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
Z111 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
l0
L32
Z112 V@YYdL^A?XBDjf=bQ3>;HJ0
R61
32
Z113 o-O0 -work work
Z114 tExplicit 1 DisableOpt 1 NoCoverage 1
Z115 !s100 RgDkAV>LRz@b_c65Ie4dZ3
Abehavioral
R56
Z116 DEx4 work 12 control_unit 0 22 @YYdL^A?XBDjf=bQ3>;HJ0
l49
L47
Z117 VJVZ4T`C?ihY@IRU7j?4Yz3
R61
32
R88
R113
R114
Z118 !s100 zzUFeYBX8ZmJAlFXoJ@@<1
Efull_adder
R54
R55
R56
R57
Z119 8Z:/github/tdt4255/oving1/full_adder.vhd
Z120 FZ:/github/tdt4255/oving1/full_adder.vhd
l0
L33
Z121 VHF3jIPZ4_3m4>7E4>C4083
R61
32
R62
R63
Z122 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R55
R56
Z123 DEx4 work 10 full_adder 0 22 HF3jIPZ4_3m4>7E4>C4083
l47
L43
Z124 VA9PdgkAXDa?dzES?X;]gS3
R61
32
R67
R68
R62
R63
Z125 !s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
Z126 w1349280222
R55
R56
R7
Z127 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
Z128 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
l0
L33
Z129 V14;fz?<_=WC;M45=IzFOF2
R61
32
R113
R114
Z130 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R55
R56
Z131 DEx4 work 6 memory 0 22 14;fz?<_=WC;M45=IzFOF2
l54
L46
Z132 VD2>@9Y==9AFG20>IMJdLc0
R61
32
R67
R68
R113
R114
Z133 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R56
Z134 w1349017613
R57
Z135 8Z:/github/tdt4255/oving1/mips_constant_pkg.vhd
Z136 FZ:/github/tdt4255/oving1/mips_constant_pkg.vhd
l0
L10
Z137 V?>Tm^M_zMZUIoe8Mb9hzC1
R61
32
R88
R62
R63
Z138 !s100 WE6bniY[De<`TE`cMQCim0
Epc
Z139 w1349009558
R70
R56
R57
Z140 8Z:/github/tdt4255/oving1/pc.vhd
Z141 FZ:/github/tdt4255/oving1/pc.vhd
l0
L35
Z142 V@mYZ73OC9^CjQ1VNfVF_W1
R61
32
R62
R63
Z143 !s100 =LJDMeIFJbY]55@n52P:?2
Abehavioral
R70
R56
Z144 DEx4 work 2 pc 0 22 @mYZ73OC9^CjQ1VNfVF_W1
l47
L43
Z145 VW8nEI?VUPjBR9Vd`7NkfG2
R61
32
R67
R80
R62
R63
Z146 !s100 SF1HH[6?go`I`G65LC]c:0
Epc_handle
Z147 w1349036291
R56
R57
Z148 8Z:/github/tdt4255/oving1/pc_handle.vhd
Z149 FZ:/github/tdt4255/oving1/pc_handle.vhd
l0
L32
Z150 VCV2`^laTXz[5]QAo074Az0
R61
32
R62
R63
Z151 !s100 IWUeUWd=;mQR233bO:aYk2
Abehavioral
R56
Z152 DEx4 work 9 pc_handle 0 22 CV2`^laTXz[5]QAo074Az0
l74
L42
Z153 VjWYPhRb:aF4o_ATcORVGd0
R61
32
R88
R62
R63
Z154 !s100 ?6HU:593_VPdUlc=1BIHY3
Eprocessor
R126
R70
R56
R7
Z155 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
Z156 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
l0
L35
Z157 VZ:z9U^Oa[Cl2bH=WX^cFj0
R61
32
R113
R114
Z158 !s100 hC[4XJX55BBQLMM;8D^Kd1
Abehavioral
R70
R56
Z159 DEx4 work 9 processor 0 22 Z:z9U^Oa[Cl2bH=WX^cFj0
l158
L50
Z160 VWCC6SATz<]Qo9oVmDAaJ11
R61
32
R67
R80
R113
R114
Z161 !s100 indLQiId^5onilUVV>R2B1
Eregister_file
R54
R70
R55
R56
R57
Z162 8Z:/github/tdt4255/oving1/register_file.vhd
Z163 FZ:/github/tdt4255/oving1/register_file.vhd
l0
L36
Z164 ViMKP[FU@7I<VG`fOhR:jk0
R61
32
R62
R63
Z165 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R70
R55
R56
Z166 DEx4 work 13 register_file 0 22 iMKP[FU@7I<VG`fOhR:jk0
l58
L51
Z167 VWe;O65Ld35]hmZ`_BMKzS2
R61
32
R78
R79
R80
R62
R63
Z168 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Eshift_two
Z169 w1348652580
R56
R57
Z170 8Z:/github/tdt4255/oving1/shift_two.vhd
Z171 FZ:/github/tdt4255/oving1/shift_two.vhd
l0
L32
Z172 VbdCnGec<[gS3R2`C?BiT:2
R61
32
R62
R63
Z173 !s100 HUbN^0coRSWKdL7;o<MCE2
Abehavioral
R56
Z174 DEx4 work 9 shift_two 0 22 bdCnGec<[gS3R2`C?BiT:2
l39
L37
Z175 V>[77Og[_kAh9e?g@CgcJ<2
R61
32
R88
R62
R63
Z176 !s100 <:om_]_BWf@54em[>j4]X1
Esign_extend
R169
R56
R57
Z177 8Z:/github/tdt4255/oving1/sign_extend.vhd
Z178 FZ:/github/tdt4255/oving1/sign_extend.vhd
l0
L32
Z179 VO@1Pbm`fDA^naJ7X[gj:G0
R61
32
R62
R63
Z180 !s100 k;S:MX3BdU5eDlMQDZFdE3
Abehavioral
R56
Z181 DEx4 work 11 sign_extend 0 22 O@1Pbm`fDA^naJ7X[gj:G0
l38
L37
Z182 VDG;4ZX<eGeSbeRf>a7h8^3
R61
32
R88
R62
R63
Z183 !s100 lP5NX3LIhLVbO`T]W2?G61
Etb_adder
Z184 w1348858887
R55
R56
R57
Z185 8Z:/github/tdt4255/oving1/tb_adder.vhd
Z186 FZ:/github/tdt4255/oving1/tb_adder.vhd
l0
L7
Z187 V=d[iPj;5hbN@@fLVZg0l21
R61
32
R62
R63
Z188 !s100 l:BM_8VOlmI>=BKIGejRI0
Abehavior
R55
R56
Z189 DEx4 work 8 tb_adder 0 22 =d[iPj;5hbN@@fLVZg0l21
l31
L10
Z190 VMelB3Dzo1Jo`A[7n6TaR@2
R61
32
R67
R68
R62
R63
Z191 !s100 0MZ<S>B7l7A:?]^0a4XA51
Etb_alu
Z192 w1349041861
R70
R55
R56
R57
Z193 8tb_alu.vhd
Z194 Ftb_alu.vhd
l0
L11
Z195 VGjOgneJ4h[GCPcV^_E?2[1
R61
31
R74
R63
Z196 !s100 CWkNR^VS=>fXRIi8@I6RL1
Abehavior
R70
R55
R56
Z197 DEx4 work 6 tb_alu 0 22 GjOgneJ4h[GCPcV^_E?2[1
l35
L14
Z198 V4b?eJKT^6iCJmjLLM:]oG1
R61
31
R78
R79
R80
R74
R63
Z199 !s100 n6RBBbA>H1=IOiEWb8:L:3
Etb_alu_control
Z200 w1348863696
R70
R56
R57
Z201 8Z:/github/tdt4255/oving1/tb_alu_control.vhd
Z202 FZ:/github/tdt4255/oving1/tb_alu_control.vhd
l0
L38
Z203 VK342@H@TJ_n<_6LcmHhn<1
R61
32
R62
R63
Z204 !s100 NaBN1;H:]@0h47>kfzeDb3
Abehavior
R70
R56
Z205 DEx4 work 14 tb_alu_control 0 22 K342@H@TJ_n<_6LcmHhn<1
l62
L41
Z206 VWo_iX4aFN4E25m>_Yg>>21
R61
32
R67
R80
R62
R63
Z207 !s100 JH^V<>^`MRVH=0fEAY^2e3
Etb_control_unit
Z208 w1348950230
R56
R57
Z209 8Z:/github/tdt4255/oving1/tb_control_unit.vhd
Z210 FZ:/github/tdt4255/oving1/tb_control_unit.vhd
l0
L35
Z211 V:YQIR6=P9>68:n65GkE@l1
R61
32
R62
R63
Z212 !s100 g<0GKD7k5c4@^4;fhzbo>3
Abehavior
R56
Z213 DEx4 work 15 tb_control_unit 0 22 :YQIR6=P9>68:n65GkE@l1
l74
L38
Z214 V;OfSPYj?WT?cTXoWCO>PB2
R61
32
R88
R62
R63
Z215 !s100 jWcSo^1_g4lAV>>7USjM20
Etb_pc
R139
R56
R57
Z216 8Z:/github/tdt4255/oving1/tb_pc.vhd
Z217 FZ:/github/tdt4255/oving1/tb_pc.vhd
l0
L35
Z218 VZ6:TH?Hja`E=7D=zMOgl>1
R61
32
R62
R63
Z219 !s100 bDDSWNde8A1_bQ@XN8j_P0
Abehavior
R56
Z220 DEx4 work 5 tb_pc 0 22 Z6:TH?Hja`E=7D=zMOgl>1
l65
L38
Z221 V=eGX^==RB;kZ:jPQOE0IV2
R61
32
R88
R62
R63
Z222 !s100 IQiRNe:eiYKbgj:3;>8lD0
Etb_pc_handle
R184
R56
R57
Z223 8Z:/github/tdt4255/oving1/tb_pc_handle.vhd
Z224 FZ:/github/tdt4255/oving1/tb_pc_handle.vhd
l0
L35
Z225 V@Idkl5zCL8PM9<AIGS7a`3
R61
32
R62
R63
Z226 !s100 :0CmzohOi1]Q<m5jl06Am0
Abehavior
R56
Z227 DEx4 work 12 tb_pc_handle 0 22 @Idkl5zCL8PM9<AIGS7a`3
l66
L38
Z228 Vnd?^]nWm8TjeABg[jBT5O3
R61
32
R88
R62
R63
Z229 !s100 1UAYXl7ZkCz8VXSR75OO52
Etb_shift_two
R169
R56
R57
Z230 8Z:/github/tdt4255/oving1/tb_shift_two.vhd
Z231 FZ:/github/tdt4255/oving1/tb_shift_two.vhd
l0
L35
Z232 V:18`Gl7zYNd?j45liH68i3
R61
32
R62
R63
Z233 !s100 aFKg=Z`acjjQ7O1;ER??K1
Abehavior
R56
Z234 DEx4 work 12 tb_shift_two 0 22 :18`Gl7zYNd?j45liH68i3
l58
L38
Z235 V@Llj^5I>FWo2IWiI[E9@V2
R61
32
R88
R62
R63
Z236 !s100 [1H?=c;n4DK32iCK]RLNR1
Etb_sign_extend
R169
R56
R57
Z237 8Z:/github/tdt4255/oving1/tb_sign_extend.vhd
Z238 FZ:/github/tdt4255/oving1/tb_sign_extend.vhd
l0
L35
Z239 V28fEbc2:Z`;W8W`GaV`7G1
R61
32
R62
R63
Z240 !s100 W@oB1hPJ?eW8CBK=Nl=b53
Abehavior
R56
Z241 DEx4 work 14 tb_sign_extend 0 22 28fEbc2:Z`;W8W`GaV`7G1
l58
L38
Z242 VUP[am<H=g=D>O634kPndS2
R61
32
R88
R62
R63
Z243 !s100 Ia^R2z0P70VdiVI<20khX0
Etb_toplevel
Z244 w1350139977
R56
R57
Z245 8tb_toplevel.vhd
Z246 Ftb_toplevel.vhd
l0
L35
Z247 ViYm_4lYc:5W[41NA6HClf0
R61
31
R74
Z248 tExplicit 1
Z249 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R56
Z250 DEx4 work 11 tb_toplevel 0 22 iYm_4lYc:5W[41NA6HClf0
l128
L38
Z251 V8^2mC2BCz4Yza9mYl<fN43
R61
31
R88
R74
R248
Z252 !s100 [M7nXfk9[J?8LGziEgiMN3
Etoplevel
Z253 w1349298367
R70
R55
R56
R57
Z254 8Z:/github/tdt4255/oving1/toplevel.vhd
Z255 FZ:/github/tdt4255/oving1/toplevel.vhd
l0
L36
Z256 V5ghobM_1TNKGjKGZfZJJL1
R61
32
R62
R248
Z257 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R70
R55
R56
Z258 DEx4 work 8 toplevel 0 22 5ghobM_1TNKGjKGZfZJJL1
l122
L53
Z259 VlA0;P?zcVNfT8:8QZ7oYK1
R61
32
R78
R79
R80
R62
R248
Z260 !s100 Ko@S6WdE?IHHYbjW1`eYk1
