m255
K3
13
cModel Technology
Z0 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt
Z1 Vagin^XVzO4O4m9R[;a<GA1
Z2 04 11 8 work tb_toplevel behavior 1
Z3 =1-00215a5a7e04-506835fd-20f-480
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt3
Z8 V96Z8K3OjT:0S`]Ia78hFH3
R2
Z9 =1-00215a5a7e04-50683d45-56-8f4
R4
Z10 n@_opt3
R6
R7
T_opt4
Z11 VoLT5bP:Y;NRFhBh8Ek1^A2
R2
Z12 =1-00215a5a7e04-50684ab9-2f2-d0
R4
Z13 n@_opt4
R6
R7
T_opt5
Z14 VRO0?[jV[?9R8;]FSmBl863
R2
Z15 =1-00215a5a7e04-50684ccc-c5-df4
R4
Z16 n@_opt5
R6
R7
T_opt6
Z17 VKIh;V]HOdULZIzhPIR^L60
R2
Z18 =3-00215a5a7e04-50685956-84-b38
R4
Z19 n@_opt6
R6
R7
T_opt7
Z20 VdQM?5ZfkQIG]0LFP>2W@d1
R2
Z21 =2-00215a5a7e04-50686d87-d0-8dc
R4
Z22 n@_opt7
R6
R7
T_opt8
VPUUlRK`D?ae9V9mnS;QGZ1
R2
Z23 =1-00215a5a7e04-50686e06-26d-df0
R4
Z24 n@_opt8
R6
R7
Eadder
Z25 w1349002805
Z26 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z27 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z28 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/adder.vhd
Z29 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/adder.vhd
l0
L33
Z30 ViUGG@V;Y^50Kib<7IUJiB1
Z31 OE;C;6.6d;45
32
Z32 o-O0 -work work
Z33 tExplicit 1 DisableOpt 1 NoCoverage 1
Z34 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R26
R27
Z35 DEx4 work 5 adder 0 22 iUGG@V;Y^50Kib<7IUJiB1
l58
L44
Z36 VBT0kVI_Rk=@9?3T:DhcdW2
R31
32
Z37 Mx2 4 ieee 14 std_logic_1164
Z38 Mx1 4 ieee 11 numeric_std
R32
R33
Z39 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R25
Z40 DPx4 work 17 mips_constant_pkg 0 22 m^jGnRcCIZ^ejDNXGb^VO0
R26
R27
R7
Z41 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu.vhd
Z42 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu.vhd
l0
L36
Z43 VQEmP07EC_<8Io2Oc[nn`83
R31
32
R32
R33
Z44 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R40
R26
R27
Z45 DEx4 work 3 alu 0 22 QEmP07EC_<8Io2Oc[nn`83
l68
L47
Z46 Vf4^:T8XJ^Ko]dk1GSzI0a2
R31
32
Z47 Mx3 4 ieee 14 std_logic_1164
Z48 Mx2 4 ieee 11 numeric_std
Z49 Mx1 4 work 17 mips_constant_pkg
R32
R33
Z50 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R25
R27
R7
Z51 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_1bit.vhd
Z52 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_1bit.vhd
l0
L32
Z53 VeZB]NlG6E4Fbmjc>0Tao<1
R31
32
R32
R33
Z54 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R27
Z55 DEx4 work 8 alu_1bit 0 22 eZB]NlG6E4Fbmjc>0Tao<1
l65
L49
Z56 V`XIoTTj1j2f:?BhDSBJXW2
R31
32
Z57 Mx1 4 ieee 14 std_logic_1164
R32
R33
Z58 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
R25
R40
R27
R7
Z59 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
Z60 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
l0
L35
Z61 VLeR:?QN?3<T]gbOAQ^OMX1
R31
32
R32
R33
Z62 !s100 CR5mz9>9=J@:dUBHKaBfI3
Abehavioral
R40
R27
Z63 DEx4 work 11 alu_control 0 22 LeR:?QN?3<T]gbOAQ^OMX1
l46
L42
Z64 VCzMobPFjdeofHOzlD<CCU2
R31
32
R37
R49
R32
R33
Z65 !s100 2A<Z`khU6cS_LE>m4hJ;i2
Ecom
R25
Z66 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z67 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R27
R7
Z68 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/com.vhd
Z69 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/com.vhd
l0
L33
Z70 V<IKNFYI3S7VH><?WCINA40
R31
32
R32
R33
Z71 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R66
R67
R27
Z72 DEx4 work 3 com 0 22 <IKNFYI3S7VH><?WCINA40
l77
L60
Z73 VcJ:e:l]I6QK:;IW4E^SKP0
R31
32
R47
Z74 Mx2 4 ieee 18 std_logic_unsigned
Z75 Mx1 4 ieee 15 std_logic_arith
R32
R33
Z76 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrol_unit
R25
R27
R7
Z77 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
Z78 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
l0
L32
Z79 V@YYdL^A?XBDjf=bQ3>;HJ0
R31
32
R32
R33
Z80 !s100 RgDkAV>LRz@b_c65Ie4dZ3
Abehavioral
R27
Z81 DEx4 work 12 control_unit 0 22 @YYdL^A?XBDjf=bQ3>;HJ0
l49
L47
Z82 V2g:PlJjRdEkcGJeW^>2?H3
R31
32
R57
R32
R33
Z83 !s100 ;lajPIZ:HZI^gdd??XVj83
Efull_adder
R25
R26
R27
R7
Z84 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/full_adder.vhd
Z85 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/full_adder.vhd
l0
L33
Z86 Va7>nc9VX[2[e;^8JB8Koh1
R31
32
R32
R33
Z87 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R26
R27
Z88 DEx4 work 10 full_adder 0 22 a7>nc9VX[2[e;^8JB8Koh1
l47
L43
Z89 VL8X_3@@D@lBCQi68KjTL>2
R31
32
R37
R38
R32
R33
Z90 !s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
Z91 w1349004250
R26
R27
R7
Z92 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
Z93 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
l0
L33
Z94 V14;fz?<_=WC;M45=IzFOF2
R31
32
R32
R33
Z95 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R26
R27
Z96 DEx4 work 6 memory 0 22 14;fz?<_=WC;M45=IzFOF2
l54
L46
Z97 VD2>@9Y==9AFG20>IMJdLc0
R31
32
R37
R38
R32
R33
Z98 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R27
Z99 w1349014943
R7
Z100 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/mips_constant_pkg.vhd
Z101 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/mips_constant_pkg.vhd
l0
L10
Z102 Vm^jGnRcCIZ^ejDNXGb^VO0
R31
32
R57
R32
R33
Z103 !s100 WE6bniY[De<`TE`cMQCim0
Epc
Z104 w1349005083
R40
R27
R7
Z105 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/pc.vhd
Z106 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/pc.vhd
l0
L35
Z107 V?]o_;6z@YJ3@[fjK=K3MJ1
R31
32
R32
R33
Z108 !s100 =LJDMeIFJbY]55@n52P:?2
Abehavioral
R40
R27
Z109 DEx4 work 2 pc 0 22 ?]o_;6z@YJ3@[fjK=K3MJ1
l47
L43
Z110 V8D?c66Q<_Wb1RE<C1JL^80
R31
32
R37
R49
R32
R33
Z111 !s100 SF1HH[6?go`I`G65LC]c:0
Epc_handle
R25
R27
R7
Z112 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/pc_handle.vhd
Z113 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/pc_handle.vhd
l0
L32
Z114 VG8iTT6nmU?m:6ohFTT;lP2
R31
32
R32
R33
Z115 !s100 IWUeUWd=;mQR233bO:aYk2
Abehavioral
R27
Z116 DEx4 work 9 pc_handle 0 22 G8iTT6nmU?m:6ohFTT;lP2
l74
L42
Z117 V]z4Yhg@^1jlI3i?SX7zO>1
R31
32
R57
R32
R33
Z118 !s100 7UgFYD5^<Pi_IV[]dAW7k1
Eprocessor
Z119 w1349020635
R40
R27
R7
Z120 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
Z121 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
l0
L35
Z122 VZ:z9U^Oa[Cl2bH=WX^cFj0
R31
32
R32
R33
Z123 !s100 hC[4XJX55BBQLMM;8D^Kd1
Abehavioral
R40
R27
Z124 DEx4 work 9 processor 0 22 Z:z9U^Oa[Cl2bH=WX^cFj0
l158
L50
Z125 VKO^Fz8M1d01fM[HaF9Y_X2
R31
32
R37
R49
R32
R33
Z126 !s100 hM6_<NAb0Ui]BMJMOD4U81
Eregister_file
R25
R40
R26
R27
R7
Z127 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/register_file.vhd
Z128 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/register_file.vhd
l0
L36
Z129 Vg<o[z>YekWd2h3;24hHLf2
R31
32
R32
R33
Z130 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R40
R26
R27
Z131 DEx4 work 13 register_file 0 22 g<o[z>YekWd2h3;24hHLf2
l58
L51
Z132 Vb7FhJjgz9`0R3lN`Z98HF3
R31
32
R47
R48
R49
R32
R33
Z133 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Eshift_two
R25
R27
R7
Z134 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/shift_two.vhd
Z135 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/shift_two.vhd
l0
L32
Z136 V745niNdjKIbUlh=S?Gc9<2
R31
32
R32
R33
Z137 !s100 HUbN^0coRSWKdL7;o<MCE2
Abehavioral
R27
Z138 DEx4 work 9 shift_two 0 22 745niNdjKIbUlh=S?Gc9<2
l39
L37
Z139 VWbP2o9j;<=I;hMeenPH?00
R31
32
R57
R32
R33
Z140 !s100 <:om_]_BWf@54em[>j4]X1
Esign_extend
R25
R27
R7
Z141 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/sign_extend.vhd
Z142 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/sign_extend.vhd
l0
L32
Z143 VTjBk=8gU>@mlO2d>kO@z@2
R31
32
R32
R33
Z144 !s100 k;S:MX3BdU5eDlMQDZFdE3
Abehavioral
R27
Z145 DEx4 work 11 sign_extend 0 22 TjBk=8gU>@mlO2d>kO@z@2
l38
L37
Z146 Vjk;Cd9FzW[VoVRcFl1Ecb3
R31
32
R57
R32
R33
Z147 !s100 lP5NX3LIhLVbO`T]W2?G61
Etb_adder
R25
R26
R27
R7
Z148 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_adder.vhd
Z149 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_adder.vhd
l0
L7
Z150 VfS^Q5HJF5`;7Nd1W2=R7g1
R31
32
R32
R33
Z151 !s100 l:BM_8VOlmI>=BKIGejRI0
Abehavior
R26
R27
Z152 DEx4 work 8 tb_adder 0 22 fS^Q5HJF5`;7Nd1W2=R7g1
l31
L10
Z153 VKB5E5XPW]c;5c2KTXB[m=1
R31
32
R37
R38
R32
R33
Z154 !s100 0MZ<S>B7l7A:?]^0a4XA51
Etb_alu_control
R25
R40
R27
R7
Z155 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_alu_control.vhd
Z156 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_alu_control.vhd
l0
L38
Z157 V]]8XYR;1;fSWm24UEY;0A0
R31
32
R32
R33
Z158 !s100 NaBN1;H:]@0h47>kfzeDb3
Abehavior
R40
R27
Z159 DEx4 work 14 tb_alu_control 0 22 ]]8XYR;1;fSWm24UEY;0A0
l62
L41
Z160 VWYT=I3kJB5kdd<^K2=aBR3
R31
32
R37
R49
R32
R33
Z161 !s100 JH^V<>^`MRVH=0fEAY^2e3
Etb_control_unit
R25
R27
R7
Z162 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_control_unit.vhd
Z163 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_control_unit.vhd
l0
L35
Z164 VIQznNjg>c[=B?GM;]kd_]1
R31
32
R32
R33
Z165 !s100 g<0GKD7k5c4@^4;fhzbo>3
Abehavior
R27
Z166 DEx4 work 15 tb_control_unit 0 22 IQznNjg>c[=B?GM;]kd_]1
l74
L38
Z167 VdoBLH<4FHGE3z7fa<QfT;3
R31
32
R57
R32
R33
Z168 !s100 jWcSo^1_g4lAV>>7USjM20
Etb_pc
Z169 w1349005435
R27
R7
Z170 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_pc.vhd
Z171 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_pc.vhd
l0
L35
Z172 VWkD9dnlVJBUoYVkddBbWB1
R31
32
R32
R33
Z173 !s100 bDDSWNde8A1_bQ@XN8j_P0
Abehavior
R27
Z174 DEx4 work 5 tb_pc 0 22 WkD9dnlVJBUoYVkddBbWB1
l65
L38
Z175 VRRXL9>L8O0^CdPDe=AZ1A1
R31
32
R57
R32
R33
Z176 !s100 IQiRNe:eiYKbgj:3;>8lD0
Etb_pc_handle
R25
R27
R7
Z177 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_pc_handle.vhd
Z178 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_pc_handle.vhd
l0
L35
Z179 Vz3Ce0K1?=Dm>8k[Sec3KX3
R31
32
R32
R33
Z180 !s100 :0CmzohOi1]Q<m5jl06Am0
Abehavior
R27
Z181 DEx4 work 12 tb_pc_handle 0 22 z3Ce0K1?=Dm>8k[Sec3KX3
l66
L38
Z182 Vzi``jHHLZfF1d?@DTk>T10
R31
32
R57
R32
R33
Z183 !s100 1UAYXl7ZkCz8VXSR75OO52
Etb_shift_two
R25
R27
R7
Z184 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_shift_two.vhd
Z185 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_shift_two.vhd
l0
L35
Z186 Vz5aJOo1DkQYFF^4XnbdT81
R31
32
R32
R33
Z187 !s100 aFKg=Z`acjjQ7O1;ER??K1
Abehavior
R27
Z188 DEx4 work 12 tb_shift_two 0 22 z5aJOo1DkQYFF^4XnbdT81
l58
L38
Z189 VCM38Z1j<UBmZShi=G2Y923
R31
32
R57
R32
R33
Z190 !s100 [1H?=c;n4DK32iCK]RLNR1
Etb_sign_extend
R25
R27
R7
Z191 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_sign_extend.vhd
Z192 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_sign_extend.vhd
l0
L35
Z193 VHRgV]3BhEg8FIhVTcXZEY2
R31
32
R32
R33
Z194 !s100 W@oB1hPJ?eW8CBK=Nl=b53
Abehavior
R27
Z195 DEx4 work 14 tb_sign_extend 0 22 HRgV]3BhEg8FIhVTcXZEY2
l58
L38
Z196 VdzgMN5Vz8FahhzF75z^1O0
R31
32
R57
R32
R33
Z197 !s100 Ia^R2z0P70VdiVI<20khX0
Etb_toplevel
R25
R27
R7
Z198 8tb_toplevel.vhd
Z199 Ftb_toplevel.vhd
l0
L35
Z200 Vh=fBZSOd3]P7XlKSB_zPj1
R31
31
Z201 o-O0 -explicit -93
R33
Z202 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R27
Z203 DEx4 work 11 tb_toplevel 0 22 h=fBZSOd3]P7XlKSB_zPj1
l101
L38
Z204 VIT^X<gFooAjSU6BGLbi^P2
R31
31
R57
R201
R33
Z205 !s100 ?ESG36n<@E0[>hOLU3lhE0
Etoplevel
R25
R40
R26
R27
R7
Z206 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.vhd
Z207 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.vhd
l0
L36
Z208 VBCaZWH=MFT<le7mS]G[XI1
R31
32
R32
R33
Z209 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R40
R26
R27
Z210 DEx4 work 8 toplevel 0 22 BCaZWH=MFT<le7mS]G[XI1
l122
L53
Z211 VeIK:WZ42>;@Iln>_GCN0n2
R31
32
R47
R48
R49
R32
R33
Z212 !s100 Ko@S6WdE?IHHYbjW1`eYk1
