m255
K3
13
cModel Technology
Z0 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt
Z1 Vagin^XVzO4O4m9R[;a<GA1
Z2 04 11 8 work tb_toplevel behavior 1
Z3 =1-00215a5a7e04-506835fd-20f-480
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt11
Z8 Vg:o1J8KnM<Za8_68O4N`l2
R2
Z9 =1-00215a5a7e04-506897a2-f5-e1c
R4
Z10 n@_opt11
R6
R7
T_opt12
Z11 VYHC>?LPzG>Jnk2RU@f`Jm1
R2
Z12 =2-00215a5a7e04-50689972-78-fb0
R4
Z13 n@_opt12
R6
R7
T_opt15
Z14 V]Az`:cz]o<37YFTC]d<C^3
R2
Z15 =1-00215a5fc0f2-5068b674-32b-5e0
R4
Z16 n@_opt15
R6
R7
T_opt17
Z17 V;b<hKBCdkTkWJ4cClP4kD3
Z18 04 6 8 work tb_alu behavior 1
Z19 =1-00215a5fc0f2-5068bdf7-29a-5e4
R4
Z20 n@_opt17
R6
R7
T_opt18
Z21 VMe]eE``891acV;77alVXX2
R2
Z22 =3-00215a5fc0f2-50696310-2ec-704
R4
Z23 n@_opt18
R6
R7
T_opt20
Z24 VkH67QO02g0HO3=8lR2gUi3
R2
Z25 =1-00215a612d5a-506c724a-f-8c8
Z26 o-quiet -auto_acc_if_foreign -work work
Z27 n@_opt20
R6
R7
T_opt21
Z28 VVM<WN6^V=Hg4PFjkOmAdB0
R2
Z29 =1-00215a612d5a-506c727f-33a-4f0
R4
Z30 n@_opt21
R6
R7
T_opt22
Z31 Ve@M5HO:5gfKOh<UVD]Dfo0
R2
Z32 =2-00215a611f14-50798a1a-1f1-d8
R4
Z33 n@_opt22
R6
R7
T_opt23
Vo`OUjzS5TIGfkOi0Lbem;0
R2
Z34 =1-00215a611f14-50798e36-35-330
R4
Z35 n@_opt23
R6
R7
T_opt3
Z36 V96Z8K3OjT:0S`]Ia78hFH3
R2
Z37 =1-00215a5a7e04-50683d45-56-8f4
R4
Z38 n@_opt3
R6
R7
T_opt4
Z39 VoLT5bP:Y;NRFhBh8Ek1^A2
R2
Z40 =1-00215a5a7e04-50684ab9-2f2-d0
R4
Z41 n@_opt4
R6
R7
T_opt5
Z42 VRO0?[jV[?9R8;]FSmBl863
R2
Z43 =1-00215a5a7e04-50684ccc-c5-df4
R4
Z44 n@_opt5
R6
R7
T_opt6
Z45 VKIh;V]HOdULZIzhPIR^L60
R2
Z46 =3-00215a5a7e04-50685956-84-b38
R4
Z47 n@_opt6
R6
R7
T_opt7
Z48 VdQM?5ZfkQIG]0LFP>2W@d1
R2
Z49 =2-00215a5a7e04-50686d87-d0-8dc
R4
Z50 n@_opt7
R6
R7
T_opt8
Z51 VOlgG76D;]gEQ>BEdXfH3c3
R2
Z52 =2-00215a5a7e04-50689579-31a-fb8
R4
Z53 n@_opt8
R6
R7
T_opt9
Z54 Voz[Oeg:C`Ton9QYcm4b2?1
R2
Z55 =1-00215a5a7e04-50689600-379-b1c
R4
Z56 n@_opt9
R6
R7
Eadder
Z57 w1348071899
Z58 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z59 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z60 dZ:\github\tdt4255\oving1
Z61 8Z:/github/tdt4255/oving1/adder.vhd
Z62 FZ:/github/tdt4255/oving1/adder.vhd
l0
L33
Z63 V;RJH9XoU]`YX?4WQ>LF?j3
Z64 OE;C;6.6d;45
32
Z65 o-work work
Z66 tExplicit 1 NoCoverage 1
Z67 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R58
R59
Z68 DEx4 work 5 adder 0 22 ;RJH9XoU]`YX?4WQ>LF?j3
l58
L44
Z69 VnoaCdka6PUY0>bT69gOK`3
R64
32
Z70 Mx2 4 ieee 14 std_logic_1164
Z71 Mx1 4 ieee 11 numeric_std
R65
R66
Z72 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R57
Z73 DPx4 work 17 mips_constant_pkg 0 22 ?>Tm^M_zMZUIoe8Mb9hzC1
R58
R59
R60
Z74 8alu.vhd
Z75 Falu.vhd
l0
L36
Z76 V7GAL[0i0]3WPPYfLC@5=73
R64
31
Z77 o-explicit -93
R66
Z78 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R73
R58
R59
Z79 DEx4 work 3 alu 0 22 7GAL[0i0]3WPPYfLC@5=73
l68
L47
Z80 V6bB`OhjJgiN?X^h=^iHjg2
R64
31
Z81 Mx3 4 ieee 14 std_logic_1164
Z82 Mx2 4 ieee 11 numeric_std
Z83 Mx1 4 work 17 mips_constant_pkg
R77
R66
Z84 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R57
R59
R60
Z85 8Z:/github/tdt4255/oving1/alu_1bit.vhd
Z86 FZ:/github/tdt4255/oving1/alu_1bit.vhd
l0
L32
Z87 V_??gPIJHUPg3<]W9[BZOc1
R64
32
R65
R66
Z88 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R59
Z89 DEx4 work 8 alu_1bit 0 22 _??gPIJHUPg3<]W9[BZOc1
l65
L49
Z90 VNIA2c]4DfQ[oY8VeB3b810
R64
32
Z91 Mx1 4 ieee 14 std_logic_1164
R65
R66
Z92 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
Z93 w1349082790
R73
R59
R7
Z94 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
Z95 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
l0
L35
Z96 Va1_zZj>dXa@2YA=ZXedXW0
R64
32
R65
R66
Z97 !s100 CR5mz9>9=J@:dUBHKaBfI3
Abehavioral
R73
R59
Z98 DEx4 work 11 alu_control 0 22 a1_zZj>dXa@2YA=ZXedXW0
l46
L42
Z99 VCJ2XKKEZEF42RXmDZX;<j0
R64
32
R70
R83
R65
R66
Z100 !s100 6bXBi:]IL2YKFbFZZaO6m2
Ecom
R57
Z101 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z102 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R59
R60
Z103 8Z:/github/tdt4255/oving1/com.vhd
Z104 FZ:/github/tdt4255/oving1/com.vhd
l0
L33
Z105 VIDejQS]`C<od_DZnNh2[h2
R64
32
R65
R66
Z106 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R101
R102
R59
Z107 DEx4 work 3 com 0 22 IDejQS]`C<od_DZnNh2[h2
l77
L60
Z108 Vi@HldbJDSH<6kbH7h<l8=0
R64
32
R81
Z109 Mx2 4 ieee 18 std_logic_unsigned
Z110 Mx1 4 ieee 15 std_logic_arith
R65
R66
Z111 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrol_unit
Z112 w1349283315
R59
R7
Z113 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
Z114 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
l0
L32
Z115 V@YYdL^A?XBDjf=bQ3>;HJ0
R64
32
Z116 o-O0 -work work
Z117 tExplicit 1 DisableOpt 1 NoCoverage 1
Z118 !s100 RgDkAV>LRz@b_c65Ie4dZ3
Abehavioral
R59
Z119 DEx4 work 12 control_unit 0 22 @YYdL^A?XBDjf=bQ3>;HJ0
l49
L47
Z120 VJVZ4T`C?ihY@IRU7j?4Yz3
R64
32
R91
R116
R117
Z121 !s100 zzUFeYBX8ZmJAlFXoJ@@<1
Efull_adder
R57
R58
R59
R60
Z122 8Z:/github/tdt4255/oving1/full_adder.vhd
Z123 FZ:/github/tdt4255/oving1/full_adder.vhd
l0
L33
Z124 VHF3jIPZ4_3m4>7E4>C4083
R64
32
R65
R66
Z125 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R58
R59
Z126 DEx4 work 10 full_adder 0 22 HF3jIPZ4_3m4>7E4>C4083
l47
L43
Z127 VA9PdgkAXDa?dzES?X;]gS3
R64
32
R70
R71
R65
R66
Z128 !s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
Z129 w1349280222
R58
R59
R7
Z130 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
Z131 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
l0
L33
Z132 V14;fz?<_=WC;M45=IzFOF2
R64
32
R116
R117
Z133 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R58
R59
Z134 DEx4 work 6 memory 0 22 14;fz?<_=WC;M45=IzFOF2
l54
L46
Z135 VD2>@9Y==9AFG20>IMJdLc0
R64
32
R70
R71
R116
R117
Z136 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R59
Z137 w1349017613
R60
Z138 8Z:/github/tdt4255/oving1/mips_constant_pkg.vhd
Z139 FZ:/github/tdt4255/oving1/mips_constant_pkg.vhd
l0
L10
Z140 V?>Tm^M_zMZUIoe8Mb9hzC1
R64
32
R91
R65
R66
Z141 !s100 WE6bniY[De<`TE`cMQCim0
Epc
Z142 w1349009558
R73
R59
R60
Z143 8Z:/github/tdt4255/oving1/pc.vhd
Z144 FZ:/github/tdt4255/oving1/pc.vhd
l0
L35
Z145 V@mYZ73OC9^CjQ1VNfVF_W1
R64
32
R65
R66
Z146 !s100 =LJDMeIFJbY]55@n52P:?2
Abehavioral
R73
R59
Z147 DEx4 work 2 pc 0 22 @mYZ73OC9^CjQ1VNfVF_W1
l47
L43
Z148 VW8nEI?VUPjBR9Vd`7NkfG2
R64
32
R70
R83
R65
R66
Z149 !s100 SF1HH[6?go`I`G65LC]c:0
Epc_handle
Z150 w1349036291
R59
R60
Z151 8Z:/github/tdt4255/oving1/pc_handle.vhd
Z152 FZ:/github/tdt4255/oving1/pc_handle.vhd
l0
L32
Z153 VCV2`^laTXz[5]QAo074Az0
R64
32
R65
R66
Z154 !s100 IWUeUWd=;mQR233bO:aYk2
Abehavioral
R59
Z155 DEx4 work 9 pc_handle 0 22 CV2`^laTXz[5]QAo074Az0
l74
L42
Z156 VjWYPhRb:aF4o_ATcORVGd0
R64
32
R91
R65
R66
Z157 !s100 ?6HU:593_VPdUlc=1BIHY3
Eprocessor
Z158 w1350143623
R73
R59
R60
Z159 8Z:/github/tdt4255/oving1/processor.vhd
Z160 FZ:/github/tdt4255/oving1/processor.vhd
l0
L35
Z161 VBSSHD^Qna1]mL7SPCVzh<2
R64
32
R65
Z162 tExplicit 1
Z163 !s100 hC[4XJX55BBQLMM;8D^Kd1
Abehavioral
R73
R59
Z164 DEx4 work 9 processor 0 22 BSSHD^Qna1]mL7SPCVzh<2
l159
L50
Z165 V0c`lDN>D>S?6:]C9nS9^I3
R64
32
R70
R83
R65
R162
Z166 !s100 <[9_1X^UPCmekSg2^KZCl3
Eregister_file
R57
R73
R58
R59
R60
Z167 8Z:/github/tdt4255/oving1/register_file.vhd
Z168 FZ:/github/tdt4255/oving1/register_file.vhd
l0
L36
Z169 ViMKP[FU@7I<VG`fOhR:jk0
R64
32
R65
R66
Z170 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R73
R58
R59
Z171 DEx4 work 13 register_file 0 22 iMKP[FU@7I<VG`fOhR:jk0
l58
L51
Z172 VWe;O65Ld35]hmZ`_BMKzS2
R64
32
R81
R82
R83
R65
R66
Z173 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Eshift_two
Z174 w1348652580
R59
R60
Z175 8Z:/github/tdt4255/oving1/shift_two.vhd
Z176 FZ:/github/tdt4255/oving1/shift_two.vhd
l0
L32
Z177 VbdCnGec<[gS3R2`C?BiT:2
R64
32
R65
R66
Z178 !s100 HUbN^0coRSWKdL7;o<MCE2
Abehavioral
R59
Z179 DEx4 work 9 shift_two 0 22 bdCnGec<[gS3R2`C?BiT:2
l39
L37
Z180 V>[77Og[_kAh9e?g@CgcJ<2
R64
32
R91
R65
R66
Z181 !s100 <:om_]_BWf@54em[>j4]X1
Esign_extend
R174
R59
R60
Z182 8Z:/github/tdt4255/oving1/sign_extend.vhd
Z183 FZ:/github/tdt4255/oving1/sign_extend.vhd
l0
L32
Z184 VO@1Pbm`fDA^naJ7X[gj:G0
R64
32
R65
R66
Z185 !s100 k;S:MX3BdU5eDlMQDZFdE3
Abehavioral
R59
Z186 DEx4 work 11 sign_extend 0 22 O@1Pbm`fDA^naJ7X[gj:G0
l38
L37
Z187 VDG;4ZX<eGeSbeRf>a7h8^3
R64
32
R91
R65
R66
Z188 !s100 lP5NX3LIhLVbO`T]W2?G61
Etb_adder
Z189 w1348858887
R58
R59
R60
Z190 8Z:/github/tdt4255/oving1/tb_adder.vhd
Z191 FZ:/github/tdt4255/oving1/tb_adder.vhd
l0
L7
Z192 V=d[iPj;5hbN@@fLVZg0l21
R64
32
R65
R66
Z193 !s100 l:BM_8VOlmI>=BKIGejRI0
Abehavior
R58
R59
Z194 DEx4 work 8 tb_adder 0 22 =d[iPj;5hbN@@fLVZg0l21
l31
L10
Z195 VMelB3Dzo1Jo`A[7n6TaR@2
R64
32
R70
R71
R65
R66
Z196 !s100 0MZ<S>B7l7A:?]^0a4XA51
Etb_alu
Z197 w1349041861
R73
R58
R59
R60
Z198 8tb_alu.vhd
Z199 Ftb_alu.vhd
l0
L11
Z200 VGjOgneJ4h[GCPcV^_E?2[1
R64
31
R77
R66
Z201 !s100 CWkNR^VS=>fXRIi8@I6RL1
Abehavior
R73
R58
R59
Z202 DEx4 work 6 tb_alu 0 22 GjOgneJ4h[GCPcV^_E?2[1
l35
L14
Z203 V4b?eJKT^6iCJmjLLM:]oG1
R64
31
R81
R82
R83
R77
R66
Z204 !s100 n6RBBbA>H1=IOiEWb8:L:3
Etb_alu_control
Z205 w1348863696
R73
R59
R60
Z206 8Z:/github/tdt4255/oving1/tb_alu_control.vhd
Z207 FZ:/github/tdt4255/oving1/tb_alu_control.vhd
l0
L38
Z208 VK342@H@TJ_n<_6LcmHhn<1
R64
32
R65
R66
Z209 !s100 NaBN1;H:]@0h47>kfzeDb3
Abehavior
R73
R59
Z210 DEx4 work 14 tb_alu_control 0 22 K342@H@TJ_n<_6LcmHhn<1
l62
L41
Z211 VWo_iX4aFN4E25m>_Yg>>21
R64
32
R70
R83
R65
R66
Z212 !s100 JH^V<>^`MRVH=0fEAY^2e3
Etb_control_unit
Z213 w1348950230
R59
R60
Z214 8Z:/github/tdt4255/oving1/tb_control_unit.vhd
Z215 FZ:/github/tdt4255/oving1/tb_control_unit.vhd
l0
L35
Z216 V:YQIR6=P9>68:n65GkE@l1
R64
32
R65
R66
Z217 !s100 g<0GKD7k5c4@^4;fhzbo>3
Abehavior
R59
Z218 DEx4 work 15 tb_control_unit 0 22 :YQIR6=P9>68:n65GkE@l1
l74
L38
Z219 V;OfSPYj?WT?cTXoWCO>PB2
R64
32
R91
R65
R66
Z220 !s100 jWcSo^1_g4lAV>>7USjM20
Etb_pc
R142
R59
R60
Z221 8Z:/github/tdt4255/oving1/tb_pc.vhd
Z222 FZ:/github/tdt4255/oving1/tb_pc.vhd
l0
L35
Z223 VZ6:TH?Hja`E=7D=zMOgl>1
R64
32
R65
R66
Z224 !s100 bDDSWNde8A1_bQ@XN8j_P0
Abehavior
R59
Z225 DEx4 work 5 tb_pc 0 22 Z6:TH?Hja`E=7D=zMOgl>1
l65
L38
Z226 V=eGX^==RB;kZ:jPQOE0IV2
R64
32
R91
R65
R66
Z227 !s100 IQiRNe:eiYKbgj:3;>8lD0
Etb_pc_handle
R189
R59
R60
Z228 8Z:/github/tdt4255/oving1/tb_pc_handle.vhd
Z229 FZ:/github/tdt4255/oving1/tb_pc_handle.vhd
l0
L35
Z230 V@Idkl5zCL8PM9<AIGS7a`3
R64
32
R65
R66
Z231 !s100 :0CmzohOi1]Q<m5jl06Am0
Abehavior
R59
Z232 DEx4 work 12 tb_pc_handle 0 22 @Idkl5zCL8PM9<AIGS7a`3
l66
L38
Z233 Vnd?^]nWm8TjeABg[jBT5O3
R64
32
R91
R65
R66
Z234 !s100 1UAYXl7ZkCz8VXSR75OO52
Etb_shift_two
R174
R59
R60
Z235 8Z:/github/tdt4255/oving1/tb_shift_two.vhd
Z236 FZ:/github/tdt4255/oving1/tb_shift_two.vhd
l0
L35
Z237 V:18`Gl7zYNd?j45liH68i3
R64
32
R65
R66
Z238 !s100 aFKg=Z`acjjQ7O1;ER??K1
Abehavior
R59
Z239 DEx4 work 12 tb_shift_two 0 22 :18`Gl7zYNd?j45liH68i3
l58
L38
Z240 V@Llj^5I>FWo2IWiI[E9@V2
R64
32
R91
R65
R66
Z241 !s100 [1H?=c;n4DK32iCK]RLNR1
Etb_sign_extend
R174
R59
R60
Z242 8Z:/github/tdt4255/oving1/tb_sign_extend.vhd
Z243 FZ:/github/tdt4255/oving1/tb_sign_extend.vhd
l0
L35
Z244 V28fEbc2:Z`;W8W`GaV`7G1
R64
32
R65
R66
Z245 !s100 W@oB1hPJ?eW8CBK=Nl=b53
Abehavior
R59
Z246 DEx4 work 14 tb_sign_extend 0 22 28fEbc2:Z`;W8W`GaV`7G1
l58
L38
Z247 VUP[am<H=g=D>O634kPndS2
R64
32
R91
R65
R66
Z248 !s100 Ia^R2z0P70VdiVI<20khX0
Etb_toplevel
Z249 w1350139977
R59
R60
Z250 8tb_toplevel.vhd
Z251 Ftb_toplevel.vhd
l0
L35
Z252 ViYm_4lYc:5W[41NA6HClf0
R64
31
R77
R162
Z253 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R59
Z254 DEx4 work 11 tb_toplevel 0 22 iYm_4lYc:5W[41NA6HClf0
l128
L38
Z255 V8^2mC2BCz4Yza9mYl<fN43
R64
31
R91
R77
R162
Z256 !s100 [M7nXfk9[J?8LGziEgiMN3
Etoplevel
Z257 w1349298367
R73
R58
R59
R60
Z258 8Z:/github/tdt4255/oving1/toplevel.vhd
Z259 FZ:/github/tdt4255/oving1/toplevel.vhd
l0
L36
Z260 V5ghobM_1TNKGjKGZfZJJL1
R64
32
R65
R162
Z261 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R73
R58
R59
Z262 DEx4 work 8 toplevel 0 22 5ghobM_1TNKGjKGZfZJJL1
l122
L53
Z263 VlA0;P?zcVNfT8:8QZ7oYK1
R64
32
R81
R82
R83
R65
R162
Z264 !s100 Ko@S6WdE?IHHYbjW1`eYk1
