m255
K3
13
cModel Technology
Z0 dZ:\github\tdt4255\oving1
T_opt1
V:FEVYKDI[o_GAeha[<lIi2
Z1 04 14 8 work tb_alu_control behavior 1
Z2 =1-00215a612d5a-50660e29-90-9c4
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt1
Z5 OE;O;6.6d;45
Z6 dZ:\github\tdt4255\oving1
Eadder
Z7 w1348071899
Z8 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R6
Z10 8Z:/github/tdt4255/oving1/adder.vhd
Z11 FZ:/github/tdt4255/oving1/adder.vhd
l0
L33
Z12 V9UP27P3nThNk5^h[BLcUI2
Z13 OE;C;6.6d;45
32
Z14 o-work work
Z15 tExplicit 1
Z16 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R8
R9
Z17 DEx4 work 5 adder 0 22 9UP27P3nThNk5^h[BLcUI2
l58
L44
Z18 VSeNOR]EmTDI02;HSNWn`H3
R13
32
Z19 Mx2 4 ieee 14 std_logic_1164
Z20 Mx1 4 ieee 11 numeric_std
R14
R15
Z21 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R7
Z22 DPx4 work 17 mips_constant_pkg 0 22 E:IjMfEZVl@kCHZ1BoAJg3
R8
R9
R6
Z23 8Z:/github/tdt4255/oving1/alu.vhd
Z24 FZ:/github/tdt4255/oving1/alu.vhd
l0
L36
Z25 VUIgodI[^E;6eN<:`Uf7[a3
R13
32
R14
R15
Z26 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R22
R8
R9
Z27 DEx4 work 3 alu 0 22 UIgodI[^E;6eN<:`Uf7[a3
l68
L47
Z28 V7[GI>oPJJb3Ai9EaAchQ=2
R13
32
Z29 Mx3 4 ieee 14 std_logic_1164
Z30 Mx2 4 ieee 11 numeric_std
Z31 Mx1 4 work 17 mips_constant_pkg
R14
R15
Z32 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R7
R9
R6
Z33 8Z:/github/tdt4255/oving1/alu_1bit.vhd
Z34 FZ:/github/tdt4255/oving1/alu_1bit.vhd
l0
L32
Z35 Vh^D@6WX4SMabTcIXeZ@VS3
R13
32
R14
R15
Z36 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R9
Z37 DEx4 work 8 alu_1bit 0 22 h^D@6WX4SMabTcIXeZ@VS3
l65
L49
Z38 VN3>Z>UhW;@1mH;mbYm4J=0
R13
32
Z39 Mx1 4 ieee 14 std_logic_1164
R14
R15
Z40 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
Z41 w1348865676
R22
R9
R6
Z42 8Z:/github/tdt4255/oving1/alu_control.vhd
Z43 FZ:/github/tdt4255/oving1/alu_control.vhd
l0
L35
Z44 V_D4f3o1W_:zkiIJEJnAS61
R13
32
R14
R15
Z45 !s100 CR5mz9>9=J@:dUBHKaBfI3
Abehavioral
R22
R9
Z46 DEx4 work 11 alu_control 0 22 _D4f3o1W_:zkiIJEJnAS61
l46
L42
Z47 V6R3fKl]QE3hnf[5A]adFZ1
R13
32
R19
R31
R14
R15
Z48 !s100 2A<Z`khU6cS_LE>m4hJ;i2
Ecom
R7
Z49 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z50 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R9
R6
Z51 8Z:/github/tdt4255/oving1/com.vhd
Z52 FZ:/github/tdt4255/oving1/com.vhd
l0
L33
Z53 VY2WL=`kS59e5X1E1`Ylh93
R13
32
R14
R15
Z54 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R49
R50
R9
Z55 DEx4 work 3 com 0 22 Y2WL=`kS59e5X1E1`Ylh93
l77
L60
Z56 V3]Mm<CEm9n:k^Y7aOfk]83
R13
32
R29
Z57 Mx2 4 ieee 18 std_logic_unsigned
Z58 Mx1 4 ieee 15 std_logic_arith
R14
R15
Z59 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrol_unit
Z60 w1348858887
R22
R9
R6
Z61 8Z:/github/tdt4255/oving1/control_unit.vhd
Z62 FZ:/github/tdt4255/oving1/control_unit.vhd
l0
L35
Z63 Vh_P_HaRIX<2zSB^2EP<:^3
R13
32
R14
R15
Z64 !s100 ?0U7WQFa01_b`B5;3e0og3
Abehavioral
R22
R9
Z65 DEx4 work 12 control_unit 0 22 h_P_HaRIX<2zSB^2EP<:^3
l56
L51
Z66 V4>BdzPmo199_YQOD8<gcE3
R13
32
R19
R31
R14
R15
Z67 !s100 kin=XlkK>?Vk^4l_ZGQUl1
Efull_adder
R7
R8
R9
R6
Z68 8Z:/github/tdt4255/oving1/full_adder.vhd
Z69 FZ:/github/tdt4255/oving1/full_adder.vhd
l0
L33
Z70 Vf<mIQ6T_]MOcL5a;^2[g72
R13
32
R14
R15
Z71 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R8
R9
Z72 DEx4 work 10 full_adder 0 22 f<mIQ6T_]MOcL5a;^2[g72
l47
L43
Z73 VB:2iIo9QY]f^i3nn4;Y3I1
R13
32
R19
R20
R14
R15
Z74 !s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
R7
R8
R9
R6
Z75 8Z:/github/tdt4255/oving1/memory.vhd
Z76 FZ:/github/tdt4255/oving1/memory.vhd
l0
L33
Z77 V]KfEEzVSzGnhEb^Ykg@m?1
R13
32
R14
R15
Z78 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R8
R9
Z79 DEx4 work 6 memory 0 22 ]KfEEzVSzGnhEb^Ykg@m?1
l54
L46
Z80 V7=60VR;7@DVI0mM2j5iGG2
R13
32
R19
R20
R14
R15
Z81 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R9
R7
R6
Z82 8Z:/github/tdt4255/oving1/mips_constant_pkg.vhd
Z83 FZ:/github/tdt4255/oving1/mips_constant_pkg.vhd
l0
L10
Z84 VE:IjMfEZVl@kCHZ1BoAJg3
R13
32
R39
R14
R15
Z85 !s100 dZ8je[IEGCGJO0IWSL<bM2
Epc
Z86 w1348652580
R9
R6
Z87 8Z:/github/tdt4255/oving1/pc.vhd
Z88 FZ:/github/tdt4255/oving1/pc.vhd
l0
L32
Z89 VLIiP@ff<gUT2=IhP_lEcV0
R13
32
R14
R15
Z90 !s100 ziWVFCdB;:Q3`5PgRIDzA1
Abehavioral
R9
Z91 DEx4 work 2 pc 0 22 LIiP@ff<gUT2=IhP_lEcV0
l41
L39
Z92 VnWhibX_O6iD7PkV0^F7QL1
R13
32
R39
R14
R15
Z93 !s100 Nj42Q]lbi>`DD9L88P@=^3
Epc_handle
R60
R9
R6
Z94 8Z:/github/tdt4255/oving1/pc_handle.vhd
Z95 FZ:/github/tdt4255/oving1/pc_handle.vhd
l0
L32
Z96 VOhI]g<m2lHzP7?BFNNi_e1
R13
32
R14
R15
Z97 !s100 IWUeUWd=;mQR233bO:aYk2
Abehavioral
R9
Z98 DEx4 work 9 pc_handle 0 22 OhI]g<m2lHzP7?BFNNi_e1
l74
L42
Z99 VdoY=X^0Tm0;Kz2ZBF4XWh2
R13
32
R39
R14
R15
Z100 !s100 7UgFYD5^<Pi_IV[]dAW7k1
Eprocessor
Z101 w1348862406
R22
R9
R6
Z102 8Z:/github/tdt4255/oving1/processor.vhd
Z103 FZ:/github/tdt4255/oving1/processor.vhd
l0
L35
Z104 VBSSHD^Qna1]mL7SPCVzh<2
R13
32
R14
R15
Z105 !s100 hC[4XJX55BBQLMM;8D^Kd1
Eregister_file
R7
R22
R8
R9
R6
Z106 8Z:/github/tdt4255/oving1/register_file.vhd
Z107 FZ:/github/tdt4255/oving1/register_file.vhd
l0
L36
Z108 VlknUdZX7Jn1j:CL1CHNDz2
R13
32
R14
R15
Z109 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R22
R8
R9
Z110 DEx4 work 13 register_file 0 22 lknUdZX7Jn1j:CL1CHNDz2
l58
L51
Z111 VnmEKXm;kY50;K_m[2haRQ3
R13
32
R29
R30
R31
R14
R15
Z112 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Eshift_two
R86
R9
R6
Z113 8Z:/github/tdt4255/oving1/shift_two.vhd
Z114 FZ:/github/tdt4255/oving1/shift_two.vhd
l0
L32
Z115 V2Y7VO9XmKbT1MPa@d;W5F3
R13
32
R14
R15
Z116 !s100 HUbN^0coRSWKdL7;o<MCE2
Abehavioral
R9
Z117 DEx4 work 9 shift_two 0 22 2Y7VO9XmKbT1MPa@d;W5F3
l39
L37
Z118 VQY[=[g1X1zWk<Ron<PB6i3
R13
32
R39
R14
R15
Z119 !s100 <:om_]_BWf@54em[>j4]X1
Esign_extend
R86
R9
R6
Z120 8Z:/github/tdt4255/oving1/sign_extend.vhd
Z121 FZ:/github/tdt4255/oving1/sign_extend.vhd
l0
L32
Z122 VzZQF8o<2>KCnnHJ;Mi@E10
R13
32
R14
R15
Z123 !s100 k;S:MX3BdU5eDlMQDZFdE3
Abehavioral
R9
Z124 DEx4 work 11 sign_extend 0 22 zZQF8o<2>KCnnHJ;Mi@E10
l38
L37
Z125 V4MQ0NdPcm=UN<ofm[bo<21
R13
32
R39
R14
R15
Z126 !s100 lP5NX3LIhLVbO`T]W2?G61
Etb_adder
R60
R8
R9
R6
Z127 8Z:/github/tdt4255/oving1/tb_adder.vhd
Z128 FZ:/github/tdt4255/oving1/tb_adder.vhd
l0
L7
Z129 VGKkFW4G1?OUozhU7liKA71
R13
32
R14
R15
Z130 !s100 l:BM_8VOlmI>=BKIGejRI0
Abehavior
R8
R9
Z131 DEx4 work 8 tb_adder 0 22 GKkFW4G1?OUozhU7liKA71
l31
L10
Z132 Ve3`Km_>Lmf6mHfT>B9GC_2
R13
32
R19
R20
R14
R15
Z133 !s100 0MZ<S>B7l7A:?]^0a4XA51
Etb_alu_control
Z134 w1348863696
R22
R9
R6
Z135 8tb_alu_control.vhd
Z136 Ftb_alu_control.vhd
l0
L38
Z137 V?TCFCP6DLcjWJmSNZd4@30
R13
31
Z138 o-explicit -93
R15
Z139 !s100 NaBN1;H:]@0h47>kfzeDb3
Abehavior
R22
R9
Z140 DEx4 work 14 tb_alu_control 0 22 ?TCFCP6DLcjWJmSNZd4@30
l62
L41
Z141 VQHQz?nzN[>kUGVHUR?`XZ2
R13
31
R19
R31
R138
R15
Z142 !s100 JH^V<>^`MRVH=0fEAY^2e3
Etb_control_unit
R60
R9
R6
Z143 8Z:/github/tdt4255/oving1/tb_control_unit.vhd
Z144 FZ:/github/tdt4255/oving1/tb_control_unit.vhd
l0
L35
Z145 VJ8iGDbG?@Hm`>XY8e:WOU0
R13
32
R14
R15
Z146 !s100 g<0GKD7k5c4@^4;fhzbo>3
Abehavior
R9
Z147 DEx4 work 15 tb_control_unit 0 22 J8iGDbG?@Hm`>XY8e:WOU0
l76
L38
Z148 VHeJ8DV>=nK?k^nl8VjV8`1
R13
32
R39
R14
R15
Z149 !s100 oj9fBAncdVV_=_]673TDZ2
Etb_pc_handle
R60
R9
R6
Z150 8Z:/github/tdt4255/oving1/tb_pc_handle.vhd
Z151 FZ:/github/tdt4255/oving1/tb_pc_handle.vhd
l0
L35
Z152 V9hU7Nf_JFLah@:`JbV8[S2
R13
32
R14
R15
Z153 !s100 :0CmzohOi1]Q<m5jl06Am0
Abehavior
R9
Z154 DEx4 work 12 tb_pc_handle 0 22 9hU7Nf_JFLah@:`JbV8[S2
l66
L38
Z155 VVmN]ze^O5@@]UIhW2Bckf3
R13
32
R39
R14
R15
Z156 !s100 1UAYXl7ZkCz8VXSR75OO52
Etb_shift_two
R86
R9
R6
Z157 8Z:/github/tdt4255/oving1/tb_shift_two.vhd
Z158 FZ:/github/tdt4255/oving1/tb_shift_two.vhd
l0
L35
Z159 V9Omd:G0EgGWSSb2FZ0h^o1
R13
32
R14
R15
Z160 !s100 aFKg=Z`acjjQ7O1;ER??K1
Abehavior
R9
Z161 DEx4 work 12 tb_shift_two 0 22 9Omd:G0EgGWSSb2FZ0h^o1
l58
L38
Z162 VBRAi@F=[8ZKdYGTEP4R]o1
R13
32
R39
R14
R15
Z163 !s100 [1H?=c;n4DK32iCK]RLNR1
Etb_sign_extend
R86
R9
R6
Z164 8Z:/github/tdt4255/oving1/tb_sign_extend.vhd
Z165 FZ:/github/tdt4255/oving1/tb_sign_extend.vhd
l0
L35
Z166 VAhQDLk1J7eEVMXM6eIdJN3
R13
32
R14
R15
Z167 !s100 W@oB1hPJ?eW8CBK=Nl=b53
Abehavior
R9
Z168 DEx4 work 14 tb_sign_extend 0 22 AhQDLk1J7eEVMXM6eIdJN3
l58
L38
Z169 VUo^A1@aSH8^7k@oo8og630
R13
32
R39
R14
R15
Z170 !s100 Ia^R2z0P70VdiVI<20khX0
Etb_toplevel
R7
R9
R6
Z171 8Z:/github/tdt4255/oving1/tb_toplevel.vhd
Z172 FZ:/github/tdt4255/oving1/tb_toplevel.vhd
l0
L35
Z173 VWaX8GGfKiWY`PMJA3[^iW3
R13
32
R14
R15
Z174 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R9
Z175 DEx4 work 11 tb_toplevel 0 22 WaX8GGfKiWY`PMJA3[^iW3
l101
L38
Z176 V53XV8c8njP0GLXMBJEJj20
R13
32
R39
R14
R15
Z177 !s100 ?ESG36n<@E0[>hOLU3lhE0
Etoplevel
R7
R22
R8
R9
R6
Z178 8Z:/github/tdt4255/oving1/toplevel.vhd
Z179 FZ:/github/tdt4255/oving1/toplevel.vhd
l0
L36
Z180 V5ghobM_1TNKGjKGZfZJJL1
R13
32
R14
R15
Z181 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R22
R8
R9
Z182 DEx4 work 8 toplevel 0 22 5ghobM_1TNKGjKGZfZJJL1
l122
L53
Z183 VlA0;P?zcVNfT8:8QZ7oYK1
R13
32
R29
R30
R31
R14
R15
Z184 !s100 Ko@S6WdE?IHHYbjW1`eYk1
