m255
K3
13
cModel Technology
Z0 dZ:\github\tdt4255\oving1
T_opt1
Z1 V:FEVYKDI[o_GAeha[<lIi2
Z2 04 14 8 work tb_alu_control behavior 1
Z3 =1-00215a612d5a-50660e29-90-9c4
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt1
Z6 OE;O;6.6d;45
Z7 dZ:\github\tdt4255\oving1
T_opt11
Z8 VI?JIf=@3]VWRf13?:[FfA3
Z9 04 11 8 work tb_toplevel behavior 1
Z10 =1-00215a611dd9-50674e20-2f8-3a0
R4
Z11 n@_opt11
R6
R7
T_opt12
V015NkMd>HNVEJjWD3gLcC3
R9
Z12 =1-00215a611dd9-50675c72-d1-63c
R4
Z13 n@_opt12
R6
R7
T_opt3
Z14 VA1<cP7F00^>Rfc:KNGY170
R9
Z15 =1-00215a611dd9-506740af-53-c0c
R4
Z16 n@_opt3
R6
R7
T_opt4
Z17 VLTgAllahBGW=dhL6=;0l[3
R9
Z18 =1-00215a611dd9-5067446d-1d3-e38
R4
Z19 n@_opt4
R6
R7
T_opt6
Z20 VV>fQXP;<Y7]4;>2VTeSEJ2
R9
Z21 =1-00215a611dd9-506746f5-88-7a0
R4
Z22 n@_opt6
R6
R7
T_opt7
Z23 VSCg16l[S<NS_gE12DnQ=82
R9
Z24 =1-00215a611dd9-5067485c-281-51c
R4
Z25 n@_opt7
R6
R7
T_opt8
Z26 Vk;affMMD0Jk3FJG9z7mP90
R9
Z27 =1-00215a611dd9-50674939-99-340
R4
Z28 n@_opt8
R6
R7
T_opt9
Z29 V8X3BVQKmRzbm1`NT_;FJi3
R9
Z30 =1-00215a611dd9-50674a84-2a2-170
R4
Z31 n@_opt9
R6
R7
Eadder
Z32 w1348071899
Z33 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z34 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z35 8Z:/github/tdt4255/oving1/adder.vhd
Z36 FZ:/github/tdt4255/oving1/adder.vhd
l0
L33
Z37 V9UP27P3nThNk5^h[BLcUI2
Z38 OE;C;6.6d;45
32
Z39 o-work work
Z40 tExplicit 1
Z41 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R33
R34
Z42 DEx4 work 5 adder 0 22 9UP27P3nThNk5^h[BLcUI2
l58
L44
Z43 VSeNOR]EmTDI02;HSNWn`H3
R38
32
Z44 Mx2 4 ieee 14 std_logic_1164
Z45 Mx1 4 ieee 11 numeric_std
R39
R40
Z46 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R32
Z47 DPx4 work 17 mips_constant_pkg 0 22 E:IjMfEZVl@kCHZ1BoAJg3
R33
R34
R7
Z48 8Z:/github/tdt4255/oving1/alu.vhd
Z49 FZ:/github/tdt4255/oving1/alu.vhd
l0
L36
Z50 VUIgodI[^E;6eN<:`Uf7[a3
R38
32
R39
R40
Z51 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R47
R33
R34
Z52 DEx4 work 3 alu 0 22 UIgodI[^E;6eN<:`Uf7[a3
l68
L47
Z53 V7[GI>oPJJb3Ai9EaAchQ=2
R38
32
Z54 Mx3 4 ieee 14 std_logic_1164
Z55 Mx2 4 ieee 11 numeric_std
Z56 Mx1 4 work 17 mips_constant_pkg
R39
R40
Z57 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R32
R34
R7
Z58 8Z:/github/tdt4255/oving1/alu_1bit.vhd
Z59 FZ:/github/tdt4255/oving1/alu_1bit.vhd
l0
L32
Z60 Vh^D@6WX4SMabTcIXeZ@VS3
R38
32
R39
R40
Z61 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R34
Z62 DEx4 work 8 alu_1bit 0 22 h^D@6WX4SMabTcIXeZ@VS3
l65
L49
Z63 VN3>Z>UhW;@1mH;mbYm4J=0
R38
32
Z64 Mx1 4 ieee 14 std_logic_1164
R39
R40
Z65 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
Z66 w1348865676
R47
R34
R7
Z67 8Z:/github/tdt4255/oving1/alu_control.vhd
Z68 FZ:/github/tdt4255/oving1/alu_control.vhd
l0
L35
Z69 V_D4f3o1W_:zkiIJEJnAS61
R38
32
R39
R40
Z70 !s100 CR5mz9>9=J@:dUBHKaBfI3
Abehavioral
R47
R34
Z71 DEx4 work 11 alu_control 0 22 _D4f3o1W_:zkiIJEJnAS61
l46
L42
Z72 V6R3fKl]QE3hnf[5A]adFZ1
R38
32
R44
R56
R39
R40
Z73 !s100 2A<Z`khU6cS_LE>m4hJ;i2
Ecom
R32
Z74 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z75 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R34
R7
Z76 8Z:/github/tdt4255/oving1/com.vhd
Z77 FZ:/github/tdt4255/oving1/com.vhd
l0
L33
Z78 VY2WL=`kS59e5X1E1`Ylh93
R38
32
R39
R40
Z79 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R74
R75
R34
Z80 DEx4 work 3 com 0 22 Y2WL=`kS59e5X1E1`Ylh93
l77
L60
Z81 V3]Mm<CEm9n:k^Y7aOfk]83
R38
32
R54
Z82 Mx2 4 ieee 18 std_logic_unsigned
Z83 Mx1 4 ieee 15 std_logic_arith
R39
R40
Z84 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrol_unit
Z85 w1348858887
R47
R34
R7
Z86 8Z:/github/tdt4255/oving1/control_unit.vhd
Z87 FZ:/github/tdt4255/oving1/control_unit.vhd
l0
L35
Z88 Vh_P_HaRIX<2zSB^2EP<:^3
R38
32
R39
R40
Z89 !s100 ?0U7WQFa01_b`B5;3e0og3
Abehavioral
R47
R34
Z90 DEx4 work 12 control_unit 0 22 h_P_HaRIX<2zSB^2EP<:^3
l56
L51
Z91 V4>BdzPmo199_YQOD8<gcE3
R38
32
R44
R56
R39
R40
Z92 !s100 kin=XlkK>?Vk^4l_ZGQUl1
Efull_adder
R32
R33
R34
R7
Z93 8Z:/github/tdt4255/oving1/full_adder.vhd
Z94 FZ:/github/tdt4255/oving1/full_adder.vhd
l0
L33
Z95 Vf<mIQ6T_]MOcL5a;^2[g72
R38
32
R39
R40
Z96 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R33
R34
Z97 DEx4 work 10 full_adder 0 22 f<mIQ6T_]MOcL5a;^2[g72
l47
L43
Z98 VB:2iIo9QY]f^i3nn4;Y3I1
R38
32
R44
R45
R39
R40
Z99 !s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
R32
R33
R34
R7
Z100 8Z:/github/tdt4255/oving1/memory.vhd
Z101 FZ:/github/tdt4255/oving1/memory.vhd
l0
L33
Z102 V]KfEEzVSzGnhEb^Ykg@m?1
R38
32
R39
R40
Z103 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R33
R34
Z104 DEx4 work 6 memory 0 22 ]KfEEzVSzGnhEb^Ykg@m?1
l54
L46
Z105 V7=60VR;7@DVI0mM2j5iGG2
R38
32
R44
R45
R39
R40
Z106 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R34
R32
R7
Z107 8Z:/github/tdt4255/oving1/mips_constant_pkg.vhd
Z108 FZ:/github/tdt4255/oving1/mips_constant_pkg.vhd
l0
L10
Z109 VE:IjMfEZVl@kCHZ1BoAJg3
R38
32
R64
R39
R40
Z110 !s100 dZ8je[IEGCGJO0IWSL<bM2
Epc
Z111 w1348652580
R34
R7
Z112 8Z:/github/tdt4255/oving1/pc.vhd
Z113 FZ:/github/tdt4255/oving1/pc.vhd
l0
L32
Z114 VLIiP@ff<gUT2=IhP_lEcV0
R38
32
R39
R40
Z115 !s100 ziWVFCdB;:Q3`5PgRIDzA1
Abehavioral
R34
Z116 DEx4 work 2 pc 0 22 LIiP@ff<gUT2=IhP_lEcV0
l41
L39
Z117 VnWhibX_O6iD7PkV0^F7QL1
R38
32
R64
R39
R40
Z118 !s100 Nj42Q]lbi>`DD9L88P@=^3
Epc_handle
R85
R34
R7
Z119 8Z:/github/tdt4255/oving1/pc_handle.vhd
Z120 FZ:/github/tdt4255/oving1/pc_handle.vhd
l0
L32
Z121 VOhI]g<m2lHzP7?BFNNi_e1
R38
32
R39
R40
Z122 !s100 IWUeUWd=;mQR233bO:aYk2
Abehavioral
R34
Z123 DEx4 work 9 pc_handle 0 22 OhI]g<m2lHzP7?BFNNi_e1
l74
L42
Z124 VdoY=X^0Tm0;Kz2ZBF4XWh2
R38
32
R64
R39
R40
Z125 !s100 7UgFYD5^<Pi_IV[]dAW7k1
Eprocessor
Z126 w1348943741
R47
R34
Z127 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
Z128 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
Z129 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
l0
L35
Z130 V8jAJW^5NJeDiPEd@d8Qgo2
R38
32
R39
Z131 tExplicit 1 NoCoverage 1
Z132 !s100 hC[4XJX55BBQLMM;8D^Kd1
Abehavioral
R47
R34
Z133 DEx4 work 9 processor 0 22 8jAJW^5NJeDiPEd@d8Qgo2
l159
L50
Z134 VGa49VdCIkAA34To=4UGKQ2
R38
32
R44
R56
R39
R131
Z135 !s100 jiK2V`LY5NP[nITQDg:QO0
Eregister_file
R32
R47
R33
R34
R7
Z136 8Z:/github/tdt4255/oving1/register_file.vhd
Z137 FZ:/github/tdt4255/oving1/register_file.vhd
l0
L36
Z138 VlknUdZX7Jn1j:CL1CHNDz2
R38
32
R39
R40
Z139 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R47
R33
R34
Z140 DEx4 work 13 register_file 0 22 lknUdZX7Jn1j:CL1CHNDz2
l58
L51
Z141 VnmEKXm;kY50;K_m[2haRQ3
R38
32
R54
R55
R56
R39
R40
Z142 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Eshift_two
R111
R34
R7
Z143 8Z:/github/tdt4255/oving1/shift_two.vhd
Z144 FZ:/github/tdt4255/oving1/shift_two.vhd
l0
L32
Z145 V2Y7VO9XmKbT1MPa@d;W5F3
R38
32
R39
R40
Z146 !s100 HUbN^0coRSWKdL7;o<MCE2
Abehavioral
R34
Z147 DEx4 work 9 shift_two 0 22 2Y7VO9XmKbT1MPa@d;W5F3
l39
L37
Z148 VQY[=[g1X1zWk<Ron<PB6i3
R38
32
R64
R39
R40
Z149 !s100 <:om_]_BWf@54em[>j4]X1
Esign_extend
R111
R34
R7
Z150 8Z:/github/tdt4255/oving1/sign_extend.vhd
Z151 FZ:/github/tdt4255/oving1/sign_extend.vhd
l0
L32
Z152 VzZQF8o<2>KCnnHJ;Mi@E10
R38
32
R39
R40
Z153 !s100 k;S:MX3BdU5eDlMQDZFdE3
Abehavioral
R34
Z154 DEx4 work 11 sign_extend 0 22 zZQF8o<2>KCnnHJ;Mi@E10
l38
L37
Z155 V4MQ0NdPcm=UN<ofm[bo<21
R38
32
R64
R39
R40
Z156 !s100 lP5NX3LIhLVbO`T]W2?G61
Etb_adder
R85
R33
R34
R7
Z157 8Z:/github/tdt4255/oving1/tb_adder.vhd
Z158 FZ:/github/tdt4255/oving1/tb_adder.vhd
l0
L7
Z159 VGKkFW4G1?OUozhU7liKA71
R38
32
R39
R40
Z160 !s100 l:BM_8VOlmI>=BKIGejRI0
Abehavior
R33
R34
Z161 DEx4 work 8 tb_adder 0 22 GKkFW4G1?OUozhU7liKA71
l31
L10
Z162 Ve3`Km_>Lmf6mHfT>B9GC_2
R38
32
R44
R45
R39
R40
Z163 !s100 0MZ<S>B7l7A:?]^0a4XA51
Etb_alu_control
Z164 w1348863696
R47
R34
R7
Z165 8tb_alu_control.vhd
Z166 Ftb_alu_control.vhd
l0
L38
Z167 V?TCFCP6DLcjWJmSNZd4@30
R38
31
Z168 o-explicit -93
R40
Z169 !s100 NaBN1;H:]@0h47>kfzeDb3
Abehavior
R47
R34
Z170 DEx4 work 14 tb_alu_control 0 22 ?TCFCP6DLcjWJmSNZd4@30
l62
L41
Z171 VQHQz?nzN[>kUGVHUR?`XZ2
R38
31
R44
R56
R168
R40
Z172 !s100 JH^V<>^`MRVH=0fEAY^2e3
Etb_control_unit
R85
R34
R7
Z173 8Z:/github/tdt4255/oving1/tb_control_unit.vhd
Z174 FZ:/github/tdt4255/oving1/tb_control_unit.vhd
l0
L35
Z175 VJ8iGDbG?@Hm`>XY8e:WOU0
R38
32
R39
R40
Z176 !s100 g<0GKD7k5c4@^4;fhzbo>3
Abehavior
R34
Z177 DEx4 work 15 tb_control_unit 0 22 J8iGDbG?@Hm`>XY8e:WOU0
l76
L38
Z178 VHeJ8DV>=nK?k^nl8VjV8`1
R38
32
R64
R39
R40
Z179 !s100 oj9fBAncdVV_=_]673TDZ2
Etb_pc_handle
R85
R34
R7
Z180 8Z:/github/tdt4255/oving1/tb_pc_handle.vhd
Z181 FZ:/github/tdt4255/oving1/tb_pc_handle.vhd
l0
L35
Z182 V9hU7Nf_JFLah@:`JbV8[S2
R38
32
R39
R40
Z183 !s100 :0CmzohOi1]Q<m5jl06Am0
Abehavior
R34
Z184 DEx4 work 12 tb_pc_handle 0 22 9hU7Nf_JFLah@:`JbV8[S2
l66
L38
Z185 VVmN]ze^O5@@]UIhW2Bckf3
R38
32
R64
R39
R40
Z186 !s100 1UAYXl7ZkCz8VXSR75OO52
Etb_shift_two
R111
R34
R7
Z187 8Z:/github/tdt4255/oving1/tb_shift_two.vhd
Z188 FZ:/github/tdt4255/oving1/tb_shift_two.vhd
l0
L35
Z189 V9Omd:G0EgGWSSb2FZ0h^o1
R38
32
R39
R40
Z190 !s100 aFKg=Z`acjjQ7O1;ER??K1
Abehavior
R34
Z191 DEx4 work 12 tb_shift_two 0 22 9Omd:G0EgGWSSb2FZ0h^o1
l58
L38
Z192 VBRAi@F=[8ZKdYGTEP4R]o1
R38
32
R64
R39
R40
Z193 !s100 [1H?=c;n4DK32iCK]RLNR1
Etb_sign_extend
R111
R34
R7
Z194 8Z:/github/tdt4255/oving1/tb_sign_extend.vhd
Z195 FZ:/github/tdt4255/oving1/tb_sign_extend.vhd
l0
L35
Z196 VAhQDLk1J7eEVMXM6eIdJN3
R38
32
R39
R40
Z197 !s100 W@oB1hPJ?eW8CBK=Nl=b53
Abehavior
R34
Z198 DEx4 work 14 tb_sign_extend 0 22 AhQDLk1J7eEVMXM6eIdJN3
l58
L38
Z199 VUo^A1@aSH8^7k@oo8og630
R38
32
R64
R39
R40
Z200 !s100 Ia^R2z0P70VdiVI<20khX0
Etb_toplevel
Z201 w1348867685
R34
R127
Z202 8tb_toplevel.vhd
Z203 Ftb_toplevel.vhd
l0
L35
Z204 VOX[Uc10mnKMJFTPX8LYCl0
R38
31
R168
R131
Z205 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R34
Z206 DEx4 work 11 tb_toplevel 0 22 OX[Uc10mnKMJFTPX8LYCl0
l101
L38
Z207 V@Cg9j8P8o7b@EoAJ37T4<0
R38
31
R64
R168
R131
Z208 !s100 ?ESG36n<@E0[>hOLU3lhE0
Etoplevel
R32
R47
R33
R34
R7
Z209 8Z:/github/tdt4255/oving1/toplevel.vhd
Z210 FZ:/github/tdt4255/oving1/toplevel.vhd
l0
L36
Z211 V5ghobM_1TNKGjKGZfZJJL1
R38
32
R39
R40
Z212 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R47
R33
R34
Z213 DEx4 work 8 toplevel 0 22 5ghobM_1TNKGjKGZfZJJL1
l122
L53
Z214 VlA0;P?zcVNfT8:8QZ7oYK1
R38
32
R54
R55
R56
R39
R40
Z215 !s100 Ko@S6WdE?IHHYbjW1`eYk1
