m255
K3
13
cModel Technology
Z0 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt
Z1 Vagin^XVzO4O4m9R[;a<GA1
Z2 04 11 8 work tb_toplevel behavior 1
Z3 =1-00215a5a7e04-506835fd-20f-480
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt11
Z8 Vg:o1J8KnM<Za8_68O4N`l2
R2
Z9 =1-00215a5a7e04-506897a2-f5-e1c
R4
Z10 n@_opt11
R6
R7
T_opt12
Z11 VYHC>?LPzG>Jnk2RU@f`Jm1
R2
Z12 =2-00215a5a7e04-50689972-78-fb0
R4
Z13 n@_opt12
R6
R7
T_opt15
Z14 V]Az`:cz]o<37YFTC]d<C^3
R2
Z15 =1-00215a5fc0f2-5068b674-32b-5e0
R4
Z16 n@_opt15
R6
R7
T_opt17
Z17 V;b<hKBCdkTkWJ4cClP4kD3
Z18 04 6 8 work tb_alu behavior 1
Z19 =1-00215a5fc0f2-5068bdf7-29a-5e4
R4
Z20 n@_opt17
R6
R7
T_opt18
Z21 VMe]eE``891acV;77alVXX2
R2
Z22 =3-00215a5fc0f2-50696310-2ec-704
R4
Z23 n@_opt18
R6
R7
T_opt20
Z24 VkH67QO02g0HO3=8lR2gUi3
R2
Z25 =1-00215a612d5a-506c724a-f-8c8
Z26 o-quiet -auto_acc_if_foreign -work work
Z27 n@_opt20
R6
R7
T_opt21
Z28 VVM<WN6^V=Hg4PFjkOmAdB0
R2
Z29 =1-00215a612d5a-506c727f-33a-4f0
R4
Z30 n@_opt21
R6
R7
T_opt22
Z31 Ve@M5HO:5gfKOh<UVD]Dfo0
R2
Z32 =2-00215a611f14-50798a1a-1f1-d8
R4
Z33 n@_opt22
R6
R7
T_opt23
Z34 Vo`OUjzS5TIGfkOi0Lbem;0
R2
Z35 =1-00215a611f14-50798e36-35-330
R4
Z36 n@_opt23
R6
R7
T_opt24
Z37 VYIilUgmh8AZ4@DV6ilcLe2
R2
Z38 =1-00215a611f14-50799005-345-c74
R4
Z39 n@_opt24
R6
R7
T_opt25
Z40 VDIXGQ=BH9ghMI3:8zSIL43
R2
Z41 =1-00215a611dd9-5082d47d-198-b7c
R4
Z42 n@_opt25
R6
R7
T_opt26
Z43 VEX;B:eC77EK0jbWAmNkMf2
Z44 04 11 8 work tb_reg_ifid behavior 1
Z45 =1-00215a5a6b08-5082e642-3e0-ba0
R4
Z46 n@_opt26
R6
R7
T_opt28
Z47 VzgoiM8DofW5CB_3eMeTdb3
Z48 04 12 8 work tb_reg_exmem behavior 1
Z49 =1-00215a5a6b08-5082e7d5-35a-440
R4
Z50 n@_opt28
R6
R7
T_opt29
Z51 V91ez7e]Taz8hN;aWZaPA11
Z52 04 12 8 work tb_reg_memwb behavior 1
Z53 =1-00215a5a6b08-5082e82f-a0-278
R4
Z54 n@_opt29
R6
R7
T_opt3
Z55 V96Z8K3OjT:0S`]Ia78hFH3
R2
Z56 =1-00215a5a7e04-50683d45-56-8f4
R4
Z57 n@_opt3
R6
R7
T_opt30
Z58 V2Q4LDB5:26CjkU^6]@fUA1
R2
Z59 =1-00215a611dd9-5082e99e-14-ec4
R4
Z60 n@_opt30
R6
R7
T_opt31
Z61 V1_5VblkL3[mceZE0;656d2
R2
Z62 =2-00215a611dd9-5082ef8a-20-bbc
R4
Z63 n@_opt31
R6
R7
T_opt32
Z64 VR_kOi?<==aZ5CZY4^iI9E1
R2
Z65 =1-00215a611dd9-5082f2f1-bf-278
R4
Z66 n@_opt32
R6
R7
T_opt33
Z67 VJ:fI`eG_D4hMb7U0dQ`KP3
R2
Z68 =1-00215a611dd9-5082f9a9-11-8d0
R4
Z69 n@_opt33
R6
R7
T_opt34
Z70 V6T9P?6]SofN`?Lan>R8[=2
R2
Z71 =1-00215a611dd9-5082fc82-154-c0
R4
Z72 n@_opt34
R6
R7
T_opt35
VzCo3f>HCNSVoeAB6i?eG;3
R2
Z73 =1-00215a611dd9-508303bb-367-e98
R4
Z74 n@_opt35
R6
R7
T_opt4
Z75 VoLT5bP:Y;NRFhBh8Ek1^A2
R2
Z76 =1-00215a5a7e04-50684ab9-2f2-d0
R4
Z77 n@_opt4
R6
R7
T_opt5
Z78 VRO0?[jV[?9R8;]FSmBl863
R2
Z79 =1-00215a5a7e04-50684ccc-c5-df4
R4
Z80 n@_opt5
R6
R7
T_opt6
Z81 VKIh;V]HOdULZIzhPIR^L60
R2
Z82 =3-00215a5a7e04-50685956-84-b38
R4
Z83 n@_opt6
R6
R7
T_opt7
Z84 VdQM?5ZfkQIG]0LFP>2W@d1
R2
Z85 =2-00215a5a7e04-50686d87-d0-8dc
R4
Z86 n@_opt7
R6
R7
T_opt8
Z87 VOlgG76D;]gEQ>BEdXfH3c3
R2
Z88 =2-00215a5a7e04-50689579-31a-fb8
R4
Z89 n@_opt8
R6
R7
T_opt9
Z90 Voz[Oeg:C`Ton9QYcm4b2?1
R2
Z91 =1-00215a5a7e04-50689600-379-b1c
R4
Z92 n@_opt9
R6
R7
Eadder
Z93 w1348071899
Z94 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z95 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z96 dZ:\github\tdt4255\oving1
Z97 8Z:/github/tdt4255/oving1/adder.vhd
Z98 FZ:/github/tdt4255/oving1/adder.vhd
l0
L33
Z99 V;RJH9XoU]`YX?4WQ>LF?j3
Z100 OE;C;6.6d;45
32
Z101 o-work work
Z102 tExplicit 1 NoCoverage 1
Z103 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R94
R95
Z104 DEx4 work 5 adder 0 22 ;RJH9XoU]`YX?4WQ>LF?j3
l58
L44
Z105 VnoaCdka6PUY0>bT69gOK`3
R100
32
Z106 Mx2 4 ieee 14 std_logic_1164
Z107 Mx1 4 ieee 11 numeric_std
R101
R102
Z108 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R93
Z109 DPx4 work 17 mips_constant_pkg 0 22 ?>Tm^M_zMZUIoe8Mb9hzC1
R94
R95
R96
Z110 8alu.vhd
Z111 Falu.vhd
l0
L36
Z112 V7GAL[0i0]3WPPYfLC@5=73
R100
31
Z113 o-explicit -93
R102
Z114 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R109
R94
R95
Z115 DEx4 work 3 alu 0 22 7GAL[0i0]3WPPYfLC@5=73
l68
L47
Z116 V6bB`OhjJgiN?X^h=^iHjg2
R100
31
Z117 Mx3 4 ieee 14 std_logic_1164
Z118 Mx2 4 ieee 11 numeric_std
Z119 Mx1 4 work 17 mips_constant_pkg
R113
R102
Z120 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R93
R95
R96
Z121 8Z:/github/tdt4255/oving1/alu_1bit.vhd
Z122 FZ:/github/tdt4255/oving1/alu_1bit.vhd
l0
L32
Z123 V_??gPIJHUPg3<]W9[BZOc1
R100
32
R101
R102
Z124 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R95
Z125 DEx4 work 8 alu_1bit 0 22 _??gPIJHUPg3<]W9[BZOc1
l65
L49
Z126 VNIA2c]4DfQ[oY8VeB3b810
R100
32
Z127 Mx1 4 ieee 14 std_logic_1164
R101
R102
Z128 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
Z129 w1349082790
R109
R95
R7
Z130 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
Z131 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
l0
L35
Z132 Va1_zZj>dXa@2YA=ZXedXW0
R100
32
R101
R102
Z133 !s100 CR5mz9>9=J@:dUBHKaBfI3
Abehavioral
R109
R95
Z134 DEx4 work 11 alu_control 0 22 a1_zZj>dXa@2YA=ZXedXW0
l46
L42
Z135 VCJ2XKKEZEF42RXmDZX;<j0
R100
32
R106
R119
R101
R102
Z136 !s100 6bXBi:]IL2YKFbFZZaO6m2
Ecom
R93
Z137 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z138 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R95
R96
Z139 8Z:/github/tdt4255/oving1/com.vhd
Z140 FZ:/github/tdt4255/oving1/com.vhd
l0
L33
Z141 VIDejQS]`C<od_DZnNh2[h2
R100
32
R101
R102
Z142 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R137
R138
R95
Z143 DEx4 work 3 com 0 22 IDejQS]`C<od_DZnNh2[h2
l77
L60
Z144 Vi@HldbJDSH<6kbH7h<l8=0
R100
32
R117
Z145 Mx2 4 ieee 18 std_logic_unsigned
Z146 Mx1 4 ieee 15 std_logic_arith
R101
R102
Z147 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrol_unit
Z148 w1349283315
R95
R7
Z149 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
Z150 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
l0
L32
Z151 V@YYdL^A?XBDjf=bQ3>;HJ0
R100
32
Z152 o-O0 -work work
Z153 tExplicit 1 DisableOpt 1 NoCoverage 1
Z154 !s100 RgDkAV>LRz@b_c65Ie4dZ3
Abehavioral
R95
Z155 DEx4 work 12 control_unit 0 22 @YYdL^A?XBDjf=bQ3>;HJ0
l49
L47
Z156 VJVZ4T`C?ihY@IRU7j?4Yz3
R100
32
R127
R152
R153
Z157 !s100 zzUFeYBX8ZmJAlFXoJ@@<1
Efull_adder
R93
R94
R95
R96
Z158 8Z:/github/tdt4255/oving1/full_adder.vhd
Z159 FZ:/github/tdt4255/oving1/full_adder.vhd
l0
L33
Z160 VHF3jIPZ4_3m4>7E4>C4083
R100
32
R101
R102
Z161 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R94
R95
Z162 DEx4 work 10 full_adder 0 22 HF3jIPZ4_3m4>7E4>C4083
l47
L43
Z163 VA9PdgkAXDa?dzES?X;]gS3
R100
32
R106
R107
R101
R102
Z164 !s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
Z165 w1349280222
R94
R95
R7
Z166 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
Z167 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
l0
L33
Z168 V14;fz?<_=WC;M45=IzFOF2
R100
32
R152
R153
Z169 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R94
R95
Z170 DEx4 work 6 memory 0 22 14;fz?<_=WC;M45=IzFOF2
l54
L46
Z171 VD2>@9Y==9AFG20>IMJdLc0
R100
32
R106
R107
R152
R153
Z172 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R95
Z173 w1349017613
R96
Z174 8Z:/github/tdt4255/oving1/mips_constant_pkg.vhd
Z175 FZ:/github/tdt4255/oving1/mips_constant_pkg.vhd
l0
L10
Z176 V?>Tm^M_zMZUIoe8Mb9hzC1
R100
32
R127
R101
R102
Z177 !s100 WE6bniY[De<`TE`cMQCim0
Epc
Z178 w1349009558
R109
R95
R96
Z179 8Z:/github/tdt4255/oving1/pc.vhd
Z180 FZ:/github/tdt4255/oving1/pc.vhd
l0
L35
Z181 V@mYZ73OC9^CjQ1VNfVF_W1
R100
32
R101
R102
Z182 !s100 =LJDMeIFJbY]55@n52P:?2
Abehavioral
R109
R95
Z183 DEx4 work 2 pc 0 22 @mYZ73OC9^CjQ1VNfVF_W1
l47
L43
Z184 VW8nEI?VUPjBR9Vd`7NkfG2
R100
32
R106
R119
R101
R102
Z185 !s100 SF1HH[6?go`I`G65LC]c:0
Epc_handle
Z186 w1349036291
R95
R96
Z187 8Z:/github/tdt4255/oving1/pc_handle.vhd
Z188 FZ:/github/tdt4255/oving1/pc_handle.vhd
l0
L32
Z189 VCV2`^laTXz[5]QAo074Az0
R100
32
R101
R102
Z190 !s100 IWUeUWd=;mQR233bO:aYk2
Abehavioral
R95
Z191 DEx4 work 9 pc_handle 0 22 CV2`^laTXz[5]QAo074Az0
l74
L42
Z192 VjWYPhRb:aF4o_ATcORVGd0
R100
32
R127
R101
R102
Z193 !s100 ?6HU:593_VPdUlc=1BIHY3
Eprocessor
Z194 w1350762883
R109
R95
R7
Z195 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
Z196 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
l0
L35
Z197 V8jAJW^5NJeDiPEd@d8Qgo2
R100
32
R101
R102
Z198 !s100 hC[4XJX55BBQLMM;8D^Kd1
Abehavioral
R109
R95
Z199 DEx4 work 9 processor 0 22 8jAJW^5NJeDiPEd@d8Qgo2
l318
L50
Z200 VMHAh<GJIA9aZ1W5^l6A;a2
R100
32
R106
R119
R101
R102
Z201 !s100 @Ohe3YEaVXMD[`[d?UBbU3
Ereg_32
Z202 w1350154056
R95
Z203 dZ:\git\GitHub\tdt4255\oving1
Z204 8reg_32.vhd
Z205 Freg_32.vhd
l0
L32
Z206 VoTofTTPRkoaG33:EIJ=>c3
R100
31
R113
Z207 tExplicit 1
Z208 !s100 bZbAfRlEza78em?LY7XAQ1
Abehavioral
R95
Z209 DEx4 work 6 reg_32 0 22 oTofTTPRkoaG33:EIJ=>c3
l41
L39
Z210 VOQTUfW5FaSRJBCEXThUWU1
R100
31
R127
R113
R207
Z211 !s100 [>6cXm:O3X0m?Sco2GTc]2
Ereg_exmem
Z212 w1350755492
R95
R203
Z213 8reg_exmem.vhd
Z214 Freg_exmem.vhd
l0
L32
Z215 V>o3fimQmmG>bAbQ;;:YhQ2
R100
31
R113
R207
Z216 !s100 IbkDch7<@P_AEM;8c8=Wk3
Abehavioral
R95
Z217 DEx4 work 9 reg_exmem 0 22 >o3fimQmmG>bAbQ;;:YhQ2
l64
L62
Z218 VRT4?:7Q:_9<aXb`<]DDPK0
R100
31
R127
R113
R207
Z219 !s100 iSE8cWfV2IjBI_Td:S>V^0
Ereg_idex
R212
R95
R203
Z220 8reg_idex.vhd
Z221 Freg_idex.vhd
l0
L32
Z222 VQPm<FIbeoL@iO3@R>dQAC1
R100
31
R113
R207
Z223 !s100 hI_5JTNUn?9ZgndAk`YP=0
Abehavioral
R95
Z224 DEx4 work 8 reg_idex 0 22 QPm<FIbeoL@iO3@R>dQAC1
l72
L70
Z225 VeL;7`K1TYUN4cV9`XC38i0
R100
31
R127
R113
R207
Z226 !s100 ge@kEVok`]T6B3keoz6Gn2
Ereg_ifid
Z227 w1350154780
R95
R203
Z228 8reg_ifid.vhd
Z229 Freg_ifid.vhd
l0
L32
Z230 V94>RT>h6QWal6BP6J`1<91
R100
31
R113
R207
Z231 !s100 fXaCOWUoJjISO5FA7Ai241
Abehavioral
R95
Z232 DEx4 work 8 reg_ifid 0 22 94>RT>h6QWal6BP6J`1<91
l50
L41
Z233 VIaWZg7l`DGOZ5I9n1YKg=3
R100
31
R127
R113
R207
Z234 !s100 z^]ZUDa?nAoX`4o<AhH7T1
Ereg_memwb
Z235 w1350396788
R95
R203
Z236 8reg_memwb.vhd
Z237 Freg_memwb.vhd
l0
L32
Z238 V4:d<55S;3beIB^f@M44^L3
R100
31
R113
R207
Z239 !s100 0Tb:hCQUgbmien=LaA_oe0
Abehavioral
R95
Z240 DEx4 work 9 reg_memwb 0 22 4:d<55S;3beIB^f@M44^L3
l49
L47
Z241 VbTEEUl?FeX^1YUB9]Z9iT3
R100
31
R127
R113
R207
Z242 !s100 5<>e;OCV5@f3_l>EDknN11
Eregister_file
R93
R109
R94
R95
R96
Z243 8Z:/github/tdt4255/oving1/register_file.vhd
Z244 FZ:/github/tdt4255/oving1/register_file.vhd
l0
L36
Z245 ViMKP[FU@7I<VG`fOhR:jk0
R100
32
R101
R102
Z246 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R109
R94
R95
Z247 DEx4 work 13 register_file 0 22 iMKP[FU@7I<VG`fOhR:jk0
l58
L51
Z248 VWe;O65Ld35]hmZ`_BMKzS2
R100
32
R117
R118
R119
R101
R102
Z249 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Eshift_two
Z250 w1348652580
R95
R96
Z251 8Z:/github/tdt4255/oving1/shift_two.vhd
Z252 FZ:/github/tdt4255/oving1/shift_two.vhd
l0
L32
Z253 VbdCnGec<[gS3R2`C?BiT:2
R100
32
R101
R102
Z254 !s100 HUbN^0coRSWKdL7;o<MCE2
Abehavioral
R95
Z255 DEx4 work 9 shift_two 0 22 bdCnGec<[gS3R2`C?BiT:2
l39
L37
Z256 V>[77Og[_kAh9e?g@CgcJ<2
R100
32
R127
R101
R102
Z257 !s100 <:om_]_BWf@54em[>j4]X1
Esign_extend
R250
R95
R96
Z258 8Z:/github/tdt4255/oving1/sign_extend.vhd
Z259 FZ:/github/tdt4255/oving1/sign_extend.vhd
l0
L32
Z260 VO@1Pbm`fDA^naJ7X[gj:G0
R100
32
R101
R102
Z261 !s100 k;S:MX3BdU5eDlMQDZFdE3
Abehavioral
R95
Z262 DEx4 work 11 sign_extend 0 22 O@1Pbm`fDA^naJ7X[gj:G0
l38
L37
Z263 VDG;4ZX<eGeSbeRf>a7h8^3
R100
32
R127
R101
R102
Z264 !s100 lP5NX3LIhLVbO`T]W2?G61
Etb_adder
Z265 w1348858887
R94
R95
R96
Z266 8Z:/github/tdt4255/oving1/tb_adder.vhd
Z267 FZ:/github/tdt4255/oving1/tb_adder.vhd
l0
L7
Z268 V=d[iPj;5hbN@@fLVZg0l21
R100
32
R101
R102
Z269 !s100 l:BM_8VOlmI>=BKIGejRI0
Abehavior
R94
R95
Z270 DEx4 work 8 tb_adder 0 22 =d[iPj;5hbN@@fLVZg0l21
l31
L10
Z271 VMelB3Dzo1Jo`A[7n6TaR@2
R100
32
R106
R107
R101
R102
Z272 !s100 0MZ<S>B7l7A:?]^0a4XA51
Etb_alu
Z273 w1349041861
R109
R94
R95
R96
Z274 8tb_alu.vhd
Z275 Ftb_alu.vhd
l0
L11
Z276 VGjOgneJ4h[GCPcV^_E?2[1
R100
31
R113
R102
Z277 !s100 CWkNR^VS=>fXRIi8@I6RL1
Abehavior
R109
R94
R95
Z278 DEx4 work 6 tb_alu 0 22 GjOgneJ4h[GCPcV^_E?2[1
l35
L14
Z279 V4b?eJKT^6iCJmjLLM:]oG1
R100
31
R117
R118
R119
R113
R102
Z280 !s100 n6RBBbA>H1=IOiEWb8:L:3
Etb_alu_control
Z281 w1348863696
R109
R95
R96
Z282 8Z:/github/tdt4255/oving1/tb_alu_control.vhd
Z283 FZ:/github/tdt4255/oving1/tb_alu_control.vhd
l0
L38
Z284 VK342@H@TJ_n<_6LcmHhn<1
R100
32
R101
R102
Z285 !s100 NaBN1;H:]@0h47>kfzeDb3
Abehavior
R109
R95
Z286 DEx4 work 14 tb_alu_control 0 22 K342@H@TJ_n<_6LcmHhn<1
l62
L41
Z287 VWo_iX4aFN4E25m>_Yg>>21
R100
32
R106
R119
R101
R102
Z288 !s100 JH^V<>^`MRVH=0fEAY^2e3
Etb_control_unit
Z289 w1348950230
R95
R96
Z290 8Z:/github/tdt4255/oving1/tb_control_unit.vhd
Z291 FZ:/github/tdt4255/oving1/tb_control_unit.vhd
l0
L35
Z292 V:YQIR6=P9>68:n65GkE@l1
R100
32
R101
R102
Z293 !s100 g<0GKD7k5c4@^4;fhzbo>3
Abehavior
R95
Z294 DEx4 work 15 tb_control_unit 0 22 :YQIR6=P9>68:n65GkE@l1
l74
L38
Z295 V;OfSPYj?WT?cTXoWCO>PB2
R100
32
R127
R101
R102
Z296 !s100 jWcSo^1_g4lAV>>7USjM20
Etb_pc
R178
R95
R96
Z297 8Z:/github/tdt4255/oving1/tb_pc.vhd
Z298 FZ:/github/tdt4255/oving1/tb_pc.vhd
l0
L35
Z299 VZ6:TH?Hja`E=7D=zMOgl>1
R100
32
R101
R102
Z300 !s100 bDDSWNde8A1_bQ@XN8j_P0
Abehavior
R95
Z301 DEx4 work 5 tb_pc 0 22 Z6:TH?Hja`E=7D=zMOgl>1
l65
L38
Z302 V=eGX^==RB;kZ:jPQOE0IV2
R100
32
R127
R101
R102
Z303 !s100 IQiRNe:eiYKbgj:3;>8lD0
Etb_pc_handle
R265
R95
R96
Z304 8Z:/github/tdt4255/oving1/tb_pc_handle.vhd
Z305 FZ:/github/tdt4255/oving1/tb_pc_handle.vhd
l0
L35
Z306 V@Idkl5zCL8PM9<AIGS7a`3
R100
32
R101
R102
Z307 !s100 :0CmzohOi1]Q<m5jl06Am0
Abehavior
R95
Z308 DEx4 work 12 tb_pc_handle 0 22 @Idkl5zCL8PM9<AIGS7a`3
l66
L38
Z309 Vnd?^]nWm8TjeABg[jBT5O3
R100
32
R127
R101
R102
Z310 !s100 1UAYXl7ZkCz8VXSR75OO52
Etb_reg_exmem
Z311 w1350756460
R95
R203
Z312 8tb_reg_exmem.vhd
Z313 Ftb_reg_exmem.vhd
l0
L35
Z314 VC2fn_8BCRXn9VbUL[Uc[=3
R100
31
R113
R207
Z315 !s100 fbhA>9ZFzSSmCaY0SUF;R3
Abehavior
R95
Z316 DEx4 work 12 tb_reg_exmem 0 22 C2fn_8BCRXn9VbUL[Uc[=3
l107
L38
Z317 V0g<i=C]>YLQh5=o9g=:Ik1
R100
31
R127
R113
R207
Z318 !s100 aV6UQnR[aN5;TB5;gUje>3
Etb_reg_idex
Z319 w1350756274
R95
R203
Z320 8tb_reg_idex.vhd
Z321 Ftb_reg_idex.vhd
l0
L35
Z322 VC]ZiYVnSJ9kaKH22Y9QmS2
R100
31
R113
R207
Z323 !s100 Q<m3>SVNeefBoESXhZkBB3
Abehavior
R95
Z324 DEx4 work 11 tb_reg_idex 0 22 C]ZiYVnSJ9kaKH22Y9QmS2
l123
L38
Z325 VZ;coVLJ]VY9kA>KTMfBS03
R100
31
R127
R113
R207
Z326 !s100 T>?1KO[oBhzF1:g2]m<KG2
Etb_reg_ifid
Z327 w1350755891
R95
R203
Z328 8tb_reg_ifid.vhd
Z329 Ftb_reg_ifid.vhd
l0
L35
Z330 V=gaaL5Q::f;Re>OaO`@^j2
R100
31
R113
R207
Z331 !s100 :2DQ90MIgD[V87A2E]_gR3
Abehavior
R95
Z332 DEx4 work 11 tb_reg_ifid 0 22 =gaaL5Q::f;Re>OaO`@^j2
l67
L38
Z333 Vm?MhY;TT@FB_2[@=Z=Xj^1
R100
31
R127
R113
R207
Z334 !s100 C<l0I8UU;f^<CNN4GDC1C0
Etb_reg_memwb
Z335 w1350756550
R95
R203
Z336 8tb_reg_memwb.vhd
Z337 Ftb_reg_memwb.vhd
l0
L35
Z338 V[o9Fa;2EEJ^5@AS31H1ma3
R100
31
R113
R207
Z339 !s100 >P1nd:jjC4OD^3bUF7E@Y0
Abehavior
R95
Z340 DEx4 work 12 tb_reg_memwb 0 22 [o9Fa;2EEJ^5@AS31H1ma3
l79
L38
Z341 VTH>bBBj:b0IMl1?5[KOD61
R100
31
R127
R113
R207
Z342 !s100 aXUFhiA_HJzUlUG3KAWAB3
Etb_shift_two
R250
R95
R96
Z343 8Z:/github/tdt4255/oving1/tb_shift_two.vhd
Z344 FZ:/github/tdt4255/oving1/tb_shift_two.vhd
l0
L35
Z345 V:18`Gl7zYNd?j45liH68i3
R100
32
R101
R102
Z346 !s100 aFKg=Z`acjjQ7O1;ER??K1
Abehavior
R95
Z347 DEx4 work 12 tb_shift_two 0 22 :18`Gl7zYNd?j45liH68i3
l58
L38
Z348 V@Llj^5I>FWo2IWiI[E9@V2
R100
32
R127
R101
R102
Z349 !s100 [1H?=c;n4DK32iCK]RLNR1
Etb_sign_extend
R250
R95
R96
Z350 8Z:/github/tdt4255/oving1/tb_sign_extend.vhd
Z351 FZ:/github/tdt4255/oving1/tb_sign_extend.vhd
l0
L35
Z352 V28fEbc2:Z`;W8W`GaV`7G1
R100
32
R101
R102
Z353 !s100 W@oB1hPJ?eW8CBK=Nl=b53
Abehavior
R95
Z354 DEx4 work 14 tb_sign_extend 0 22 28fEbc2:Z`;W8W`GaV`7G1
l58
L38
Z355 VUP[am<H=g=D>O634kPndS2
R100
32
R127
R101
R102
Z356 !s100 Ia^R2z0P70VdiVI<20khX0
Etb_toplevel
Z357 w1350750440
R95
R7
Z358 8tb_toplevel.vhd
Z359 Ftb_toplevel.vhd
l0
L35
Z360 VOX[Uc10mnKMJFTPX8LYCl0
R100
31
R113
R102
Z361 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R95
Z362 DEx4 work 11 tb_toplevel 0 22 OX[Uc10mnKMJFTPX8LYCl0
l84
L38
Z363 V7e>^ZZ2zYGzC:VR0i1ZeX1
R100
31
R127
R113
R102
Z364 !s100 V8QY5Ta?VQ3aEWJVbQ9L=3
Etoplevel
Z365 w1350732324
R109
R94
R95
R7
Z366 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.vhd
Z367 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.vhd
l0
L36
Z368 VL?>hmjk`;XVf1H9zc8lfD2
R100
32
R101
R102
Z369 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R109
R94
R95
Z370 DEx4 work 8 toplevel 0 22 L?>hmjk`;XVf1H9zc8lfD2
l122
L53
Z371 VJHSP0mo8d=;86;oc@72]81
R100
32
R117
R118
R119
R101
R102
Z372 !s100 Ko@S6WdE?IHHYbjW1`eYk1
