m255
K3
13
cModel Technology
Z0 dZ:\github\tdt4255\oving1
T_opt1
Z1 V:FEVYKDI[o_GAeha[<lIi2
Z2 04 14 8 work tb_alu_control behavior 1
Z3 =1-00215a612d5a-50660e29-90-9c4
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt1
Z6 OE;O;6.6d;45
Z7 dZ:\github\tdt4255\oving1
T_opt11
VI?JIf=@3]VWRf13?:[FfA3
Z8 04 11 8 work tb_toplevel behavior 1
Z9 =1-00215a611dd9-50674e20-2f8-3a0
R4
Z10 n@_opt11
R6
R7
T_opt3
Z11 VA1<cP7F00^>Rfc:KNGY170
R8
Z12 =1-00215a611dd9-506740af-53-c0c
R4
Z13 n@_opt3
R6
R7
T_opt4
Z14 VLTgAllahBGW=dhL6=;0l[3
R8
Z15 =1-00215a611dd9-5067446d-1d3-e38
R4
Z16 n@_opt4
R6
R7
T_opt6
Z17 VV>fQXP;<Y7]4;>2VTeSEJ2
R8
Z18 =1-00215a611dd9-506746f5-88-7a0
R4
Z19 n@_opt6
R6
R7
T_opt7
Z20 VSCg16l[S<NS_gE12DnQ=82
R8
Z21 =1-00215a611dd9-5067485c-281-51c
R4
Z22 n@_opt7
R6
R7
T_opt8
Z23 Vk;affMMD0Jk3FJG9z7mP90
R8
Z24 =1-00215a611dd9-50674939-99-340
R4
Z25 n@_opt8
R6
R7
T_opt9
Z26 V8X3BVQKmRzbm1`NT_;FJi3
R8
Z27 =1-00215a611dd9-50674a84-2a2-170
R4
Z28 n@_opt9
R6
R7
Eadder
Z29 w1348071899
Z30 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z31 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z32 8Z:/github/tdt4255/oving1/adder.vhd
Z33 FZ:/github/tdt4255/oving1/adder.vhd
l0
L33
Z34 V9UP27P3nThNk5^h[BLcUI2
Z35 OE;C;6.6d;45
32
Z36 o-work work
Z37 tExplicit 1
Z38 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R30
R31
Z39 DEx4 work 5 adder 0 22 9UP27P3nThNk5^h[BLcUI2
l58
L44
Z40 VSeNOR]EmTDI02;HSNWn`H3
R35
32
Z41 Mx2 4 ieee 14 std_logic_1164
Z42 Mx1 4 ieee 11 numeric_std
R36
R37
Z43 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R29
Z44 DPx4 work 17 mips_constant_pkg 0 22 E:IjMfEZVl@kCHZ1BoAJg3
R30
R31
R7
Z45 8Z:/github/tdt4255/oving1/alu.vhd
Z46 FZ:/github/tdt4255/oving1/alu.vhd
l0
L36
Z47 VUIgodI[^E;6eN<:`Uf7[a3
R35
32
R36
R37
Z48 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R44
R30
R31
Z49 DEx4 work 3 alu 0 22 UIgodI[^E;6eN<:`Uf7[a3
l68
L47
Z50 V7[GI>oPJJb3Ai9EaAchQ=2
R35
32
Z51 Mx3 4 ieee 14 std_logic_1164
Z52 Mx2 4 ieee 11 numeric_std
Z53 Mx1 4 work 17 mips_constant_pkg
R36
R37
Z54 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R29
R31
R7
Z55 8Z:/github/tdt4255/oving1/alu_1bit.vhd
Z56 FZ:/github/tdt4255/oving1/alu_1bit.vhd
l0
L32
Z57 Vh^D@6WX4SMabTcIXeZ@VS3
R35
32
R36
R37
Z58 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R31
Z59 DEx4 work 8 alu_1bit 0 22 h^D@6WX4SMabTcIXeZ@VS3
l65
L49
Z60 VN3>Z>UhW;@1mH;mbYm4J=0
R35
32
Z61 Mx1 4 ieee 14 std_logic_1164
R36
R37
Z62 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
Z63 w1348865676
R44
R31
R7
Z64 8Z:/github/tdt4255/oving1/alu_control.vhd
Z65 FZ:/github/tdt4255/oving1/alu_control.vhd
l0
L35
Z66 V_D4f3o1W_:zkiIJEJnAS61
R35
32
R36
R37
Z67 !s100 CR5mz9>9=J@:dUBHKaBfI3
Abehavioral
R44
R31
Z68 DEx4 work 11 alu_control 0 22 _D4f3o1W_:zkiIJEJnAS61
l46
L42
Z69 V6R3fKl]QE3hnf[5A]adFZ1
R35
32
R41
R53
R36
R37
Z70 !s100 2A<Z`khU6cS_LE>m4hJ;i2
Ecom
R29
Z71 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z72 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R31
R7
Z73 8Z:/github/tdt4255/oving1/com.vhd
Z74 FZ:/github/tdt4255/oving1/com.vhd
l0
L33
Z75 VY2WL=`kS59e5X1E1`Ylh93
R35
32
R36
R37
Z76 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R71
R72
R31
Z77 DEx4 work 3 com 0 22 Y2WL=`kS59e5X1E1`Ylh93
l77
L60
Z78 V3]Mm<CEm9n:k^Y7aOfk]83
R35
32
R51
Z79 Mx2 4 ieee 18 std_logic_unsigned
Z80 Mx1 4 ieee 15 std_logic_arith
R36
R37
Z81 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrol_unit
Z82 w1348858887
R44
R31
R7
Z83 8Z:/github/tdt4255/oving1/control_unit.vhd
Z84 FZ:/github/tdt4255/oving1/control_unit.vhd
l0
L35
Z85 Vh_P_HaRIX<2zSB^2EP<:^3
R35
32
R36
R37
Z86 !s100 ?0U7WQFa01_b`B5;3e0og3
Abehavioral
R44
R31
Z87 DEx4 work 12 control_unit 0 22 h_P_HaRIX<2zSB^2EP<:^3
l56
L51
Z88 V4>BdzPmo199_YQOD8<gcE3
R35
32
R41
R53
R36
R37
Z89 !s100 kin=XlkK>?Vk^4l_ZGQUl1
Efull_adder
R29
R30
R31
R7
Z90 8Z:/github/tdt4255/oving1/full_adder.vhd
Z91 FZ:/github/tdt4255/oving1/full_adder.vhd
l0
L33
Z92 Vf<mIQ6T_]MOcL5a;^2[g72
R35
32
R36
R37
Z93 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R30
R31
Z94 DEx4 work 10 full_adder 0 22 f<mIQ6T_]MOcL5a;^2[g72
l47
L43
Z95 VB:2iIo9QY]f^i3nn4;Y3I1
R35
32
R41
R42
R36
R37
Z96 !s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
R29
R30
R31
R7
Z97 8Z:/github/tdt4255/oving1/memory.vhd
Z98 FZ:/github/tdt4255/oving1/memory.vhd
l0
L33
Z99 V]KfEEzVSzGnhEb^Ykg@m?1
R35
32
R36
R37
Z100 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R30
R31
Z101 DEx4 work 6 memory 0 22 ]KfEEzVSzGnhEb^Ykg@m?1
l54
L46
Z102 V7=60VR;7@DVI0mM2j5iGG2
R35
32
R41
R42
R36
R37
Z103 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R31
R29
R7
Z104 8Z:/github/tdt4255/oving1/mips_constant_pkg.vhd
Z105 FZ:/github/tdt4255/oving1/mips_constant_pkg.vhd
l0
L10
Z106 VE:IjMfEZVl@kCHZ1BoAJg3
R35
32
R61
R36
R37
Z107 !s100 dZ8je[IEGCGJO0IWSL<bM2
Epc
Z108 w1348652580
R31
R7
Z109 8Z:/github/tdt4255/oving1/pc.vhd
Z110 FZ:/github/tdt4255/oving1/pc.vhd
l0
L32
Z111 VLIiP@ff<gUT2=IhP_lEcV0
R35
32
R36
R37
Z112 !s100 ziWVFCdB;:Q3`5PgRIDzA1
Abehavioral
R31
Z113 DEx4 work 2 pc 0 22 LIiP@ff<gUT2=IhP_lEcV0
l41
L39
Z114 VnWhibX_O6iD7PkV0^F7QL1
R35
32
R61
R36
R37
Z115 !s100 Nj42Q]lbi>`DD9L88P@=^3
Epc_handle
R82
R31
R7
Z116 8Z:/github/tdt4255/oving1/pc_handle.vhd
Z117 FZ:/github/tdt4255/oving1/pc_handle.vhd
l0
L32
Z118 VOhI]g<m2lHzP7?BFNNi_e1
R35
32
R36
R37
Z119 !s100 IWUeUWd=;mQR233bO:aYk2
Abehavioral
R31
Z120 DEx4 work 9 pc_handle 0 22 OhI]g<m2lHzP7?BFNNi_e1
l74
L42
Z121 VdoY=X^0Tm0;Kz2ZBF4XWh2
R35
32
R61
R36
R37
Z122 !s100 7UgFYD5^<Pi_IV[]dAW7k1
Eprocessor
Z123 w1348943741
R44
R31
Z124 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
Z125 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
Z126 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
l0
L35
Z127 V8jAJW^5NJeDiPEd@d8Qgo2
R35
32
R36
Z128 tExplicit 1 NoCoverage 1
Z129 !s100 hC[4XJX55BBQLMM;8D^Kd1
Abehavioral
R44
R31
Z130 DEx4 work 9 processor 0 22 8jAJW^5NJeDiPEd@d8Qgo2
l159
L50
Z131 VGa49VdCIkAA34To=4UGKQ2
R35
32
R41
R53
R36
R128
Z132 !s100 jiK2V`LY5NP[nITQDg:QO0
Eregister_file
R29
R44
R30
R31
R7
Z133 8Z:/github/tdt4255/oving1/register_file.vhd
Z134 FZ:/github/tdt4255/oving1/register_file.vhd
l0
L36
Z135 VlknUdZX7Jn1j:CL1CHNDz2
R35
32
R36
R37
Z136 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R44
R30
R31
Z137 DEx4 work 13 register_file 0 22 lknUdZX7Jn1j:CL1CHNDz2
l58
L51
Z138 VnmEKXm;kY50;K_m[2haRQ3
R35
32
R51
R52
R53
R36
R37
Z139 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Eshift_two
R108
R31
R7
Z140 8Z:/github/tdt4255/oving1/shift_two.vhd
Z141 FZ:/github/tdt4255/oving1/shift_two.vhd
l0
L32
Z142 V2Y7VO9XmKbT1MPa@d;W5F3
R35
32
R36
R37
Z143 !s100 HUbN^0coRSWKdL7;o<MCE2
Abehavioral
R31
Z144 DEx4 work 9 shift_two 0 22 2Y7VO9XmKbT1MPa@d;W5F3
l39
L37
Z145 VQY[=[g1X1zWk<Ron<PB6i3
R35
32
R61
R36
R37
Z146 !s100 <:om_]_BWf@54em[>j4]X1
Esign_extend
R108
R31
R7
Z147 8Z:/github/tdt4255/oving1/sign_extend.vhd
Z148 FZ:/github/tdt4255/oving1/sign_extend.vhd
l0
L32
Z149 VzZQF8o<2>KCnnHJ;Mi@E10
R35
32
R36
R37
Z150 !s100 k;S:MX3BdU5eDlMQDZFdE3
Abehavioral
R31
Z151 DEx4 work 11 sign_extend 0 22 zZQF8o<2>KCnnHJ;Mi@E10
l38
L37
Z152 V4MQ0NdPcm=UN<ofm[bo<21
R35
32
R61
R36
R37
Z153 !s100 lP5NX3LIhLVbO`T]W2?G61
Etb_adder
R82
R30
R31
R7
Z154 8Z:/github/tdt4255/oving1/tb_adder.vhd
Z155 FZ:/github/tdt4255/oving1/tb_adder.vhd
l0
L7
Z156 VGKkFW4G1?OUozhU7liKA71
R35
32
R36
R37
Z157 !s100 l:BM_8VOlmI>=BKIGejRI0
Abehavior
R30
R31
Z158 DEx4 work 8 tb_adder 0 22 GKkFW4G1?OUozhU7liKA71
l31
L10
Z159 Ve3`Km_>Lmf6mHfT>B9GC_2
R35
32
R41
R42
R36
R37
Z160 !s100 0MZ<S>B7l7A:?]^0a4XA51
Etb_alu_control
Z161 w1348863696
R44
R31
R7
Z162 8tb_alu_control.vhd
Z163 Ftb_alu_control.vhd
l0
L38
Z164 V?TCFCP6DLcjWJmSNZd4@30
R35
31
Z165 o-explicit -93
R37
Z166 !s100 NaBN1;H:]@0h47>kfzeDb3
Abehavior
R44
R31
Z167 DEx4 work 14 tb_alu_control 0 22 ?TCFCP6DLcjWJmSNZd4@30
l62
L41
Z168 VQHQz?nzN[>kUGVHUR?`XZ2
R35
31
R41
R53
R165
R37
Z169 !s100 JH^V<>^`MRVH=0fEAY^2e3
Etb_control_unit
R82
R31
R7
Z170 8Z:/github/tdt4255/oving1/tb_control_unit.vhd
Z171 FZ:/github/tdt4255/oving1/tb_control_unit.vhd
l0
L35
Z172 VJ8iGDbG?@Hm`>XY8e:WOU0
R35
32
R36
R37
Z173 !s100 g<0GKD7k5c4@^4;fhzbo>3
Abehavior
R31
Z174 DEx4 work 15 tb_control_unit 0 22 J8iGDbG?@Hm`>XY8e:WOU0
l76
L38
Z175 VHeJ8DV>=nK?k^nl8VjV8`1
R35
32
R61
R36
R37
Z176 !s100 oj9fBAncdVV_=_]673TDZ2
Etb_pc_handle
R82
R31
R7
Z177 8Z:/github/tdt4255/oving1/tb_pc_handle.vhd
Z178 FZ:/github/tdt4255/oving1/tb_pc_handle.vhd
l0
L35
Z179 V9hU7Nf_JFLah@:`JbV8[S2
R35
32
R36
R37
Z180 !s100 :0CmzohOi1]Q<m5jl06Am0
Abehavior
R31
Z181 DEx4 work 12 tb_pc_handle 0 22 9hU7Nf_JFLah@:`JbV8[S2
l66
L38
Z182 VVmN]ze^O5@@]UIhW2Bckf3
R35
32
R61
R36
R37
Z183 !s100 1UAYXl7ZkCz8VXSR75OO52
Etb_shift_two
R108
R31
R7
Z184 8Z:/github/tdt4255/oving1/tb_shift_two.vhd
Z185 FZ:/github/tdt4255/oving1/tb_shift_two.vhd
l0
L35
Z186 V9Omd:G0EgGWSSb2FZ0h^o1
R35
32
R36
R37
Z187 !s100 aFKg=Z`acjjQ7O1;ER??K1
Abehavior
R31
Z188 DEx4 work 12 tb_shift_two 0 22 9Omd:G0EgGWSSb2FZ0h^o1
l58
L38
Z189 VBRAi@F=[8ZKdYGTEP4R]o1
R35
32
R61
R36
R37
Z190 !s100 [1H?=c;n4DK32iCK]RLNR1
Etb_sign_extend
R108
R31
R7
Z191 8Z:/github/tdt4255/oving1/tb_sign_extend.vhd
Z192 FZ:/github/tdt4255/oving1/tb_sign_extend.vhd
l0
L35
Z193 VAhQDLk1J7eEVMXM6eIdJN3
R35
32
R36
R37
Z194 !s100 W@oB1hPJ?eW8CBK=Nl=b53
Abehavior
R31
Z195 DEx4 work 14 tb_sign_extend 0 22 AhQDLk1J7eEVMXM6eIdJN3
l58
L38
Z196 VUo^A1@aSH8^7k@oo8og630
R35
32
R61
R36
R37
Z197 !s100 Ia^R2z0P70VdiVI<20khX0
Etb_toplevel
Z198 w1348867685
R31
R124
Z199 8tb_toplevel.vhd
Z200 Ftb_toplevel.vhd
l0
L35
Z201 VOX[Uc10mnKMJFTPX8LYCl0
R35
31
R165
R128
Z202 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R31
Z203 DEx4 work 11 tb_toplevel 0 22 OX[Uc10mnKMJFTPX8LYCl0
l101
L38
Z204 V@Cg9j8P8o7b@EoAJ37T4<0
R35
31
R61
R165
R128
Z205 !s100 ?ESG36n<@E0[>hOLU3lhE0
Etoplevel
R29
R44
R30
R31
R7
Z206 8Z:/github/tdt4255/oving1/toplevel.vhd
Z207 FZ:/github/tdt4255/oving1/toplevel.vhd
l0
L36
Z208 V5ghobM_1TNKGjKGZfZJJL1
R35
32
R36
R37
Z209 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R44
R30
R31
Z210 DEx4 work 8 toplevel 0 22 5ghobM_1TNKGjKGZfZJJL1
l122
L53
Z211 VlA0;P?zcVNfT8:8QZ7oYK1
R35
32
R51
R52
R53
R36
R37
Z212 !s100 Ko@S6WdE?IHHYbjW1`eYk1
