m255
K3
13
cModel Technology
Z0 dZ:\github\tdt4255\oving1
T_opt1
V:FEVYKDI[o_GAeha[<lIi2
04 14 8 work tb_alu_control behavior 1
=1-00215a612d5a-50660e29-90-9c4
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
Z2 OE;O;6.6d;45
Z3 dZ:\github\tdt4255\oving1
T_opt3
VA1<cP7F00^>Rfc:KNGY170
04 11 8 work tb_toplevel behavior 1
=1-00215a611dd9-506740af-53-c0c
R1
n@_opt3
R2
R3
Eadder
Z4 w1348071899
Z5 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R3
Z7 8Z:/github/tdt4255/oving1/adder.vhd
Z8 FZ:/github/tdt4255/oving1/adder.vhd
l0
L33
V9UP27P3nThNk5^h[BLcUI2
Z9 OE;C;6.6d;45
32
Z10 o-work work
Z11 tExplicit 1
!s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R5
R6
DEx4 work 5 adder 0 22 9UP27P3nThNk5^h[BLcUI2
l58
L44
VSeNOR]EmTDI02;HSNWn`H3
R9
32
Z12 Mx2 4 ieee 14 std_logic_1164
Z13 Mx1 4 ieee 11 numeric_std
R10
R11
!s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R4
Z14 DPx4 work 17 mips_constant_pkg 0 22 E:IjMfEZVl@kCHZ1BoAJg3
R5
R6
R3
Z15 8Z:/github/tdt4255/oving1/alu.vhd
Z16 FZ:/github/tdt4255/oving1/alu.vhd
l0
L36
VUIgodI[^E;6eN<:`Uf7[a3
R9
32
R10
R11
!s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R14
R5
R6
DEx4 work 3 alu 0 22 UIgodI[^E;6eN<:`Uf7[a3
l68
L47
V7[GI>oPJJb3Ai9EaAchQ=2
R9
32
Z17 Mx3 4 ieee 14 std_logic_1164
Z18 Mx2 4 ieee 11 numeric_std
Z19 Mx1 4 work 17 mips_constant_pkg
R10
R11
!s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R4
R6
R3
Z20 8Z:/github/tdt4255/oving1/alu_1bit.vhd
Z21 FZ:/github/tdt4255/oving1/alu_1bit.vhd
l0
L32
Vh^D@6WX4SMabTcIXeZ@VS3
R9
32
R10
R11
!s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R6
DEx4 work 8 alu_1bit 0 22 h^D@6WX4SMabTcIXeZ@VS3
l65
L49
VN3>Z>UhW;@1mH;mbYm4J=0
R9
32
Z22 Mx1 4 ieee 14 std_logic_1164
R10
R11
!s100 IRM97U]?SoB`Y;<850An71
Ealu_control
Z23 w1348865676
R14
R6
R3
Z24 8Z:/github/tdt4255/oving1/alu_control.vhd
Z25 FZ:/github/tdt4255/oving1/alu_control.vhd
l0
L35
V_D4f3o1W_:zkiIJEJnAS61
R9
32
R10
R11
!s100 CR5mz9>9=J@:dUBHKaBfI3
Abehavioral
R14
R6
DEx4 work 11 alu_control 0 22 _D4f3o1W_:zkiIJEJnAS61
l46
L42
V6R3fKl]QE3hnf[5A]adFZ1
R9
32
R12
R19
R10
R11
!s100 2A<Z`khU6cS_LE>m4hJ;i2
Ecom
R4
Z26 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R6
R3
Z28 8Z:/github/tdt4255/oving1/com.vhd
Z29 FZ:/github/tdt4255/oving1/com.vhd
l0
L33
VY2WL=`kS59e5X1E1`Ylh93
R9
32
R10
R11
!s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R26
R27
R6
DEx4 work 3 com 0 22 Y2WL=`kS59e5X1E1`Ylh93
l77
L60
V3]Mm<CEm9n:k^Y7aOfk]83
R9
32
R17
Mx2 4 ieee 18 std_logic_unsigned
Z30 Mx1 4 ieee 15 std_logic_arith
R10
R11
!s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrol_unit
Z31 w1348858887
R14
R6
R3
Z32 8Z:/github/tdt4255/oving1/control_unit.vhd
Z33 FZ:/github/tdt4255/oving1/control_unit.vhd
l0
L35
Vh_P_HaRIX<2zSB^2EP<:^3
R9
32
R10
R11
!s100 ?0U7WQFa01_b`B5;3e0og3
Abehavioral
R14
R6
DEx4 work 12 control_unit 0 22 h_P_HaRIX<2zSB^2EP<:^3
l56
L51
V4>BdzPmo199_YQOD8<gcE3
R9
32
R12
R19
R10
R11
!s100 kin=XlkK>?Vk^4l_ZGQUl1
Efull_adder
R4
R5
R6
R3
Z34 8Z:/github/tdt4255/oving1/full_adder.vhd
Z35 FZ:/github/tdt4255/oving1/full_adder.vhd
l0
L33
Vf<mIQ6T_]MOcL5a;^2[g72
R9
32
R10
R11
!s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R5
R6
DEx4 work 10 full_adder 0 22 f<mIQ6T_]MOcL5a;^2[g72
l47
L43
VB:2iIo9QY]f^i3nn4;Y3I1
R9
32
R12
R13
R10
R11
!s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
R4
R5
R6
R3
Z36 8Z:/github/tdt4255/oving1/memory.vhd
Z37 FZ:/github/tdt4255/oving1/memory.vhd
l0
L33
V]KfEEzVSzGnhEb^Ykg@m?1
R9
32
R10
R11
!s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R5
R6
DEx4 work 6 memory 0 22 ]KfEEzVSzGnhEb^Ykg@m?1
l54
L46
V7=60VR;7@DVI0mM2j5iGG2
R9
32
R12
R13
R10
R11
!s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R6
R4
R3
8Z:/github/tdt4255/oving1/mips_constant_pkg.vhd
FZ:/github/tdt4255/oving1/mips_constant_pkg.vhd
l0
L10
VE:IjMfEZVl@kCHZ1BoAJg3
R9
32
R22
R10
R11
!s100 dZ8je[IEGCGJO0IWSL<bM2
Epc
Z38 w1348652580
R6
R3
Z39 8Z:/github/tdt4255/oving1/pc.vhd
Z40 FZ:/github/tdt4255/oving1/pc.vhd
l0
L32
VLIiP@ff<gUT2=IhP_lEcV0
R9
32
R10
R11
!s100 ziWVFCdB;:Q3`5PgRIDzA1
Abehavioral
R6
DEx4 work 2 pc 0 22 LIiP@ff<gUT2=IhP_lEcV0
l41
L39
VnWhibX_O6iD7PkV0^F7QL1
R9
32
R22
R10
R11
!s100 Nj42Q]lbi>`DD9L88P@=^3
Epc_handle
R31
R6
R3
Z41 8Z:/github/tdt4255/oving1/pc_handle.vhd
Z42 FZ:/github/tdt4255/oving1/pc_handle.vhd
l0
L32
VOhI]g<m2lHzP7?BFNNi_e1
R9
32
R10
R11
!s100 IWUeUWd=;mQR233bO:aYk2
Abehavioral
R6
DEx4 work 9 pc_handle 0 22 OhI]g<m2lHzP7?BFNNi_e1
l74
L42
VdoY=X^0Tm0;Kz2ZBF4XWh2
R9
32
R22
R10
R11
!s100 7UgFYD5^<Pi_IV[]dAW7k1
Eprocessor
Z43 w1348943741
R14
R6
Z44 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
Z45 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
Z46 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
l0
L35
V8jAJW^5NJeDiPEd@d8Qgo2
R9
32
R10
Z47 tExplicit 1 NoCoverage 1
!s100 hC[4XJX55BBQLMM;8D^Kd1
Abehavioral
R14
R6
DEx4 work 9 processor 0 22 8jAJW^5NJeDiPEd@d8Qgo2
l159
L50
VGa49VdCIkAA34To=4UGKQ2
R9
32
R12
R19
R10
R47
!s100 jiK2V`LY5NP[nITQDg:QO0
Eregister_file
R4
R14
R5
R6
R3
Z48 8Z:/github/tdt4255/oving1/register_file.vhd
Z49 FZ:/github/tdt4255/oving1/register_file.vhd
l0
L36
VlknUdZX7Jn1j:CL1CHNDz2
R9
32
R10
R11
!s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R14
R5
R6
DEx4 work 13 register_file 0 22 lknUdZX7Jn1j:CL1CHNDz2
l58
L51
VnmEKXm;kY50;K_m[2haRQ3
R9
32
R17
R18
R19
R10
R11
!s100 ;GiB_PG7[Cn@l5^1j<45W1
Eshift_two
R38
R6
R3
Z50 8Z:/github/tdt4255/oving1/shift_two.vhd
Z51 FZ:/github/tdt4255/oving1/shift_two.vhd
l0
L32
V2Y7VO9XmKbT1MPa@d;W5F3
R9
32
R10
R11
!s100 HUbN^0coRSWKdL7;o<MCE2
Abehavioral
R6
DEx4 work 9 shift_two 0 22 2Y7VO9XmKbT1MPa@d;W5F3
l39
L37
VQY[=[g1X1zWk<Ron<PB6i3
R9
32
R22
R10
R11
!s100 <:om_]_BWf@54em[>j4]X1
Esign_extend
R38
R6
R3
Z52 8Z:/github/tdt4255/oving1/sign_extend.vhd
Z53 FZ:/github/tdt4255/oving1/sign_extend.vhd
l0
L32
VzZQF8o<2>KCnnHJ;Mi@E10
R9
32
R10
R11
!s100 k;S:MX3BdU5eDlMQDZFdE3
Abehavioral
R6
DEx4 work 11 sign_extend 0 22 zZQF8o<2>KCnnHJ;Mi@E10
l38
L37
V4MQ0NdPcm=UN<ofm[bo<21
R9
32
R22
R10
R11
!s100 lP5NX3LIhLVbO`T]W2?G61
Etb_adder
R31
R5
R6
R3
Z54 8Z:/github/tdt4255/oving1/tb_adder.vhd
Z55 FZ:/github/tdt4255/oving1/tb_adder.vhd
l0
L7
VGKkFW4G1?OUozhU7liKA71
R9
32
R10
R11
!s100 l:BM_8VOlmI>=BKIGejRI0
Abehavior
R5
R6
DEx4 work 8 tb_adder 0 22 GKkFW4G1?OUozhU7liKA71
l31
L10
Ve3`Km_>Lmf6mHfT>B9GC_2
R9
32
R12
R13
R10
R11
!s100 0MZ<S>B7l7A:?]^0a4XA51
Etb_alu_control
Z56 w1348863696
R14
R6
R3
Z57 8tb_alu_control.vhd
Z58 Ftb_alu_control.vhd
l0
L38
V?TCFCP6DLcjWJmSNZd4@30
R9
31
Z59 o-explicit -93
R11
!s100 NaBN1;H:]@0h47>kfzeDb3
Abehavior
R14
R6
DEx4 work 14 tb_alu_control 0 22 ?TCFCP6DLcjWJmSNZd4@30
l62
L41
VQHQz?nzN[>kUGVHUR?`XZ2
R9
31
R12
R19
R59
R11
!s100 JH^V<>^`MRVH=0fEAY^2e3
Etb_control_unit
R31
R6
R3
Z60 8Z:/github/tdt4255/oving1/tb_control_unit.vhd
Z61 FZ:/github/tdt4255/oving1/tb_control_unit.vhd
l0
L35
VJ8iGDbG?@Hm`>XY8e:WOU0
R9
32
R10
R11
!s100 g<0GKD7k5c4@^4;fhzbo>3
Abehavior
R6
DEx4 work 15 tb_control_unit 0 22 J8iGDbG?@Hm`>XY8e:WOU0
l76
L38
VHeJ8DV>=nK?k^nl8VjV8`1
R9
32
R22
R10
R11
!s100 oj9fBAncdVV_=_]673TDZ2
Etb_pc_handle
R31
R6
R3
Z62 8Z:/github/tdt4255/oving1/tb_pc_handle.vhd
Z63 FZ:/github/tdt4255/oving1/tb_pc_handle.vhd
l0
L35
V9hU7Nf_JFLah@:`JbV8[S2
R9
32
R10
R11
!s100 :0CmzohOi1]Q<m5jl06Am0
Abehavior
R6
DEx4 work 12 tb_pc_handle 0 22 9hU7Nf_JFLah@:`JbV8[S2
l66
L38
VVmN]ze^O5@@]UIhW2Bckf3
R9
32
R22
R10
R11
!s100 1UAYXl7ZkCz8VXSR75OO52
Etb_shift_two
R38
R6
R3
Z64 8Z:/github/tdt4255/oving1/tb_shift_two.vhd
Z65 FZ:/github/tdt4255/oving1/tb_shift_two.vhd
l0
L35
V9Omd:G0EgGWSSb2FZ0h^o1
R9
32
R10
R11
!s100 aFKg=Z`acjjQ7O1;ER??K1
Abehavior
R6
DEx4 work 12 tb_shift_two 0 22 9Omd:G0EgGWSSb2FZ0h^o1
l58
L38
VBRAi@F=[8ZKdYGTEP4R]o1
R9
32
R22
R10
R11
!s100 [1H?=c;n4DK32iCK]RLNR1
Etb_sign_extend
R38
R6
R3
Z66 8Z:/github/tdt4255/oving1/tb_sign_extend.vhd
Z67 FZ:/github/tdt4255/oving1/tb_sign_extend.vhd
l0
L35
VAhQDLk1J7eEVMXM6eIdJN3
R9
32
R10
R11
!s100 W@oB1hPJ?eW8CBK=Nl=b53
Abehavior
R6
DEx4 work 14 tb_sign_extend 0 22 AhQDLk1J7eEVMXM6eIdJN3
l58
L38
VUo^A1@aSH8^7k@oo8og630
R9
32
R22
R10
R11
!s100 Ia^R2z0P70VdiVI<20khX0
Etb_toplevel
Z68 w1348867685
R6
R44
Z69 8tb_toplevel.vhd
Z70 Ftb_toplevel.vhd
l0
L35
VOX[Uc10mnKMJFTPX8LYCl0
!s100 ^Y?0PR>TL_RB9O=NiTk0i2
R9
31
R59
R47
Abehavior
R6
Z71 DEx4 work 11 tb_toplevel 0 22 OX[Uc10mnKMJFTPX8LYCl0
l101
L38
Z72 V@Cg9j8P8o7b@EoAJ37T4<0
Z73 !s100 ?ESG36n<@E0[>hOLU3lhE0
R9
31
R22
R59
R47
Etoplevel
R4
R14
R5
R6
R3
Z74 8Z:/github/tdt4255/oving1/toplevel.vhd
Z75 FZ:/github/tdt4255/oving1/toplevel.vhd
l0
L36
V5ghobM_1TNKGjKGZfZJJL1
R9
32
R10
R11
!s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R14
R5
R6
DEx4 work 8 toplevel 0 22 5ghobM_1TNKGjKGZfZJJL1
l122
L53
VlA0;P?zcVNfT8:8QZ7oYK1
R9
32
R17
R18
R19
R10
R11
!s100 Ko@S6WdE?IHHYbjW1`eYk1
