m255
K3
13
cModel Technology
Z0 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt
Z1 Vagin^XVzO4O4m9R[;a<GA1
Z2 04 11 8 work tb_toplevel behavior 1
Z3 =1-00215a5a7e04-506835fd-20f-480
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt11
Z8 Vg:o1J8KnM<Za8_68O4N`l2
R2
Z9 =1-00215a5a7e04-506897a2-f5-e1c
R4
Z10 n@_opt11
R6
R7
T_opt12
Z11 VYHC>?LPzG>Jnk2RU@f`Jm1
R2
Z12 =2-00215a5a7e04-50689972-78-fb0
R4
Z13 n@_opt12
R6
R7
T_opt15
Z14 V]Az`:cz]o<37YFTC]d<C^3
R2
Z15 =1-00215a5fc0f2-5068b674-32b-5e0
R4
Z16 n@_opt15
R6
R7
T_opt17
Z17 V;b<hKBCdkTkWJ4cClP4kD3
Z18 04 6 8 work tb_alu behavior 1
Z19 =1-00215a5fc0f2-5068bdf7-29a-5e4
R4
Z20 n@_opt17
R6
R7
T_opt18
Z21 VMe]eE``891acV;77alVXX2
R2
Z22 =3-00215a5fc0f2-50696310-2ec-704
R4
Z23 n@_opt18
R6
R7
T_opt20
Z24 VkH67QO02g0HO3=8lR2gUi3
R2
Z25 =1-00215a612d5a-506c724a-f-8c8
Z26 o-quiet -auto_acc_if_foreign -work work
Z27 n@_opt20
R6
R7
T_opt21
Z28 VVM<WN6^V=Hg4PFjkOmAdB0
R2
Z29 =1-00215a612d5a-506c727f-33a-4f0
R4
Z30 n@_opt21
R6
R7
T_opt22
Z31 Ve@M5HO:5gfKOh<UVD]Dfo0
R2
Z32 =2-00215a611f14-50798a1a-1f1-d8
R4
Z33 n@_opt22
R6
R7
T_opt23
Z34 Vo`OUjzS5TIGfkOi0Lbem;0
R2
Z35 =1-00215a611f14-50798e36-35-330
R4
Z36 n@_opt23
R6
R7
T_opt24
Z37 VYIilUgmh8AZ4@DV6ilcLe2
R2
Z38 =1-00215a611f14-50799005-345-c74
R4
Z39 n@_opt24
R6
R7
T_opt25
VDIXGQ=BH9ghMI3:8zSIL43
R2
Z40 =1-00215a611dd9-5082d47d-198-b7c
R4
Z41 n@_opt25
R6
R7
T_opt3
Z42 V96Z8K3OjT:0S`]Ia78hFH3
R2
Z43 =1-00215a5a7e04-50683d45-56-8f4
R4
Z44 n@_opt3
R6
R7
T_opt4
Z45 VoLT5bP:Y;NRFhBh8Ek1^A2
R2
Z46 =1-00215a5a7e04-50684ab9-2f2-d0
R4
Z47 n@_opt4
R6
R7
T_opt5
Z48 VRO0?[jV[?9R8;]FSmBl863
R2
Z49 =1-00215a5a7e04-50684ccc-c5-df4
R4
Z50 n@_opt5
R6
R7
T_opt6
Z51 VKIh;V]HOdULZIzhPIR^L60
R2
Z52 =3-00215a5a7e04-50685956-84-b38
R4
Z53 n@_opt6
R6
R7
T_opt7
Z54 VdQM?5ZfkQIG]0LFP>2W@d1
R2
Z55 =2-00215a5a7e04-50686d87-d0-8dc
R4
Z56 n@_opt7
R6
R7
T_opt8
Z57 VOlgG76D;]gEQ>BEdXfH3c3
R2
Z58 =2-00215a5a7e04-50689579-31a-fb8
R4
Z59 n@_opt8
R6
R7
T_opt9
Z60 Voz[Oeg:C`Ton9QYcm4b2?1
R2
Z61 =1-00215a5a7e04-50689600-379-b1c
R4
Z62 n@_opt9
R6
R7
Eadder
Z63 w1348071899
Z64 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z65 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z66 dZ:\github\tdt4255\oving1
Z67 8Z:/github/tdt4255/oving1/adder.vhd
Z68 FZ:/github/tdt4255/oving1/adder.vhd
l0
L33
Z69 V;RJH9XoU]`YX?4WQ>LF?j3
Z70 OE;C;6.6d;45
32
Z71 o-work work
Z72 tExplicit 1 NoCoverage 1
Z73 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R64
R65
Z74 DEx4 work 5 adder 0 22 ;RJH9XoU]`YX?4WQ>LF?j3
l58
L44
Z75 VnoaCdka6PUY0>bT69gOK`3
R70
32
Z76 Mx2 4 ieee 14 std_logic_1164
Z77 Mx1 4 ieee 11 numeric_std
R71
R72
Z78 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R63
Z79 DPx4 work 17 mips_constant_pkg 0 22 ?>Tm^M_zMZUIoe8Mb9hzC1
R64
R65
R66
Z80 8alu.vhd
Z81 Falu.vhd
l0
L36
Z82 V7GAL[0i0]3WPPYfLC@5=73
R70
31
Z83 o-explicit -93
R72
Z84 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R79
R64
R65
Z85 DEx4 work 3 alu 0 22 7GAL[0i0]3WPPYfLC@5=73
l68
L47
Z86 V6bB`OhjJgiN?X^h=^iHjg2
R70
31
Z87 Mx3 4 ieee 14 std_logic_1164
Z88 Mx2 4 ieee 11 numeric_std
Z89 Mx1 4 work 17 mips_constant_pkg
R83
R72
Z90 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R63
R65
R66
Z91 8Z:/github/tdt4255/oving1/alu_1bit.vhd
Z92 FZ:/github/tdt4255/oving1/alu_1bit.vhd
l0
L32
Z93 V_??gPIJHUPg3<]W9[BZOc1
R70
32
R71
R72
Z94 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R65
Z95 DEx4 work 8 alu_1bit 0 22 _??gPIJHUPg3<]W9[BZOc1
l65
L49
Z96 VNIA2c]4DfQ[oY8VeB3b810
R70
32
Z97 Mx1 4 ieee 14 std_logic_1164
R71
R72
Z98 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
Z99 w1349082790
R79
R65
R7
Z100 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
Z101 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
l0
L35
Z102 Va1_zZj>dXa@2YA=ZXedXW0
R70
32
R71
R72
Z103 !s100 CR5mz9>9=J@:dUBHKaBfI3
Abehavioral
R79
R65
Z104 DEx4 work 11 alu_control 0 22 a1_zZj>dXa@2YA=ZXedXW0
l46
L42
Z105 VCJ2XKKEZEF42RXmDZX;<j0
R70
32
R76
R89
R71
R72
Z106 !s100 6bXBi:]IL2YKFbFZZaO6m2
Ecom
R63
Z107 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z108 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R65
R66
Z109 8Z:/github/tdt4255/oving1/com.vhd
Z110 FZ:/github/tdt4255/oving1/com.vhd
l0
L33
Z111 VIDejQS]`C<od_DZnNh2[h2
R70
32
R71
R72
Z112 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R107
R108
R65
Z113 DEx4 work 3 com 0 22 IDejQS]`C<od_DZnNh2[h2
l77
L60
Z114 Vi@HldbJDSH<6kbH7h<l8=0
R70
32
R87
Z115 Mx2 4 ieee 18 std_logic_unsigned
Z116 Mx1 4 ieee 15 std_logic_arith
R71
R72
Z117 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrol_unit
Z118 w1349283315
R65
R7
Z119 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
Z120 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
l0
L32
Z121 V@YYdL^A?XBDjf=bQ3>;HJ0
R70
32
Z122 o-O0 -work work
Z123 tExplicit 1 DisableOpt 1 NoCoverage 1
Z124 !s100 RgDkAV>LRz@b_c65Ie4dZ3
Abehavioral
R65
Z125 DEx4 work 12 control_unit 0 22 @YYdL^A?XBDjf=bQ3>;HJ0
l49
L47
Z126 VJVZ4T`C?ihY@IRU7j?4Yz3
R70
32
R97
R122
R123
Z127 !s100 zzUFeYBX8ZmJAlFXoJ@@<1
Efull_adder
R63
R64
R65
R66
Z128 8Z:/github/tdt4255/oving1/full_adder.vhd
Z129 FZ:/github/tdt4255/oving1/full_adder.vhd
l0
L33
Z130 VHF3jIPZ4_3m4>7E4>C4083
R70
32
R71
R72
Z131 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R64
R65
Z132 DEx4 work 10 full_adder 0 22 HF3jIPZ4_3m4>7E4>C4083
l47
L43
Z133 VA9PdgkAXDa?dzES?X;]gS3
R70
32
R76
R77
R71
R72
Z134 !s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
Z135 w1349280222
R64
R65
R7
Z136 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
Z137 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
l0
L33
Z138 V14;fz?<_=WC;M45=IzFOF2
R70
32
R122
R123
Z139 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R64
R65
Z140 DEx4 work 6 memory 0 22 14;fz?<_=WC;M45=IzFOF2
l54
L46
Z141 VD2>@9Y==9AFG20>IMJdLc0
R70
32
R76
R77
R122
R123
Z142 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R65
Z143 w1349017613
R66
Z144 8Z:/github/tdt4255/oving1/mips_constant_pkg.vhd
Z145 FZ:/github/tdt4255/oving1/mips_constant_pkg.vhd
l0
L10
Z146 V?>Tm^M_zMZUIoe8Mb9hzC1
R70
32
R97
R71
R72
Z147 !s100 WE6bniY[De<`TE`cMQCim0
Epc
Z148 w1349009558
R79
R65
R66
Z149 8Z:/github/tdt4255/oving1/pc.vhd
Z150 FZ:/github/tdt4255/oving1/pc.vhd
l0
L35
Z151 V@mYZ73OC9^CjQ1VNfVF_W1
R70
32
R71
R72
Z152 !s100 =LJDMeIFJbY]55@n52P:?2
Abehavioral
R79
R65
Z153 DEx4 work 2 pc 0 22 @mYZ73OC9^CjQ1VNfVF_W1
l47
L43
Z154 VW8nEI?VUPjBR9Vd`7NkfG2
R70
32
R76
R89
R71
R72
Z155 !s100 SF1HH[6?go`I`G65LC]c:0
Epc_handle
Z156 w1349036291
R65
R66
Z157 8Z:/github/tdt4255/oving1/pc_handle.vhd
Z158 FZ:/github/tdt4255/oving1/pc_handle.vhd
l0
L32
Z159 VCV2`^laTXz[5]QAo074Az0
R70
32
R71
R72
Z160 !s100 IWUeUWd=;mQR233bO:aYk2
Abehavioral
R65
Z161 DEx4 work 9 pc_handle 0 22 CV2`^laTXz[5]QAo074Az0
l74
L42
Z162 VjWYPhRb:aF4o_ATcORVGd0
R70
32
R97
R71
R72
Z163 !s100 ?6HU:593_VPdUlc=1BIHY3
Eprocessor
Z164 w1350751284
R79
R65
R7
Z165 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
Z166 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
l0
L35
Z167 V8jAJW^5NJeDiPEd@d8Qgo2
R70
32
R71
R72
Z168 !s100 hC[4XJX55BBQLMM;8D^Kd1
Abehavioral
R79
R65
Z169 DEx4 work 9 processor 0 22 8jAJW^5NJeDiPEd@d8Qgo2
l317
L50
Z170 V^;em_V8N0fQVGoHUh2LD72
R70
32
R76
R89
R71
R72
Z171 !s100 7oQHXHU`XbMAo^Hl=HMQB2
Eregister_file
R63
R79
R64
R65
R66
Z172 8Z:/github/tdt4255/oving1/register_file.vhd
Z173 FZ:/github/tdt4255/oving1/register_file.vhd
l0
L36
Z174 ViMKP[FU@7I<VG`fOhR:jk0
R70
32
R71
R72
Z175 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R79
R64
R65
Z176 DEx4 work 13 register_file 0 22 iMKP[FU@7I<VG`fOhR:jk0
l58
L51
Z177 VWe;O65Ld35]hmZ`_BMKzS2
R70
32
R87
R88
R89
R71
R72
Z178 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Eshift_two
Z179 w1348652580
R65
R66
Z180 8Z:/github/tdt4255/oving1/shift_two.vhd
Z181 FZ:/github/tdt4255/oving1/shift_two.vhd
l0
L32
Z182 VbdCnGec<[gS3R2`C?BiT:2
R70
32
R71
R72
Z183 !s100 HUbN^0coRSWKdL7;o<MCE2
Abehavioral
R65
Z184 DEx4 work 9 shift_two 0 22 bdCnGec<[gS3R2`C?BiT:2
l39
L37
Z185 V>[77Og[_kAh9e?g@CgcJ<2
R70
32
R97
R71
R72
Z186 !s100 <:om_]_BWf@54em[>j4]X1
Esign_extend
R179
R65
R66
Z187 8Z:/github/tdt4255/oving1/sign_extend.vhd
Z188 FZ:/github/tdt4255/oving1/sign_extend.vhd
l0
L32
Z189 VO@1Pbm`fDA^naJ7X[gj:G0
R70
32
R71
R72
Z190 !s100 k;S:MX3BdU5eDlMQDZFdE3
Abehavioral
R65
Z191 DEx4 work 11 sign_extend 0 22 O@1Pbm`fDA^naJ7X[gj:G0
l38
L37
Z192 VDG;4ZX<eGeSbeRf>a7h8^3
R70
32
R97
R71
R72
Z193 !s100 lP5NX3LIhLVbO`T]W2?G61
Etb_adder
Z194 w1348858887
R64
R65
R66
Z195 8Z:/github/tdt4255/oving1/tb_adder.vhd
Z196 FZ:/github/tdt4255/oving1/tb_adder.vhd
l0
L7
Z197 V=d[iPj;5hbN@@fLVZg0l21
R70
32
R71
R72
Z198 !s100 l:BM_8VOlmI>=BKIGejRI0
Abehavior
R64
R65
Z199 DEx4 work 8 tb_adder 0 22 =d[iPj;5hbN@@fLVZg0l21
l31
L10
Z200 VMelB3Dzo1Jo`A[7n6TaR@2
R70
32
R76
R77
R71
R72
Z201 !s100 0MZ<S>B7l7A:?]^0a4XA51
Etb_alu
Z202 w1349041861
R79
R64
R65
R66
Z203 8tb_alu.vhd
Z204 Ftb_alu.vhd
l0
L11
Z205 VGjOgneJ4h[GCPcV^_E?2[1
R70
31
R83
R72
Z206 !s100 CWkNR^VS=>fXRIi8@I6RL1
Abehavior
R79
R64
R65
Z207 DEx4 work 6 tb_alu 0 22 GjOgneJ4h[GCPcV^_E?2[1
l35
L14
Z208 V4b?eJKT^6iCJmjLLM:]oG1
R70
31
R87
R88
R89
R83
R72
Z209 !s100 n6RBBbA>H1=IOiEWb8:L:3
Etb_alu_control
Z210 w1348863696
R79
R65
R66
Z211 8Z:/github/tdt4255/oving1/tb_alu_control.vhd
Z212 FZ:/github/tdt4255/oving1/tb_alu_control.vhd
l0
L38
Z213 VK342@H@TJ_n<_6LcmHhn<1
R70
32
R71
R72
Z214 !s100 NaBN1;H:]@0h47>kfzeDb3
Abehavior
R79
R65
Z215 DEx4 work 14 tb_alu_control 0 22 K342@H@TJ_n<_6LcmHhn<1
l62
L41
Z216 VWo_iX4aFN4E25m>_Yg>>21
R70
32
R76
R89
R71
R72
Z217 !s100 JH^V<>^`MRVH=0fEAY^2e3
Etb_control_unit
Z218 w1348950230
R65
R66
Z219 8Z:/github/tdt4255/oving1/tb_control_unit.vhd
Z220 FZ:/github/tdt4255/oving1/tb_control_unit.vhd
l0
L35
Z221 V:YQIR6=P9>68:n65GkE@l1
R70
32
R71
R72
Z222 !s100 g<0GKD7k5c4@^4;fhzbo>3
Abehavior
R65
Z223 DEx4 work 15 tb_control_unit 0 22 :YQIR6=P9>68:n65GkE@l1
l74
L38
Z224 V;OfSPYj?WT?cTXoWCO>PB2
R70
32
R97
R71
R72
Z225 !s100 jWcSo^1_g4lAV>>7USjM20
Etb_pc
R148
R65
R66
Z226 8Z:/github/tdt4255/oving1/tb_pc.vhd
Z227 FZ:/github/tdt4255/oving1/tb_pc.vhd
l0
L35
Z228 VZ6:TH?Hja`E=7D=zMOgl>1
R70
32
R71
R72
Z229 !s100 bDDSWNde8A1_bQ@XN8j_P0
Abehavior
R65
Z230 DEx4 work 5 tb_pc 0 22 Z6:TH?Hja`E=7D=zMOgl>1
l65
L38
Z231 V=eGX^==RB;kZ:jPQOE0IV2
R70
32
R97
R71
R72
Z232 !s100 IQiRNe:eiYKbgj:3;>8lD0
Etb_pc_handle
R194
R65
R66
Z233 8Z:/github/tdt4255/oving1/tb_pc_handle.vhd
Z234 FZ:/github/tdt4255/oving1/tb_pc_handle.vhd
l0
L35
Z235 V@Idkl5zCL8PM9<AIGS7a`3
R70
32
R71
R72
Z236 !s100 :0CmzohOi1]Q<m5jl06Am0
Abehavior
R65
Z237 DEx4 work 12 tb_pc_handle 0 22 @Idkl5zCL8PM9<AIGS7a`3
l66
L38
Z238 Vnd?^]nWm8TjeABg[jBT5O3
R70
32
R97
R71
R72
Z239 !s100 1UAYXl7ZkCz8VXSR75OO52
Etb_shift_two
R179
R65
R66
Z240 8Z:/github/tdt4255/oving1/tb_shift_two.vhd
Z241 FZ:/github/tdt4255/oving1/tb_shift_two.vhd
l0
L35
Z242 V:18`Gl7zYNd?j45liH68i3
R70
32
R71
R72
Z243 !s100 aFKg=Z`acjjQ7O1;ER??K1
Abehavior
R65
Z244 DEx4 work 12 tb_shift_two 0 22 :18`Gl7zYNd?j45liH68i3
l58
L38
Z245 V@Llj^5I>FWo2IWiI[E9@V2
R70
32
R97
R71
R72
Z246 !s100 [1H?=c;n4DK32iCK]RLNR1
Etb_sign_extend
R179
R65
R66
Z247 8Z:/github/tdt4255/oving1/tb_sign_extend.vhd
Z248 FZ:/github/tdt4255/oving1/tb_sign_extend.vhd
l0
L35
Z249 V28fEbc2:Z`;W8W`GaV`7G1
R70
32
R71
R72
Z250 !s100 W@oB1hPJ?eW8CBK=Nl=b53
Abehavior
R65
Z251 DEx4 work 14 tb_sign_extend 0 22 28fEbc2:Z`;W8W`GaV`7G1
l58
L38
Z252 VUP[am<H=g=D>O634kPndS2
R70
32
R97
R71
R72
Z253 !s100 Ia^R2z0P70VdiVI<20khX0
Etb_toplevel
Z254 w1350750440
R65
R7
Z255 8tb_toplevel.vhd
Z256 Ftb_toplevel.vhd
l0
L35
Z257 VOX[Uc10mnKMJFTPX8LYCl0
R70
31
R83
R72
Z258 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R65
Z259 DEx4 work 11 tb_toplevel 0 22 OX[Uc10mnKMJFTPX8LYCl0
l84
L38
Z260 V7e>^ZZ2zYGzC:VR0i1ZeX1
R70
31
R97
R83
R72
Z261 !s100 V8QY5Ta?VQ3aEWJVbQ9L=3
Etoplevel
Z262 w1350732324
R79
R64
R65
R7
Z263 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.vhd
Z264 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.vhd
l0
L36
Z265 VL?>hmjk`;XVf1H9zc8lfD2
R70
32
R71
R72
Z266 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R79
R64
R65
Z267 DEx4 work 8 toplevel 0 22 L?>hmjk`;XVf1H9zc8lfD2
l122
L53
Z268 VJHSP0mo8d=;86;oc@72]81
R70
32
R87
R88
R89
R71
R72
Z269 !s100 Ko@S6WdE?IHHYbjW1`eYk1
