m255
K3
13
cModel Technology
Z0 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt
Vagin^XVzO4O4m9R[;a<GA1
Z1 04 11 8 work tb_toplevel behavior 1
=1-00215a5a7e04-506835fd-20f-480
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OE;O;6.6d;45
Z4 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt11
Vg:o1J8KnM<Za8_68O4N`l2
R1
=1-00215a5a7e04-506897a2-f5-e1c
R2
n@_opt11
R3
R4
T_opt12
VYHC>?LPzG>Jnk2RU@f`Jm1
R1
=2-00215a5a7e04-50689972-78-fb0
R2
n@_opt12
R3
R4
T_opt15
V]Az`:cz]o<37YFTC]d<C^3
R1
=1-00215a5fc0f2-5068b674-32b-5e0
R2
n@_opt15
R3
R4
T_opt17
V;b<hKBCdkTkWJ4cClP4kD3
04 6 8 work tb_alu behavior 1
=1-00215a5fc0f2-5068bdf7-29a-5e4
R2
n@_opt17
R3
R4
T_opt18
VMe]eE``891acV;77alVXX2
R1
=3-00215a5fc0f2-50696310-2ec-704
R2
n@_opt18
R3
R4
T_opt20
VkH67QO02g0HO3=8lR2gUi3
R1
=1-00215a612d5a-506c724a-f-8c8
o-quiet -auto_acc_if_foreign -work work
n@_opt20
R3
R4
T_opt21
VVM<WN6^V=Hg4PFjkOmAdB0
R1
=1-00215a612d5a-506c727f-33a-4f0
R2
n@_opt21
R3
R4
T_opt22
Ve@M5HO:5gfKOh<UVD]Dfo0
R1
=2-00215a611f14-50798a1a-1f1-d8
R2
n@_opt22
R3
R4
T_opt23
Vo`OUjzS5TIGfkOi0Lbem;0
R1
=1-00215a611f14-50798e36-35-330
R2
n@_opt23
R3
R4
T_opt24
VYIilUgmh8AZ4@DV6ilcLe2
R1
=1-00215a611f14-50799005-345-c74
R2
n@_opt24
R3
R4
T_opt3
V96Z8K3OjT:0S`]Ia78hFH3
R1
=1-00215a5a7e04-50683d45-56-8f4
R2
n@_opt3
R3
R4
T_opt4
VoLT5bP:Y;NRFhBh8Ek1^A2
R1
=1-00215a5a7e04-50684ab9-2f2-d0
R2
n@_opt4
R3
R4
T_opt5
VRO0?[jV[?9R8;]FSmBl863
R1
=1-00215a5a7e04-50684ccc-c5-df4
R2
n@_opt5
R3
R4
T_opt6
VKIh;V]HOdULZIzhPIR^L60
R1
=3-00215a5a7e04-50685956-84-b38
R2
n@_opt6
R3
R4
T_opt7
VdQM?5ZfkQIG]0LFP>2W@d1
R1
=2-00215a5a7e04-50686d87-d0-8dc
R2
n@_opt7
R3
R4
T_opt8
VOlgG76D;]gEQ>BEdXfH3c3
R1
=2-00215a5a7e04-50689579-31a-fb8
R2
n@_opt8
R3
R4
T_opt9
Voz[Oeg:C`Ton9QYcm4b2?1
R1
=1-00215a5a7e04-50689600-379-b1c
R2
n@_opt9
R3
R4
Eadder
Z5 w1348071899
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 dZ:\github\tdt4255\oving1
Z9 8Z:/github/tdt4255/oving1/adder.vhd
Z10 FZ:/github/tdt4255/oving1/adder.vhd
l0
L33
V;RJH9XoU]`YX?4WQ>LF?j3
Z11 OE;C;6.6d;45
32
Z12 o-work work
Z13 tExplicit 1 NoCoverage 1
!s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R6
R7
DEx4 work 5 adder 0 22 ;RJH9XoU]`YX?4WQ>LF?j3
l58
L44
VnoaCdka6PUY0>bT69gOK`3
R11
32
Z14 Mx2 4 ieee 14 std_logic_1164
Z15 Mx1 4 ieee 11 numeric_std
R12
R13
!s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R5
Z16 DPx4 work 17 mips_constant_pkg 0 22 ?>Tm^M_zMZUIoe8Mb9hzC1
R6
R7
R8
Z17 8alu.vhd
Z18 Falu.vhd
l0
L36
V7GAL[0i0]3WPPYfLC@5=73
R11
31
Z19 o-explicit -93
R13
!s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R16
R6
R7
DEx4 work 3 alu 0 22 7GAL[0i0]3WPPYfLC@5=73
l68
L47
V6bB`OhjJgiN?X^h=^iHjg2
R11
31
Z20 Mx3 4 ieee 14 std_logic_1164
Z21 Mx2 4 ieee 11 numeric_std
Z22 Mx1 4 work 17 mips_constant_pkg
R19
R13
!s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R5
R7
R8
Z23 8Z:/github/tdt4255/oving1/alu_1bit.vhd
Z24 FZ:/github/tdt4255/oving1/alu_1bit.vhd
l0
L32
V_??gPIJHUPg3<]W9[BZOc1
R11
32
R12
R13
!s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R7
DEx4 work 8 alu_1bit 0 22 _??gPIJHUPg3<]W9[BZOc1
l65
L49
VNIA2c]4DfQ[oY8VeB3b810
R11
32
Z25 Mx1 4 ieee 14 std_logic_1164
R12
R13
!s100 IRM97U]?SoB`Y;<850An71
Ealu_control
Z26 w1349082790
R16
R7
R4
Z27 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
Z28 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
l0
L35
Va1_zZj>dXa@2YA=ZXedXW0
R11
32
R12
R13
!s100 CR5mz9>9=J@:dUBHKaBfI3
Abehavioral
R16
R7
DEx4 work 11 alu_control 0 22 a1_zZj>dXa@2YA=ZXedXW0
l46
L42
VCJ2XKKEZEF42RXmDZX;<j0
R11
32
R14
R22
R12
R13
!s100 6bXBi:]IL2YKFbFZZaO6m2
Ecom
R5
Z29 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R7
R8
Z31 8Z:/github/tdt4255/oving1/com.vhd
Z32 FZ:/github/tdt4255/oving1/com.vhd
l0
L33
VIDejQS]`C<od_DZnNh2[h2
R11
32
R12
R13
!s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R29
R30
R7
DEx4 work 3 com 0 22 IDejQS]`C<od_DZnNh2[h2
l77
L60
Vi@HldbJDSH<6kbH7h<l8=0
R11
32
R20
Mx2 4 ieee 18 std_logic_unsigned
Z33 Mx1 4 ieee 15 std_logic_arith
R12
R13
!s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrol_unit
Z34 w1349283315
R7
R4
Z35 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
Z36 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
l0
L32
V@YYdL^A?XBDjf=bQ3>;HJ0
R11
32
Z37 o-O0 -work work
Z38 tExplicit 1 DisableOpt 1 NoCoverage 1
!s100 RgDkAV>LRz@b_c65Ie4dZ3
Abehavioral
R7
DEx4 work 12 control_unit 0 22 @YYdL^A?XBDjf=bQ3>;HJ0
l49
L47
VJVZ4T`C?ihY@IRU7j?4Yz3
R11
32
R25
R37
R38
!s100 zzUFeYBX8ZmJAlFXoJ@@<1
Efull_adder
R5
R6
R7
R8
Z39 8Z:/github/tdt4255/oving1/full_adder.vhd
Z40 FZ:/github/tdt4255/oving1/full_adder.vhd
l0
L33
VHF3jIPZ4_3m4>7E4>C4083
R11
32
R12
R13
!s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R6
R7
DEx4 work 10 full_adder 0 22 HF3jIPZ4_3m4>7E4>C4083
l47
L43
VA9PdgkAXDa?dzES?X;]gS3
R11
32
R14
R15
R12
R13
!s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
Z41 w1349280222
R6
R7
R4
Z42 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
Z43 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
l0
L33
V14;fz?<_=WC;M45=IzFOF2
R11
32
R37
R38
!s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R6
R7
DEx4 work 6 memory 0 22 14;fz?<_=WC;M45=IzFOF2
l54
L46
VD2>@9Y==9AFG20>IMJdLc0
R11
32
R14
R15
R37
R38
!s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R7
w1349017613
R8
8Z:/github/tdt4255/oving1/mips_constant_pkg.vhd
FZ:/github/tdt4255/oving1/mips_constant_pkg.vhd
l0
L10
V?>Tm^M_zMZUIoe8Mb9hzC1
R11
32
R25
R12
R13
!s100 WE6bniY[De<`TE`cMQCim0
Epc
Z44 w1349009558
R16
R7
R8
Z45 8Z:/github/tdt4255/oving1/pc.vhd
Z46 FZ:/github/tdt4255/oving1/pc.vhd
l0
L35
V@mYZ73OC9^CjQ1VNfVF_W1
R11
32
R12
R13
!s100 =LJDMeIFJbY]55@n52P:?2
Abehavioral
R16
R7
DEx4 work 2 pc 0 22 @mYZ73OC9^CjQ1VNfVF_W1
l47
L43
VW8nEI?VUPjBR9Vd`7NkfG2
R11
32
R14
R22
R12
R13
!s100 SF1HH[6?go`I`G65LC]c:0
Epc_handle
Z47 w1349036291
R7
R8
Z48 8Z:/github/tdt4255/oving1/pc_handle.vhd
Z49 FZ:/github/tdt4255/oving1/pc_handle.vhd
l0
L32
VCV2`^laTXz[5]QAo074Az0
R11
32
R12
R13
!s100 IWUeUWd=;mQR233bO:aYk2
Abehavioral
R7
DEx4 work 9 pc_handle 0 22 CV2`^laTXz[5]QAo074Az0
l74
L42
VjWYPhRb:aF4o_ATcORVGd0
R11
32
R25
R12
R13
!s100 ?6HU:593_VPdUlc=1BIHY3
Eprocessor
Z50 w1350143623
R16
R7
R8
Z51 8Z:/github/tdt4255/oving1/processor.vhd
Z52 FZ:/github/tdt4255/oving1/processor.vhd
l0
L35
VBSSHD^Qna1]mL7SPCVzh<2
R11
32
R12
Z53 tExplicit 1
!s100 hC[4XJX55BBQLMM;8D^Kd1
Abehavioral
R16
R7
DEx4 work 9 processor 0 22 BSSHD^Qna1]mL7SPCVzh<2
l159
L50
V0c`lDN>D>S?6:]C9nS9^I3
R11
32
R14
R22
R12
R53
!s100 <[9_1X^UPCmekSg2^KZCl3
Eregister_file
R5
R16
R6
R7
R8
Z54 8Z:/github/tdt4255/oving1/register_file.vhd
Z55 FZ:/github/tdt4255/oving1/register_file.vhd
l0
L36
ViMKP[FU@7I<VG`fOhR:jk0
R11
32
R12
R13
!s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R16
R6
R7
DEx4 work 13 register_file 0 22 iMKP[FU@7I<VG`fOhR:jk0
l58
L51
VWe;O65Ld35]hmZ`_BMKzS2
R11
32
R20
R21
R22
R12
R13
!s100 ;GiB_PG7[Cn@l5^1j<45W1
Eshift_two
Z56 w1348652580
R7
R8
Z57 8Z:/github/tdt4255/oving1/shift_two.vhd
Z58 FZ:/github/tdt4255/oving1/shift_two.vhd
l0
L32
VbdCnGec<[gS3R2`C?BiT:2
R11
32
R12
R13
!s100 HUbN^0coRSWKdL7;o<MCE2
Abehavioral
R7
DEx4 work 9 shift_two 0 22 bdCnGec<[gS3R2`C?BiT:2
l39
L37
V>[77Og[_kAh9e?g@CgcJ<2
R11
32
R25
R12
R13
!s100 <:om_]_BWf@54em[>j4]X1
Esign_extend
R56
R7
R8
Z59 8Z:/github/tdt4255/oving1/sign_extend.vhd
Z60 FZ:/github/tdt4255/oving1/sign_extend.vhd
l0
L32
VO@1Pbm`fDA^naJ7X[gj:G0
R11
32
R12
R13
!s100 k;S:MX3BdU5eDlMQDZFdE3
Abehavioral
R7
DEx4 work 11 sign_extend 0 22 O@1Pbm`fDA^naJ7X[gj:G0
l38
L37
VDG;4ZX<eGeSbeRf>a7h8^3
R11
32
R25
R12
R13
!s100 lP5NX3LIhLVbO`T]W2?G61
Etb_adder
Z61 w1348858887
R6
R7
R8
Z62 8Z:/github/tdt4255/oving1/tb_adder.vhd
Z63 FZ:/github/tdt4255/oving1/tb_adder.vhd
l0
L7
V=d[iPj;5hbN@@fLVZg0l21
R11
32
R12
R13
!s100 l:BM_8VOlmI>=BKIGejRI0
Abehavior
R6
R7
DEx4 work 8 tb_adder 0 22 =d[iPj;5hbN@@fLVZg0l21
l31
L10
VMelB3Dzo1Jo`A[7n6TaR@2
R11
32
R14
R15
R12
R13
!s100 0MZ<S>B7l7A:?]^0a4XA51
Etb_alu
Z64 w1349041861
R16
R6
R7
R8
Z65 8tb_alu.vhd
Z66 Ftb_alu.vhd
l0
L11
VGjOgneJ4h[GCPcV^_E?2[1
R11
31
R19
R13
!s100 CWkNR^VS=>fXRIi8@I6RL1
Abehavior
R16
R6
R7
DEx4 work 6 tb_alu 0 22 GjOgneJ4h[GCPcV^_E?2[1
l35
L14
V4b?eJKT^6iCJmjLLM:]oG1
R11
31
R20
R21
R22
R19
R13
!s100 n6RBBbA>H1=IOiEWb8:L:3
Etb_alu_control
Z67 w1348863696
R16
R7
R8
Z68 8Z:/github/tdt4255/oving1/tb_alu_control.vhd
Z69 FZ:/github/tdt4255/oving1/tb_alu_control.vhd
l0
L38
VK342@H@TJ_n<_6LcmHhn<1
R11
32
R12
R13
!s100 NaBN1;H:]@0h47>kfzeDb3
Abehavior
R16
R7
DEx4 work 14 tb_alu_control 0 22 K342@H@TJ_n<_6LcmHhn<1
l62
L41
VWo_iX4aFN4E25m>_Yg>>21
R11
32
R14
R22
R12
R13
!s100 JH^V<>^`MRVH=0fEAY^2e3
Etb_control_unit
Z70 w1348950230
R7
R8
Z71 8Z:/github/tdt4255/oving1/tb_control_unit.vhd
Z72 FZ:/github/tdt4255/oving1/tb_control_unit.vhd
l0
L35
V:YQIR6=P9>68:n65GkE@l1
R11
32
R12
R13
!s100 g<0GKD7k5c4@^4;fhzbo>3
Abehavior
R7
DEx4 work 15 tb_control_unit 0 22 :YQIR6=P9>68:n65GkE@l1
l74
L38
V;OfSPYj?WT?cTXoWCO>PB2
R11
32
R25
R12
R13
!s100 jWcSo^1_g4lAV>>7USjM20
Etb_pc
R44
R7
R8
Z73 8Z:/github/tdt4255/oving1/tb_pc.vhd
Z74 FZ:/github/tdt4255/oving1/tb_pc.vhd
l0
L35
VZ6:TH?Hja`E=7D=zMOgl>1
R11
32
R12
R13
!s100 bDDSWNde8A1_bQ@XN8j_P0
Abehavior
R7
DEx4 work 5 tb_pc 0 22 Z6:TH?Hja`E=7D=zMOgl>1
l65
L38
V=eGX^==RB;kZ:jPQOE0IV2
R11
32
R25
R12
R13
!s100 IQiRNe:eiYKbgj:3;>8lD0
Etb_pc_handle
R61
R7
R8
Z75 8Z:/github/tdt4255/oving1/tb_pc_handle.vhd
Z76 FZ:/github/tdt4255/oving1/tb_pc_handle.vhd
l0
L35
V@Idkl5zCL8PM9<AIGS7a`3
R11
32
R12
R13
!s100 :0CmzohOi1]Q<m5jl06Am0
Abehavior
R7
DEx4 work 12 tb_pc_handle 0 22 @Idkl5zCL8PM9<AIGS7a`3
l66
L38
Vnd?^]nWm8TjeABg[jBT5O3
R11
32
R25
R12
R13
!s100 1UAYXl7ZkCz8VXSR75OO52
Etb_shift_two
R56
R7
R8
Z77 8Z:/github/tdt4255/oving1/tb_shift_two.vhd
Z78 FZ:/github/tdt4255/oving1/tb_shift_two.vhd
l0
L35
V:18`Gl7zYNd?j45liH68i3
R11
32
R12
R13
!s100 aFKg=Z`acjjQ7O1;ER??K1
Abehavior
R7
DEx4 work 12 tb_shift_two 0 22 :18`Gl7zYNd?j45liH68i3
l58
L38
V@Llj^5I>FWo2IWiI[E9@V2
R11
32
R25
R12
R13
!s100 [1H?=c;n4DK32iCK]RLNR1
Etb_sign_extend
R56
R7
R8
Z79 8Z:/github/tdt4255/oving1/tb_sign_extend.vhd
Z80 FZ:/github/tdt4255/oving1/tb_sign_extend.vhd
l0
L35
V28fEbc2:Z`;W8W`GaV`7G1
R11
32
R12
R13
!s100 W@oB1hPJ?eW8CBK=Nl=b53
Abehavior
R7
DEx4 work 14 tb_sign_extend 0 22 28fEbc2:Z`;W8W`GaV`7G1
l58
L38
VUP[am<H=g=D>O634kPndS2
R11
32
R25
R12
R13
!s100 Ia^R2z0P70VdiVI<20khX0
Etb_toplevel
Z81 w1350750220
R7
R4
8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_toplevel.vhd
FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_toplevel.vhd
l0
L35
V5nz<kZY1cK9IXnnRo>I8S3
!s100 ^Y?0PR>TL_RB9O=NiTk0i2
R11
32
R12
R13
Abehavior
R7
DEx4 work 11 tb_toplevel 0 22 iYm_4lYc:5W[41NA6HClf0
l128
L38
VloS3iKPomcQhiHc1eGT9@2
R11
31
R25
R19
R53
!s100 h6?1B9fjiTY`6Yh^OBUeX3
R8
Ftb_toplevel.vhd
8tb_toplevel.vhd
Etoplevel
Z82 w1349298367
R16
R6
R7
R8
Z83 8Z:/github/tdt4255/oving1/toplevel.vhd
Z84 FZ:/github/tdt4255/oving1/toplevel.vhd
l0
L36
V5ghobM_1TNKGjKGZfZJJL1
R11
32
R12
R53
!s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R16
R6
R7
DEx4 work 8 toplevel 0 22 5ghobM_1TNKGjKGZfZJJL1
l122
L53
VlA0;P?zcVNfT8:8QZ7oYK1
R11
32
R20
R21
R22
R12
R53
!s100 Ko@S6WdE?IHHYbjW1`eYk1
