m255
K3
13
cModel Technology
Z0 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt
Z1 Vagin^XVzO4O4m9R[;a<GA1
Z2 04 11 8 work tb_toplevel behavior 1
Z3 =1-00215a5a7e04-506835fd-20f-480
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt11
Z8 Vg:o1J8KnM<Za8_68O4N`l2
R2
Z9 =1-00215a5a7e04-506897a2-f5-e1c
R4
Z10 n@_opt11
R6
R7
T_opt12
Z11 VYHC>?LPzG>Jnk2RU@f`Jm1
R2
Z12 =2-00215a5a7e04-50689972-78-fb0
R4
Z13 n@_opt12
R6
R7
T_opt15
Z14 V]Az`:cz]o<37YFTC]d<C^3
R2
Z15 =1-00215a5fc0f2-5068b674-32b-5e0
R4
Z16 n@_opt15
R6
R7
T_opt17
Z17 V;b<hKBCdkTkWJ4cClP4kD3
Z18 04 6 8 work tb_alu behavior 1
Z19 =1-00215a5fc0f2-5068bdf7-29a-5e4
R4
Z20 n@_opt17
R6
R7
T_opt18
Z21 VMe]eE``891acV;77alVXX2
R2
Z22 =3-00215a5fc0f2-50696310-2ec-704
R4
Z23 n@_opt18
R6
R7
T_opt20
Z24 VkH67QO02g0HO3=8lR2gUi3
R2
Z25 =1-00215a612d5a-506c724a-f-8c8
Z26 o-quiet -auto_acc_if_foreign -work work
Z27 n@_opt20
R6
R7
T_opt21
VVM<WN6^V=Hg4PFjkOmAdB0
R2
Z28 =1-00215a612d5a-506c727f-33a-4f0
R4
Z29 n@_opt21
R6
R7
T_opt3
Z30 V96Z8K3OjT:0S`]Ia78hFH3
R2
Z31 =1-00215a5a7e04-50683d45-56-8f4
R4
Z32 n@_opt3
R6
R7
T_opt4
Z33 VoLT5bP:Y;NRFhBh8Ek1^A2
R2
Z34 =1-00215a5a7e04-50684ab9-2f2-d0
R4
Z35 n@_opt4
R6
R7
T_opt5
Z36 VRO0?[jV[?9R8;]FSmBl863
R2
Z37 =1-00215a5a7e04-50684ccc-c5-df4
R4
Z38 n@_opt5
R6
R7
T_opt6
Z39 VKIh;V]HOdULZIzhPIR^L60
R2
Z40 =3-00215a5a7e04-50685956-84-b38
R4
Z41 n@_opt6
R6
R7
T_opt7
Z42 VdQM?5ZfkQIG]0LFP>2W@d1
R2
Z43 =2-00215a5a7e04-50686d87-d0-8dc
R4
Z44 n@_opt7
R6
R7
T_opt8
Z45 VOlgG76D;]gEQ>BEdXfH3c3
R2
Z46 =2-00215a5a7e04-50689579-31a-fb8
R4
Z47 n@_opt8
R6
R7
T_opt9
Z48 Voz[Oeg:C`Ton9QYcm4b2?1
R2
Z49 =1-00215a5a7e04-50689600-379-b1c
R4
Z50 n@_opt9
R6
R7
Eadder
Z51 w1348071899
Z52 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z53 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z54 dZ:\github\tdt4255\oving1
Z55 8Z:/github/tdt4255/oving1/adder.vhd
Z56 FZ:/github/tdt4255/oving1/adder.vhd
l0
L33
Z57 V;RJH9XoU]`YX?4WQ>LF?j3
Z58 OE;C;6.6d;45
32
Z59 o-work work
Z60 tExplicit 1 NoCoverage 1
Z61 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R52
R53
Z62 DEx4 work 5 adder 0 22 ;RJH9XoU]`YX?4WQ>LF?j3
l58
L44
Z63 VnoaCdka6PUY0>bT69gOK`3
R58
32
Z64 Mx2 4 ieee 14 std_logic_1164
Z65 Mx1 4 ieee 11 numeric_std
R59
R60
Z66 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R51
Z67 DPx4 work 17 mips_constant_pkg 0 22 ?>Tm^M_zMZUIoe8Mb9hzC1
R52
R53
R54
Z68 8alu.vhd
Z69 Falu.vhd
l0
L36
Z70 V7GAL[0i0]3WPPYfLC@5=73
R58
31
Z71 o-explicit -93
R60
Z72 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R67
R52
R53
Z73 DEx4 work 3 alu 0 22 7GAL[0i0]3WPPYfLC@5=73
l68
L47
Z74 V6bB`OhjJgiN?X^h=^iHjg2
R58
31
Z75 Mx3 4 ieee 14 std_logic_1164
Z76 Mx2 4 ieee 11 numeric_std
Z77 Mx1 4 work 17 mips_constant_pkg
R71
R60
Z78 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R51
R53
R54
Z79 8Z:/github/tdt4255/oving1/alu_1bit.vhd
Z80 FZ:/github/tdt4255/oving1/alu_1bit.vhd
l0
L32
Z81 V_??gPIJHUPg3<]W9[BZOc1
R58
32
R59
R60
Z82 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R53
Z83 DEx4 work 8 alu_1bit 0 22 _??gPIJHUPg3<]W9[BZOc1
l65
L49
Z84 VNIA2c]4DfQ[oY8VeB3b810
R58
32
Z85 Mx1 4 ieee 14 std_logic_1164
R59
R60
Z86 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
Z87 w1349082790
R67
R53
R7
Z88 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
Z89 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
l0
L35
Z90 Va1_zZj>dXa@2YA=ZXedXW0
R58
32
R59
R60
Z91 !s100 CR5mz9>9=J@:dUBHKaBfI3
Abehavioral
R67
R53
Z92 DEx4 work 11 alu_control 0 22 a1_zZj>dXa@2YA=ZXedXW0
l46
L42
Z93 VCJ2XKKEZEF42RXmDZX;<j0
R58
32
R64
R77
R59
R60
Z94 !s100 6bXBi:]IL2YKFbFZZaO6m2
Ecom
R51
Z95 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z96 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R53
R54
Z97 8Z:/github/tdt4255/oving1/com.vhd
Z98 FZ:/github/tdt4255/oving1/com.vhd
l0
L33
Z99 VIDejQS]`C<od_DZnNh2[h2
R58
32
R59
R60
Z100 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R95
R96
R53
Z101 DEx4 work 3 com 0 22 IDejQS]`C<od_DZnNh2[h2
l77
L60
Z102 Vi@HldbJDSH<6kbH7h<l8=0
R58
32
R75
Z103 Mx2 4 ieee 18 std_logic_unsigned
Z104 Mx1 4 ieee 15 std_logic_arith
R59
R60
Z105 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrol_unit
Z106 w1349283315
R53
R7
Z107 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
Z108 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
l0
L32
Z109 V@YYdL^A?XBDjf=bQ3>;HJ0
R58
32
Z110 o-O0 -work work
Z111 tExplicit 1 DisableOpt 1 NoCoverage 1
Z112 !s100 RgDkAV>LRz@b_c65Ie4dZ3
Abehavioral
R53
Z113 DEx4 work 12 control_unit 0 22 @YYdL^A?XBDjf=bQ3>;HJ0
l49
L47
Z114 VJVZ4T`C?ihY@IRU7j?4Yz3
R58
32
R85
R110
R111
Z115 !s100 zzUFeYBX8ZmJAlFXoJ@@<1
Efull_adder
R51
R52
R53
R54
Z116 8Z:/github/tdt4255/oving1/full_adder.vhd
Z117 FZ:/github/tdt4255/oving1/full_adder.vhd
l0
L33
Z118 VHF3jIPZ4_3m4>7E4>C4083
R58
32
R59
R60
Z119 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R52
R53
Z120 DEx4 work 10 full_adder 0 22 HF3jIPZ4_3m4>7E4>C4083
l47
L43
Z121 VA9PdgkAXDa?dzES?X;]gS3
R58
32
R64
R65
R59
R60
Z122 !s100 [8z9P?GWKmfGXn^enXj:;0
Ememory
Z123 w1349280222
R52
R53
R7
Z124 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
Z125 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
l0
L33
Z126 V14;fz?<_=WC;M45=IzFOF2
R58
32
R110
R111
Z127 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R52
R53
Z128 DEx4 work 6 memory 0 22 14;fz?<_=WC;M45=IzFOF2
l54
L46
Z129 VD2>@9Y==9AFG20>IMJdLc0
R58
32
R64
R65
R110
R111
Z130 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R53
Z131 w1349017613
R54
Z132 8Z:/github/tdt4255/oving1/mips_constant_pkg.vhd
Z133 FZ:/github/tdt4255/oving1/mips_constant_pkg.vhd
l0
L10
Z134 V?>Tm^M_zMZUIoe8Mb9hzC1
R58
32
R85
R59
R60
Z135 !s100 WE6bniY[De<`TE`cMQCim0
Epc
Z136 w1349009558
R67
R53
R54
Z137 8Z:/github/tdt4255/oving1/pc.vhd
Z138 FZ:/github/tdt4255/oving1/pc.vhd
l0
L35
Z139 V@mYZ73OC9^CjQ1VNfVF_W1
R58
32
R59
R60
Z140 !s100 =LJDMeIFJbY]55@n52P:?2
Abehavioral
R67
R53
Z141 DEx4 work 2 pc 0 22 @mYZ73OC9^CjQ1VNfVF_W1
l47
L43
Z142 VW8nEI?VUPjBR9Vd`7NkfG2
R58
32
R64
R77
R59
R60
Z143 !s100 SF1HH[6?go`I`G65LC]c:0
Epc_handle
Z144 w1349036291
R53
R54
Z145 8Z:/github/tdt4255/oving1/pc_handle.vhd
Z146 FZ:/github/tdt4255/oving1/pc_handle.vhd
l0
L32
Z147 VCV2`^laTXz[5]QAo074Az0
R58
32
R59
R60
Z148 !s100 IWUeUWd=;mQR233bO:aYk2
Abehavioral
R53
Z149 DEx4 work 9 pc_handle 0 22 CV2`^laTXz[5]QAo074Az0
l74
L42
Z150 VjWYPhRb:aF4o_ATcORVGd0
R58
32
R85
R59
R60
Z151 !s100 ?6HU:593_VPdUlc=1BIHY3
Eprocessor
R123
R67
R53
R7
Z152 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
Z153 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
l0
L35
Z154 VZ:z9U^Oa[Cl2bH=WX^cFj0
R58
32
R110
R111
Z155 !s100 hC[4XJX55BBQLMM;8D^Kd1
Abehavioral
R67
R53
Z156 DEx4 work 9 processor 0 22 Z:z9U^Oa[Cl2bH=WX^cFj0
l158
L50
Z157 VWCC6SATz<]Qo9oVmDAaJ11
R58
32
R64
R77
R110
R111
Z158 !s100 indLQiId^5onilUVV>R2B1
Eregister_file
R51
R67
R52
R53
R54
Z159 8Z:/github/tdt4255/oving1/register_file.vhd
Z160 FZ:/github/tdt4255/oving1/register_file.vhd
l0
L36
Z161 ViMKP[FU@7I<VG`fOhR:jk0
R58
32
R59
R60
Z162 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R67
R52
R53
Z163 DEx4 work 13 register_file 0 22 iMKP[FU@7I<VG`fOhR:jk0
l58
L51
Z164 VWe;O65Ld35]hmZ`_BMKzS2
R58
32
R75
R76
R77
R59
R60
Z165 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Eshift_two
Z166 w1348652580
R53
R54
Z167 8Z:/github/tdt4255/oving1/shift_two.vhd
Z168 FZ:/github/tdt4255/oving1/shift_two.vhd
l0
L32
Z169 VbdCnGec<[gS3R2`C?BiT:2
R58
32
R59
R60
Z170 !s100 HUbN^0coRSWKdL7;o<MCE2
Abehavioral
R53
Z171 DEx4 work 9 shift_two 0 22 bdCnGec<[gS3R2`C?BiT:2
l39
L37
Z172 V>[77Og[_kAh9e?g@CgcJ<2
R58
32
R85
R59
R60
Z173 !s100 <:om_]_BWf@54em[>j4]X1
Esign_extend
R166
R53
R54
Z174 8Z:/github/tdt4255/oving1/sign_extend.vhd
Z175 FZ:/github/tdt4255/oving1/sign_extend.vhd
l0
L32
Z176 VO@1Pbm`fDA^naJ7X[gj:G0
R58
32
R59
R60
Z177 !s100 k;S:MX3BdU5eDlMQDZFdE3
Abehavioral
R53
Z178 DEx4 work 11 sign_extend 0 22 O@1Pbm`fDA^naJ7X[gj:G0
l38
L37
Z179 VDG;4ZX<eGeSbeRf>a7h8^3
R58
32
R85
R59
R60
Z180 !s100 lP5NX3LIhLVbO`T]W2?G61
Etb_adder
Z181 w1348858887
R52
R53
R54
Z182 8Z:/github/tdt4255/oving1/tb_adder.vhd
Z183 FZ:/github/tdt4255/oving1/tb_adder.vhd
l0
L7
Z184 V=d[iPj;5hbN@@fLVZg0l21
R58
32
R59
R60
Z185 !s100 l:BM_8VOlmI>=BKIGejRI0
Abehavior
R52
R53
Z186 DEx4 work 8 tb_adder 0 22 =d[iPj;5hbN@@fLVZg0l21
l31
L10
Z187 VMelB3Dzo1Jo`A[7n6TaR@2
R58
32
R64
R65
R59
R60
Z188 !s100 0MZ<S>B7l7A:?]^0a4XA51
Etb_alu
Z189 w1349041861
R67
R52
R53
R54
Z190 8tb_alu.vhd
Z191 Ftb_alu.vhd
l0
L11
Z192 VGjOgneJ4h[GCPcV^_E?2[1
R58
31
R71
R60
Z193 !s100 CWkNR^VS=>fXRIi8@I6RL1
Abehavior
R67
R52
R53
Z194 DEx4 work 6 tb_alu 0 22 GjOgneJ4h[GCPcV^_E?2[1
l35
L14
Z195 V4b?eJKT^6iCJmjLLM:]oG1
R58
31
R75
R76
R77
R71
R60
Z196 !s100 n6RBBbA>H1=IOiEWb8:L:3
Etb_alu_control
Z197 w1348863696
R67
R53
R54
Z198 8Z:/github/tdt4255/oving1/tb_alu_control.vhd
Z199 FZ:/github/tdt4255/oving1/tb_alu_control.vhd
l0
L38
Z200 VK342@H@TJ_n<_6LcmHhn<1
R58
32
R59
R60
Z201 !s100 NaBN1;H:]@0h47>kfzeDb3
Abehavior
R67
R53
Z202 DEx4 work 14 tb_alu_control 0 22 K342@H@TJ_n<_6LcmHhn<1
l62
L41
Z203 VWo_iX4aFN4E25m>_Yg>>21
R58
32
R64
R77
R59
R60
Z204 !s100 JH^V<>^`MRVH=0fEAY^2e3
Etb_control_unit
Z205 w1348950230
R53
R54
Z206 8Z:/github/tdt4255/oving1/tb_control_unit.vhd
Z207 FZ:/github/tdt4255/oving1/tb_control_unit.vhd
l0
L35
Z208 V:YQIR6=P9>68:n65GkE@l1
R58
32
R59
R60
Z209 !s100 g<0GKD7k5c4@^4;fhzbo>3
Abehavior
R53
Z210 DEx4 work 15 tb_control_unit 0 22 :YQIR6=P9>68:n65GkE@l1
l74
L38
Z211 V;OfSPYj?WT?cTXoWCO>PB2
R58
32
R85
R59
R60
Z212 !s100 jWcSo^1_g4lAV>>7USjM20
Etb_pc
R136
R53
R54
Z213 8Z:/github/tdt4255/oving1/tb_pc.vhd
Z214 FZ:/github/tdt4255/oving1/tb_pc.vhd
l0
L35
Z215 VZ6:TH?Hja`E=7D=zMOgl>1
R58
32
R59
R60
Z216 !s100 bDDSWNde8A1_bQ@XN8j_P0
Abehavior
R53
Z217 DEx4 work 5 tb_pc 0 22 Z6:TH?Hja`E=7D=zMOgl>1
l65
L38
Z218 V=eGX^==RB;kZ:jPQOE0IV2
R58
32
R85
R59
R60
Z219 !s100 IQiRNe:eiYKbgj:3;>8lD0
Etb_pc_handle
R181
R53
R54
Z220 8Z:/github/tdt4255/oving1/tb_pc_handle.vhd
Z221 FZ:/github/tdt4255/oving1/tb_pc_handle.vhd
l0
L35
Z222 V@Idkl5zCL8PM9<AIGS7a`3
R58
32
R59
R60
Z223 !s100 :0CmzohOi1]Q<m5jl06Am0
Abehavior
R53
Z224 DEx4 work 12 tb_pc_handle 0 22 @Idkl5zCL8PM9<AIGS7a`3
l66
L38
Z225 Vnd?^]nWm8TjeABg[jBT5O3
R58
32
R85
R59
R60
Z226 !s100 1UAYXl7ZkCz8VXSR75OO52
Etb_shift_two
R166
R53
R54
Z227 8Z:/github/tdt4255/oving1/tb_shift_two.vhd
Z228 FZ:/github/tdt4255/oving1/tb_shift_two.vhd
l0
L35
Z229 V:18`Gl7zYNd?j45liH68i3
R58
32
R59
R60
Z230 !s100 aFKg=Z`acjjQ7O1;ER??K1
Abehavior
R53
Z231 DEx4 work 12 tb_shift_two 0 22 :18`Gl7zYNd?j45liH68i3
l58
L38
Z232 V@Llj^5I>FWo2IWiI[E9@V2
R58
32
R85
R59
R60
Z233 !s100 [1H?=c;n4DK32iCK]RLNR1
Etb_sign_extend
R166
R53
R54
Z234 8Z:/github/tdt4255/oving1/tb_sign_extend.vhd
Z235 FZ:/github/tdt4255/oving1/tb_sign_extend.vhd
l0
L35
Z236 V28fEbc2:Z`;W8W`GaV`7G1
R58
32
R59
R60
Z237 !s100 W@oB1hPJ?eW8CBK=Nl=b53
Abehavior
R53
Z238 DEx4 work 14 tb_sign_extend 0 22 28fEbc2:Z`;W8W`GaV`7G1
l58
L38
Z239 VUP[am<H=g=D>O634kPndS2
R58
32
R85
R59
R60
Z240 !s100 Ia^R2z0P70VdiVI<20khX0
Etb_toplevel
Z241 w1349284286
R53
R7
Z242 8tb_toplevel.vhd
Z243 Ftb_toplevel.vhd
l0
L35
Z244 Vh=fBZSOd3]P7XlKSB_zPj1
R58
31
Z245 o-O0 -explicit -93
R111
Z246 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R53
Z247 DEx4 work 11 tb_toplevel 0 22 h=fBZSOd3]P7XlKSB_zPj1
l101
L38
Z248 V1cgARP63E`TQkA>W;QgI00
R58
31
R85
R245
R111
Z249 !s100 c9iM9P=V8<UUU83KKLFQ`3
Etoplevel
R123
R67
R52
R53
R7
Z250 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.vhd
Z251 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.vhd
l0
L36
Z252 VBCaZWH=MFT<le7mS]G[XI1
R58
32
R110
R111
Z253 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R67
R52
R53
Z254 DEx4 work 8 toplevel 0 22 BCaZWH=MFT<le7mS]G[XI1
l122
L53
Z255 VeIK:WZ42>;@Iln>_GCN0n2
R58
32
R75
R76
R77
R110
R111
Z256 !s100 Ko@S6WdE?IHHYbjW1`eYk1
