m255
K3
13
cModel Technology
Z0 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt14
Z1 VB5ND7^QI1G@iV>c7NgDa03
Z2 04 11 8 work tb_toplevel behavior 1
Z3 =3-00215a611f14-509fcace-3e-4f8
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt14
Z6 OE;O;6.6d;45
Z7 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt15
Z8 VXeS_S?^7^Vb9M5T`DEge81
R2
Z9 =1-00215a611f14-509fcc61-194-568
R4
Z10 n@_opt15
R6
R7
T_opt16
Z11 Vk=iegP8`[cFOC^IAMAR`H2
R2
Z12 =1-00215a611f14-509fce1e-209-908
R4
Z13 n@_opt16
R6
R7
T_opt17
Z14 VL>e67^Q>=M5=:PhM6HIkj3
R2
Z15 =1-00215a611f14-509fce4c-3c1-310
R4
Z16 n@_opt17
R6
R7
T_opt18
Z17 Va94Bj9d2k9YZDSBM9]Gk[2
Z18 04 18 8 work tb_forwarding_unit behavior 1
Z19 =1-00215a611f14-509fddd1-246-248
R4
Z20 n@_opt18
R6
R7
T_opt19
Z21 VXhM<Flai4QBcKX@hI:S]f1
R18
Z22 =1-00215a611f14-509fe2e6-136-340
R4
Z23 n@_opt19
R6
R7
T_opt20
Z24 V0UJ9ZK928EC9_TM_oUejK0
R18
Z25 =1-00215a611f14-509fe3ad-289-a18
R4
Z26 n@_opt20
R6
R7
T_opt22
Z27 Ve8<zz4AM_903G[bZcn9A23
R2
Z28 =1-00215a5a6f07-50a012b7-c6-1c28
R4
Z29 n@_opt22
R6
R7
T_opt23
Z30 VS691ezzG5R[MJMR6_NzX`3
R2
Z31 =2-00215a611f14-50a03b72-39a-f6c
R4
Z32 n@_opt23
R6
R7
T_opt24
Z33 VZ7M]5U3P]jJ>JR:SQoJe[1
R2
Z34 =2-00215a611f14-50a0512e-ed-9fc
R4
Z35 n@_opt24
R6
R7
T_opt25
Z36 V25kXlfc]EGj>[;>SVW90L2
R2
Z37 =11-00215a611f14-50a10418-d7-dc4
R4
Z38 n@_opt25
R6
R7
T_opt27
Z39 VI[hjjk`ilZFZ2`Kf@e8f30
R2
Z40 =2-00215a5a6b08-50a14a2d-393-e04
R4
Z41 n@_opt27
R6
R7
T_opt28
Z42 VH:jcTR[cc49^Wg4oCmHgT3
R2
Z43 =2-00215a5a6b08-50a15810-e1-be8
R4
Z44 n@_opt28
R6
R7
T_opt29
Z45 VHAPOdPzaE^[^KTOWUfOD41
R2
Z46 =2-00215a5a6b08-50a15bc7-208-e78
R4
Z47 n@_opt29
R6
R7
T_opt30
Z48 VQcOJ[P:Nh2faecl8lE9MH3
R2
Z49 =1-00215a612d5a-50a1678c-382-c44
R4
Z50 n@_opt30
R6
R7
T_opt31
Z51 V;XcHzZfkF33zIKLE[D_HX2
R2
Z52 =2-00215a612d5a-50a168cb-330-b7c
R4
Z53 n@_opt31
R6
R7
T_opt32
Z54 VY9mP::[n^Wa7W9mm^5mkQ2
R2
Z55 =1-00215a612d5a-50a16add-207-d54
R4
Z56 n@_opt32
R6
R7
T_opt33
Z57 VUOA1AUAmOI:C4Z]chJB;[1
R2
Z58 =2-00215a612d5a-50a16f2f-292-20c
R4
Z59 n@_opt33
R6
R7
T_opt34
Z60 V6Wb3SY?KmZ:3lK9l48lI_1
R2
Z61 =3-00215a611f14-50a17582-1a3-e00
R4
Z62 n@_opt34
R6
R7
T_opt35
VQfeYj]@MbOHc4[KWDjBnG3
R2
Z63 =1-00215a611f14-50a176ce-1f-f64
R4
Z64 n@_opt35
R6
R7
Eadder
Z65 w1352642479
Z66 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z67 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z68 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/adder.vhd
Z69 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/adder.vhd
l0
L33
Z70 V9UP27P3nThNk5^h[BLcUI2
Z71 OE;C;6.6d;45
32
Z72 o-work work
Z73 tExplicit 1
Z74 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R66
R67
Z75 DEx4 work 5 adder 0 22 9UP27P3nThNk5^h[BLcUI2
l58
L44
Z76 VSeNOR]EmTDI02;HSNWn`H3
R71
32
Z77 Mx2 4 ieee 14 std_logic_1164
Z78 Mx1 4 ieee 11 numeric_std
R72
R73
Z79 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R65
Z80 DPx4 work 17 mips_constant_pkg 0 22 V7`?6hGDZ@=P>?hVOb>XV0
R66
R67
R7
Z81 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu.vhd
Z82 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu.vhd
l0
L36
Z83 VUIgodI[^E;6eN<:`Uf7[a3
R71
32
R72
R73
Z84 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R80
R66
R67
Z85 DEx4 work 3 alu 0 22 UIgodI[^E;6eN<:`Uf7[a3
l68
L47
Z86 V7[GI>oPJJb3Ai9EaAchQ=2
R71
32
Z87 Mx3 4 ieee 14 std_logic_1164
Z88 Mx2 4 ieee 11 numeric_std
Z89 Mx1 4 work 17 mips_constant_pkg
R72
R73
Z90 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R65
R67
R7
Z91 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_1bit.vhd
Z92 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_1bit.vhd
l0
L32
Z93 Vh^D@6WX4SMabTcIXeZ@VS3
R71
32
R72
R73
Z94 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R67
Z95 DEx4 work 8 alu_1bit 0 22 h^D@6WX4SMabTcIXeZ@VS3
l65
L49
Z96 VN3>Z>UhW;@1mH;mbYm4J=0
R71
32
Z97 Mx1 4 ieee 14 std_logic_1164
R72
R73
Z98 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
R65
R80
R67
R7
Z99 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
Z100 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
l0
L35
Z101 V_D4f3o1W_:zkiIJEJnAS61
R71
32
R72
R73
Z102 !s100 CR5mz9>9=J@:dUBHKaBfI3
Abehavioral
R80
R67
Z103 DEx4 work 11 alu_control 0 22 _D4f3o1W_:zkiIJEJnAS61
l46
L42
Z104 VIa>ik`GlEUWj6KFz;HQ6h1
R71
32
R77
R89
R72
R73
Z105 !s100 6bXBi:]IL2YKFbFZZaO6m2
Ecom
R65
Z106 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z107 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R67
R7
Z108 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/com.vhd
Z109 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/com.vhd
l0
L33
Z110 VY2WL=`kS59e5X1E1`Ylh93
R71
32
R72
R73
Z111 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R106
R107
R67
Z112 DEx4 work 3 com 0 22 Y2WL=`kS59e5X1E1`Ylh93
l77
L60
Z113 V3]Mm<CEm9n:k^Y7aOfk]83
R71
32
R87
Z114 Mx2 4 ieee 18 std_logic_unsigned
Z115 Mx1 4 ieee 15 std_logic_arith
R72
R73
Z116 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrol_unit
R65
R67
R7
Z117 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
Z118 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
l0
L32
Z119 V>j=[CJ1@fg:CnZP2c;@jL2
R71
32
R72
R73
Z120 !s100 RgDkAV>LRz@b_c65Ie4dZ3
Abehavioral
R67
Z121 DEx4 work 12 control_unit 0 22 >j=[CJ1@fg:CnZP2c;@jL2
l49
L47
Z122 V3PzkHeF86X:U5@kj;RWeF2
R71
32
R97
R72
R73
Z123 !s100 zzUFeYBX8ZmJAlFXoJ@@<1
Eforwarding_unit
Z124 w1352714098
R67
Z125 dZ:\git\GitHub\tdt4255\oving1
Z126 8Z:/git/GitHub/tdt4255/oving1/forwarding_unit.vhd
Z127 FZ:/git/GitHub/tdt4255/oving1/forwarding_unit.vhd
l0
L32
Z128 VX2IJ^I?ldj:8?BL2B2mjR0
R71
32
R72
R73
Z129 !s100 ;>UeoN3]PTajmYaNin6Ge0
Abehavioral
R67
Z130 DEx4 work 15 forwarding_unit 0 22 X2IJ^I?ldj:8?BL2B2mjR0
l45
L43
Z131 VJOkCIkW1XM[3;LmbQ=i:e1
R71
32
R97
R72
R73
Z132 !s100 N@`?k;4h`1lGz]2Fj?Nn30
Efull_adder
R65
R66
R67
R7
Z133 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/full_adder.vhd
Z134 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/full_adder.vhd
l0
L33
Z135 Vf<mIQ6T_]MOcL5a;^2[g72
R71
32
R72
R73
Z136 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R66
R67
Z137 DEx4 work 10 full_adder 0 22 f<mIQ6T_]MOcL5a;^2[g72
l47
L43
Z138 VB:2iIo9QY]f^i3nn4;Y3I1
R71
32
R77
R78
R72
R73
Z139 !s100 [8z9P?GWKmfGXn^enXj:;0
Ehazard_detection
Z140 w1352756502
R106
R67
R7
Z141 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/hazard_detection.vhd
Z142 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/hazard_detection.vhd
l0
L33
Z143 V`Y1Q^DV=M0JIK[09PiDa42
R71
32
Z144 o-O0 -work work
Z145 tExplicit 1 DisableOpt 1 NoCoverage 1
Z146 !s100 KX`T0[<?@7Q=JkU863H>d0
Abehavioral
R106
R67
Z147 DEx4 work 16 hazard_detection 0 22 `Y1Q^DV=M0JIK[09PiDa42
l53
L49
Z148 V[EZel;HdEEB<6jbXS@B3>0
R71
32
R77
R115
R144
R145
Z149 !s100 bgVWRQZa8m`6mFPE:7H[`1
Ememory
R65
R66
R67
R7
Z150 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
Z151 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
l0
L33
Z152 V]KfEEzVSzGnhEb^Ykg@m?1
R71
32
R72
R73
Z153 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R66
R67
Z154 DEx4 work 6 memory 0 22 ]KfEEzVSzGnhEb^Ykg@m?1
l54
L46
Z155 V7=60VR;7@DVI0mM2j5iGG2
R71
32
R77
R78
R72
R73
Z156 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R67
R65
R7
Z157 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/mips_constant_pkg.vhd
Z158 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/mips_constant_pkg.vhd
l0
L10
Z159 VV7`?6hGDZ@=P>?hVOb>XV0
R71
32
R97
R72
R73
Z160 !s100 WE6bniY[De<`TE`cMQCim0
Epc
R65
R80
R67
R7
Z161 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/pc.vhd
Z162 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/pc.vhd
l0
L35
Z163 V?e;@CY3J=_GGNMVg_kIYR3
R71
32
R72
R73
Z164 !s100 =LJDMeIFJbY]55@n52P:?2
Abehavioral
R80
R67
Z165 DEx4 work 2 pc 0 22 ?e;@CY3J=_GGNMVg_kIYR3
l47
L43
Z166 VGaAYFnH0TK9`LbSbcF?JO3
R71
32
R77
R89
R72
R73
Z167 !s100 SF1HH[6?go`I`G65LC]c:0
Eprocessor
Z168 w1352758849
R80
R67
R125
Z169 8Z:/git/GitHub/tdt4255/oving1/processor.vhd
Z170 FZ:/git/GitHub/tdt4255/oving1/processor.vhd
l0
L35
Z171 VBSSHD^Qna1]mL7SPCVzh<2
R71
32
R72
R73
Z172 !s100 hC[4XJX55BBQLMM;8D^Kd1
Abehavioral
R80
R67
Z173 DEx4 work 9 processor 0 22 BSSHD^Qna1]mL7SPCVzh<2
l366
L50
Z174 VI<Aj8I2<kY:Aj:5DBRczO2
R71
32
R77
R89
R72
R73
Z175 !s100 O@YU1eUN6fUK9F[On5i]f1
Ereg_32
R65
R67
R7
Z176 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_32.vhd
Z177 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_32.vhd
l0
L32
Z178 Vf`F:`Mm5X@AC2l`j17Jmz2
R71
32
R72
R73
Z179 !s100 bZbAfRlEza78em?LY7XAQ1
Abehavioral
R67
Z180 DEx4 work 6 reg_32 0 22 f`F:`Mm5X@AC2l`j17Jmz2
l41
L39
Z181 Vc6fE2Z<YLb<=fTA:3QjL<3
R71
32
R97
R72
R73
Z182 !s100 [>6cXm:O3X0m?Sco2GTc]2
Ereg_exmem
R65
R67
R7
Z183 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_exmem.vhd
Z184 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_exmem.vhd
l0
L32
Z185 VXeVnocAYY:OQ8:?@cFGZB1
R71
32
R72
R73
Z186 !s100 fTRz_FQmS2TSYU[h32J>C1
Abehavioral
R67
Z187 DEx4 work 9 reg_exmem 0 22 XeVnocAYY:OQ8:?@cFGZB1
l60
L58
Z188 Vbn4O]hflASiMR8l8;WJ[L1
R71
32
R97
R72
R73
Z189 !s100 DcEI8QJgT]6UVzokek:000
Ereg_idex
Z190 w1352667323
R67
Z191 dZ:\github\tdt4255\oving1
Z192 8Z:/github/tdt4255/oving1/reg_idex.vhd
Z193 FZ:/github/tdt4255/oving1/reg_idex.vhd
l0
L32
Z194 VLOE7BCZOJdR`MMZT<2@cH3
R71
32
R72
Z195 tExplicit 1 NoCoverage 1
Z196 !s100 b1^C@=M6JfRF83QIFa>hQ1
Abehavioral
R67
Z197 DEx4 work 8 reg_idex 0 22 LOE7BCZOJdR`MMZT<2@cH3
l70
L68
Z198 VUK3KOZc]Ic[YoMQCU4<Bh2
R71
32
R97
R72
R195
Z199 !s100 VlQKO0M6BVo4N=fTK6H?P1
Ereg_ifid
R65
R67
R7
Z200 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_ifid.vhd
Z201 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_ifid.vhd
l0
L32
Z202 VU[>4@QgOS_EniONd]OgBJ1
R71
32
R72
R73
Z203 !s100 fXaCOWUoJjISO5FA7Ai241
Abehavioral
R67
Z204 DEx4 work 8 reg_ifid 0 22 U[>4@QgOS_EniONd]OgBJ1
l50
L41
Z205 VC^LFiQIhWS5Bk7IhXo]Af2
R71
32
R97
R72
R73
Z206 !s100 z^]ZUDa?nAoX`4o<AhH7T1
Ereg_memwb
R65
R67
R7
Z207 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_memwb.vhd
Z208 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_memwb.vhd
l0
L32
Z209 VY`6U:TQDZ@lnIVMnGD<Iz2
R71
32
R72
R73
Z210 !s100 ?U>RS<eeDBAZHi^LJ4==12
Abehavioral
R67
Z211 DEx4 work 9 reg_memwb 0 22 Y`6U:TQDZ@lnIVMnGD<Iz2
l47
L45
Z212 Vne7l@^G^hBAU4gm5PbET]3
R71
32
R97
R72
R73
Z213 !s100 [BZlGBiMOa;oIEl5MJSka3
Eregister_file
Z214 w1352722141
R80
R66
R67
R125
Z215 8Z:/git/GitHub/tdt4255/oving1/register_file.vhd
Z216 FZ:/git/GitHub/tdt4255/oving1/register_file.vhd
l0
L36
Z217 VlknUdZX7Jn1j:CL1CHNDz2
R71
32
R72
R73
Z218 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R80
R66
R67
Z219 DEx4 work 13 register_file 0 22 lknUdZX7Jn1j:CL1CHNDz2
l58
L51
Z220 VHXne:Cl83>BY2cdalZ<jI0
R71
32
R87
R88
R89
R72
R73
Z221 !s100 KcA==dn>5[d;Bh[GELS>;3
Esign_extend
R65
R67
R7
Z222 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/sign_extend.vhd
Z223 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/sign_extend.vhd
l0
L32
Z224 VzZQF8o<2>KCnnHJ;Mi@E10
R71
32
R72
R73
Z225 !s100 k;S:MX3BdU5eDlMQDZFdE3
Abehavioral
R67
Z226 DEx4 work 11 sign_extend 0 22 zZQF8o<2>KCnnHJ;Mi@E10
l38
L37
Z227 V4MQ0NdPcm=UN<ofm[bo<21
R71
32
R97
R72
R73
Z228 !s100 lP5NX3LIhLVbO`T]W2?G61
Etb_adder
R65
R66
R67
R7
Z229 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_adder.vhd
Z230 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_adder.vhd
l0
L7
Z231 VGKkFW4G1?OUozhU7liKA71
R71
32
R72
R73
Z232 !s100 l:BM_8VOlmI>=BKIGejRI0
Abehavior
R66
R67
Z233 DEx4 work 8 tb_adder 0 22 GKkFW4G1?OUozhU7liKA71
l31
L10
Z234 Ve3`Km_>Lmf6mHfT>B9GC_2
R71
32
R77
R78
R72
R73
Z235 !s100 0MZ<S>B7l7A:?]^0a4XA51
Etb_alu
R65
R80
R66
R67
R7
Z236 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_alu.vhd
Z237 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_alu.vhd
l0
L11
Z238 V<246z5I@QVkj8[Z^Km0F<3
R71
32
R72
R73
Z239 !s100 CWkNR^VS=>fXRIi8@I6RL1
Abehavior
R80
R66
R67
Z240 DEx4 work 6 tb_alu 0 22 <246z5I@QVkj8[Z^Km0F<3
l35
L14
Z241 V<_5f0U_<W?b`0Qe>czf1=3
R71
32
R87
R88
R89
R72
R73
Z242 !s100 n6RBBbA>H1=IOiEWb8:L:3
Etb_alu_control
R65
R80
R67
R7
Z243 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_alu_control.vhd
Z244 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_alu_control.vhd
l0
L38
Z245 V]NodCOL:0ejW5[^`TZX6b0
R71
32
R72
R73
Z246 !s100 NaBN1;H:]@0h47>kfzeDb3
Abehavior
R80
R67
Z247 DEx4 work 14 tb_alu_control 0 22 ]NodCOL:0ejW5[^`TZX6b0
l62
L41
Z248 V?IDL?zVIbFLI]_?jh=;^00
R71
32
R77
R89
R72
R73
Z249 !s100 JH^V<>^`MRVH=0fEAY^2e3
Etb_control_unit
R65
R67
R7
Z250 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_control_unit.vhd
Z251 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_control_unit.vhd
l0
L35
Z252 VJ8iGDbG?@Hm`>XY8e:WOU0
R71
32
R72
R73
Z253 !s100 g<0GKD7k5c4@^4;fhzbo>3
Abehavior
R67
Z254 DEx4 work 15 tb_control_unit 0 22 J8iGDbG?@Hm`>XY8e:WOU0
l74
L38
Z255 VO>WMOGz?1N3Kz;4NDZ=oQ3
R71
32
R97
R72
R73
Z256 !s100 jWcSo^1_g4lAV>>7USjM20
Etb_forwarding_unit
Z257 w1352664404
R67
R7
Z258 8tb_forwarding_unit.vhd
Z259 Ftb_forwarding_unit.vhd
l0
L35
Z260 V2o>:<]UnjD5IHheF46_hA0
R71
31
Z261 o-explicit -93
R73
Z262 !s100 [<Yz_PQNjYh_Gk>AeHgTP1
Abehavior
R67
Z263 DEx4 work 18 tb_forwarding_unit 0 22 2o>:<]UnjD5IHheF46_hA0
l70
L38
Z264 V5POB2GiI:8CBjUZFgjKEe1
R71
31
R97
R261
R73
Z265 !s100 XBi06dAJUgF0jK^;jWTnk0
Etb_pc
R65
R67
R7
Z266 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_pc.vhd
Z267 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_pc.vhd
l0
L35
Z268 VIPn9?X]Kdcj>O1G2zlAkg3
R71
32
R72
R73
Z269 !s100 bDDSWNde8A1_bQ@XN8j_P0
Abehavior
R67
Z270 DEx4 work 5 tb_pc 0 22 IPn9?X]Kdcj>O1G2zlAkg3
l65
L38
Z271 VdY:oBDKHXV2g@61ISNfLP1
R71
32
R97
R72
R73
Z272 !s100 IQiRNe:eiYKbgj:3;>8lD0
Etb_reg_exmem
R65
R67
R7
Z273 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_exmem.vhd
Z274 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_exmem.vhd
l0
L35
Z275 Vnnd2g97VC4SgOSXem9GV?2
R71
32
R72
R73
Z276 !s100 fbhA>9ZFzSSmCaY0SUF;R3
Abehavior
R67
Z277 DEx4 work 12 tb_reg_exmem 0 22 nnd2g97VC4SgOSXem9GV?2
l103
L38
Z278 VV<0[gF4=bc<]hXM4=7>h63
R71
32
R97
R72
R73
Z279 !s100 d[O>;67B8XiHSR4Jn`PQZ0
Etb_reg_idex
R65
R67
R7
Z280 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_idex.vhd
Z281 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_idex.vhd
l0
L35
Z282 VR[kRlGC7:UcBzYGSV6_WX1
R71
32
R72
R73
Z283 !s100 Q<m3>SVNeefBoESXhZkBB3
Abehavior
R67
Z284 DEx4 work 11 tb_reg_idex 0 22 R[kRlGC7:UcBzYGSV6_WX1
l119
L38
Z285 VKBl2mg<M9U14hR]kEWL6g0
R71
32
R97
R72
R73
Z286 !s100 cFHiBhb:jYM5n7B:WUYNz2
Etb_reg_ifid
R65
R67
R7
Z287 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_ifid.vhd
Z288 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_ifid.vhd
l0
L35
Z289 VAW34UVk:Q`F@lV3oLfnL`0
R71
32
R72
R73
Z290 !s100 :2DQ90MIgD[V87A2E]_gR3
Abehavior
R67
Z291 DEx4 work 11 tb_reg_ifid 0 22 AW34UVk:Q`F@lV3oLfnL`0
l67
L38
Z292 VO?3nFmL99CjCP^lb49ZGM0
R71
32
R97
R72
R73
Z293 !s100 C<l0I8UU;f^<CNN4GDC1C0
Etb_reg_memwb
R65
R67
R7
Z294 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_memwb.vhd
Z295 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_memwb.vhd
l0
L35
Z296 VaELB>dZ7o_6Oj=T@PFfjY2
R71
32
R72
R73
Z297 !s100 >P1nd:jjC4OD^3bUF7E@Y0
Abehavior
R67
Z298 DEx4 work 12 tb_reg_memwb 0 22 aELB>dZ7o_6Oj=T@PFfjY2
l75
L38
Z299 V^Pz0WN9[lU8_N5cGVc5;<1
R71
32
R97
R72
R73
Z300 !s100 JZ6h;P`I:JW=LBYIVi[z00
Etb_sign_extend
R65
R67
R7
Z301 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_sign_extend.vhd
Z302 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_sign_extend.vhd
l0
L35
Z303 VAhQDLk1J7eEVMXM6eIdJN3
R71
32
R72
R73
Z304 !s100 W@oB1hPJ?eW8CBK=Nl=b53
Abehavior
R67
Z305 DEx4 work 14 tb_sign_extend 0 22 AhQDLk1J7eEVMXM6eIdJN3
l58
L38
Z306 VUo^A1@aSH8^7k@oo8og630
R71
32
R97
R72
R73
Z307 !s100 Ia^R2z0P70VdiVI<20khX0
Etb_toplevel
Z308 w1352759139
R67
R125
Z309 8tb_toplevel.vhd
Z310 Ftb_toplevel.vhd
l0
L35
Z311 ViYm_4lYc:5W[41NA6HClf0
R71
31
R261
R73
Z312 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R67
Z313 DEx4 work 11 tb_toplevel 0 22 iYm_4lYc:5W[41NA6HClf0
l84
L38
Z314 VEAZl7Y;PoDGHkkBnHIz4I0
R71
31
R97
R261
R73
Z315 !s100 Hj_3lQ_8eSYL8SnQ82QZn2
Etoplevel
Z316 w1352645484
R80
R66
R67
R125
Z317 8Z:/git/GitHub/tdt4255/oving1/toplevel.vhd
Z318 FZ:/git/GitHub/tdt4255/oving1/toplevel.vhd
l0
L36
Z319 V5ghobM_1TNKGjKGZfZJJL1
R71
32
R72
R73
Z320 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R80
R66
R67
Z321 DEx4 work 8 toplevel 0 22 5ghobM_1TNKGjKGZfZJJL1
l122
L53
Z322 VlA0;P?zcVNfT8:8QZ7oYK1
R71
32
R87
R88
R89
R72
R73
Z323 !s100 Ko@S6WdE?IHHYbjW1`eYk1
