m255
K3
13
cModel Technology
Z0 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt14
Z1 VB5ND7^QI1G@iV>c7NgDa03
Z2 04 11 8 work tb_toplevel behavior 1
Z3 =3-00215a611f14-509fcace-3e-4f8
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt14
Z6 OE;O;6.6d;45
Z7 dC:\Users\chribru\Desktop\GitHub\tdt4255\oving1
T_opt15
Z8 VXeS_S?^7^Vb9M5T`DEge81
R2
Z9 =1-00215a611f14-509fcc61-194-568
R4
Z10 n@_opt15
R6
R7
T_opt16
Z11 Vk=iegP8`[cFOC^IAMAR`H2
R2
Z12 =1-00215a611f14-509fce1e-209-908
R4
Z13 n@_opt16
R6
R7
T_opt17
Z14 VL>e67^Q>=M5=:PhM6HIkj3
R2
Z15 =1-00215a611f14-509fce4c-3c1-310
R4
Z16 n@_opt17
R6
R7
T_opt18
Z17 Va94Bj9d2k9YZDSBM9]Gk[2
Z18 04 18 8 work tb_forwarding_unit behavior 1
Z19 =1-00215a611f14-509fddd1-246-248
R4
Z20 n@_opt18
R6
R7
T_opt19
Z21 VXhM<Flai4QBcKX@hI:S]f1
R18
Z22 =1-00215a611f14-509fe2e6-136-340
R4
Z23 n@_opt19
R6
R7
T_opt20
Z24 V0UJ9ZK928EC9_TM_oUejK0
R18
Z25 =1-00215a611f14-509fe3ad-289-a18
R4
Z26 n@_opt20
R6
R7
T_opt22
Z27 Ve8<zz4AM_903G[bZcn9A23
R2
Z28 =1-00215a5a6f07-50a012b7-c6-1c28
R4
Z29 n@_opt22
R6
R7
T_opt23
Z30 VS691ezzG5R[MJMR6_NzX`3
R2
Z31 =2-00215a611f14-50a03b72-39a-f6c
R4
Z32 n@_opt23
R6
R7
T_opt24
Z33 VZ7M]5U3P]jJ>JR:SQoJe[1
R2
Z34 =2-00215a611f14-50a0512e-ed-9fc
R4
Z35 n@_opt24
R6
R7
T_opt25
Z36 V25kXlfc]EGj>[;>SVW90L2
R2
Z37 =11-00215a611f14-50a10418-d7-dc4
R4
Z38 n@_opt25
R6
R7
T_opt27
Z39 VI[hjjk`ilZFZ2`Kf@e8f30
R2
Z40 =2-00215a5a6b08-50a14a2d-393-e04
R4
Z41 n@_opt27
R6
R7
T_opt28
Z42 VH:jcTR[cc49^Wg4oCmHgT3
R2
Z43 =2-00215a5a6b08-50a15810-e1-be8
R4
Z44 n@_opt28
R6
R7
T_opt29
Z45 VHAPOdPzaE^[^KTOWUfOD41
R2
Z46 =2-00215a5a6b08-50a15bc7-208-e78
R4
Z47 n@_opt29
R6
R7
T_opt30
Z48 VQcOJ[P:Nh2faecl8lE9MH3
R2
Z49 =1-00215a612d5a-50a1678c-382-c44
R4
Z50 n@_opt30
R6
R7
T_opt31
V;XcHzZfkF33zIKLE[D_HX2
R2
Z51 =2-00215a612d5a-50a168cb-330-b7c
R4
Z52 n@_opt31
R6
R7
Eadder
Z53 w1352642479
Z54 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z55 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z56 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/adder.vhd
Z57 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/adder.vhd
l0
L33
Z58 V9UP27P3nThNk5^h[BLcUI2
Z59 OE;C;6.6d;45
32
Z60 o-work work
Z61 tExplicit 1
Z62 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R54
R55
Z63 DEx4 work 5 adder 0 22 9UP27P3nThNk5^h[BLcUI2
l58
L44
Z64 VSeNOR]EmTDI02;HSNWn`H3
R59
32
Z65 Mx2 4 ieee 14 std_logic_1164
Z66 Mx1 4 ieee 11 numeric_std
R60
R61
Z67 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R53
Z68 DPx4 work 17 mips_constant_pkg 0 22 V7`?6hGDZ@=P>?hVOb>XV0
R54
R55
R7
Z69 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu.vhd
Z70 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu.vhd
l0
L36
Z71 VUIgodI[^E;6eN<:`Uf7[a3
R59
32
R60
R61
Z72 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R68
R54
R55
Z73 DEx4 work 3 alu 0 22 UIgodI[^E;6eN<:`Uf7[a3
l68
L47
Z74 V7[GI>oPJJb3Ai9EaAchQ=2
R59
32
Z75 Mx3 4 ieee 14 std_logic_1164
Z76 Mx2 4 ieee 11 numeric_std
Z77 Mx1 4 work 17 mips_constant_pkg
R60
R61
Z78 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R53
R55
R7
Z79 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_1bit.vhd
Z80 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_1bit.vhd
l0
L32
Z81 Vh^D@6WX4SMabTcIXeZ@VS3
R59
32
R60
R61
Z82 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R55
Z83 DEx4 work 8 alu_1bit 0 22 h^D@6WX4SMabTcIXeZ@VS3
l65
L49
Z84 VN3>Z>UhW;@1mH;mbYm4J=0
R59
32
Z85 Mx1 4 ieee 14 std_logic_1164
R60
R61
Z86 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
R53
R68
R55
R7
Z87 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
Z88 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/alu_control.vhd
l0
L35
Z89 V_D4f3o1W_:zkiIJEJnAS61
R59
32
R60
R61
Z90 !s100 CR5mz9>9=J@:dUBHKaBfI3
Abehavioral
R68
R55
Z91 DEx4 work 11 alu_control 0 22 _D4f3o1W_:zkiIJEJnAS61
l46
L42
Z92 VIa>ik`GlEUWj6KFz;HQ6h1
R59
32
R65
R77
R60
R61
Z93 !s100 6bXBi:]IL2YKFbFZZaO6m2
Ecom
R53
Z94 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z95 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R55
R7
Z96 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/com.vhd
Z97 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/com.vhd
l0
L33
Z98 VY2WL=`kS59e5X1E1`Ylh93
R59
32
R60
R61
Z99 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R94
R95
R55
Z100 DEx4 work 3 com 0 22 Y2WL=`kS59e5X1E1`Ylh93
l77
L60
Z101 V3]Mm<CEm9n:k^Y7aOfk]83
R59
32
R75
Z102 Mx2 4 ieee 18 std_logic_unsigned
Z103 Mx1 4 ieee 15 std_logic_arith
R60
R61
Z104 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrol_unit
R53
R55
R7
Z105 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
Z106 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/control_unit.vhd
l0
L32
Z107 V>j=[CJ1@fg:CnZP2c;@jL2
R59
32
R60
R61
Z108 !s100 RgDkAV>LRz@b_c65Ie4dZ3
Abehavioral
R55
Z109 DEx4 work 12 control_unit 0 22 >j=[CJ1@fg:CnZP2c;@jL2
l49
L47
Z110 V3PzkHeF86X:U5@kj;RWeF2
R59
32
R85
R60
R61
Z111 !s100 zzUFeYBX8ZmJAlFXoJ@@<1
Eforwarding_unit
Z112 w1352714098
R55
Z113 dZ:\git\GitHub\tdt4255\oving1
Z114 8Z:/git/GitHub/tdt4255/oving1/forwarding_unit.vhd
Z115 FZ:/git/GitHub/tdt4255/oving1/forwarding_unit.vhd
l0
L32
Z116 VX2IJ^I?ldj:8?BL2B2mjR0
R59
32
R60
R61
Z117 !s100 ;>UeoN3]PTajmYaNin6Ge0
Abehavioral
R55
Z118 DEx4 work 15 forwarding_unit 0 22 X2IJ^I?ldj:8?BL2B2mjR0
l45
L43
Z119 VJOkCIkW1XM[3;LmbQ=i:e1
R59
32
R85
R60
R61
Z120 !s100 N@`?k;4h`1lGz]2Fj?Nn30
Efull_adder
R53
R54
R55
R7
Z121 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/full_adder.vhd
Z122 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/full_adder.vhd
l0
L33
Z123 Vf<mIQ6T_]MOcL5a;^2[g72
R59
32
R60
R61
Z124 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R54
R55
Z125 DEx4 work 10 full_adder 0 22 f<mIQ6T_]MOcL5a;^2[g72
l47
L43
Z126 VB:2iIo9QY]f^i3nn4;Y3I1
R59
32
R65
R66
R60
R61
Z127 !s100 [8z9P?GWKmfGXn^enXj:;0
Ehazard_detection
Z128 w1352755243
R94
R55
R7
Z129 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/hazard_detection.vhd
Z130 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/hazard_detection.vhd
l0
L33
Z131 V`Y1Q^DV=M0JIK[09PiDa42
R59
32
Z132 o-O0 -work work
Z133 tExplicit 1 DisableOpt 1 NoCoverage 1
Z134 !s100 KX`T0[<?@7Q=JkU863H>d0
Abehavioral
R94
R55
Z135 DEx4 work 16 hazard_detection 0 22 `Y1Q^DV=M0JIK[09PiDa42
l53
L49
Z136 VbDSQde2Qa>9z6kc4LjJf10
R59
32
R65
R103
R132
R133
Z137 !s100 =zSUdOc`[IS^ahS>_RII>1
Ememory
R53
R54
R55
R7
Z138 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
Z139 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/memory.vhd
l0
L33
Z140 V]KfEEzVSzGnhEb^Ykg@m?1
R59
32
R60
R61
Z141 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R54
R55
Z142 DEx4 work 6 memory 0 22 ]KfEEzVSzGnhEb^Ykg@m?1
l54
L46
Z143 V7=60VR;7@DVI0mM2j5iGG2
R59
32
R65
R66
R60
R61
Z144 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R55
R53
R7
Z145 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/mips_constant_pkg.vhd
Z146 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/mips_constant_pkg.vhd
l0
L10
Z147 VV7`?6hGDZ@=P>?hVOb>XV0
R59
32
R85
R60
R61
Z148 !s100 WE6bniY[De<`TE`cMQCim0
Epc
R53
R68
R55
R7
Z149 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/pc.vhd
Z150 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/pc.vhd
l0
L35
Z151 V?e;@CY3J=_GGNMVg_kIYR3
R59
32
R60
R61
Z152 !s100 =LJDMeIFJbY]55@n52P:?2
Abehavioral
R68
R55
Z153 DEx4 work 2 pc 0 22 ?e;@CY3J=_GGNMVg_kIYR3
l47
L43
Z154 VGaAYFnH0TK9`LbSbcF?JO3
R59
32
R65
R77
R60
R61
Z155 !s100 SF1HH[6?go`I`G65LC]c:0
Eprocessor
Z156 w1352752288
R68
R55
R7
Z157 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
Z158 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/processor.vhd
l0
L35
Z159 VZ:z9U^Oa[Cl2bH=WX^cFj0
R59
32
R132
R133
Z160 !s100 hC[4XJX55BBQLMM;8D^Kd1
Abehavioral
R68
R55
Z161 DEx4 work 9 processor 0 22 Z:z9U^Oa[Cl2bH=WX^cFj0
l362
L50
Z162 V?ON7ODG>3:g9ng5LJVgkJ1
R59
32
R65
R77
R132
R133
Z163 !s100 [X4IYH9ef^dHDAjILT;L<3
Ereg_32
R53
R55
R7
Z164 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_32.vhd
Z165 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_32.vhd
l0
L32
Z166 Vf`F:`Mm5X@AC2l`j17Jmz2
R59
32
R60
R61
Z167 !s100 bZbAfRlEza78em?LY7XAQ1
Abehavioral
R55
Z168 DEx4 work 6 reg_32 0 22 f`F:`Mm5X@AC2l`j17Jmz2
l41
L39
Z169 Vc6fE2Z<YLb<=fTA:3QjL<3
R59
32
R85
R60
R61
Z170 !s100 [>6cXm:O3X0m?Sco2GTc]2
Ereg_exmem
R53
R55
R7
Z171 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_exmem.vhd
Z172 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_exmem.vhd
l0
L32
Z173 VXeVnocAYY:OQ8:?@cFGZB1
R59
32
R60
R61
Z174 !s100 fTRz_FQmS2TSYU[h32J>C1
Abehavioral
R55
Z175 DEx4 work 9 reg_exmem 0 22 XeVnocAYY:OQ8:?@cFGZB1
l60
L58
Z176 Vbn4O]hflASiMR8l8;WJ[L1
R59
32
R85
R60
R61
Z177 !s100 DcEI8QJgT]6UVzokek:000
Ereg_idex
Z178 w1352667323
R55
Z179 dZ:\github\tdt4255\oving1
Z180 8Z:/github/tdt4255/oving1/reg_idex.vhd
Z181 FZ:/github/tdt4255/oving1/reg_idex.vhd
l0
L32
Z182 VLOE7BCZOJdR`MMZT<2@cH3
R59
32
R60
Z183 tExplicit 1 NoCoverage 1
Z184 !s100 b1^C@=M6JfRF83QIFa>hQ1
Abehavioral
R55
Z185 DEx4 work 8 reg_idex 0 22 LOE7BCZOJdR`MMZT<2@cH3
l70
L68
Z186 VUK3KOZc]Ic[YoMQCU4<Bh2
R59
32
R85
R60
R183
Z187 !s100 VlQKO0M6BVo4N=fTK6H?P1
Ereg_ifid
R53
R55
R7
Z188 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_ifid.vhd
Z189 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_ifid.vhd
l0
L32
Z190 VU[>4@QgOS_EniONd]OgBJ1
R59
32
R60
R61
Z191 !s100 fXaCOWUoJjISO5FA7Ai241
Abehavioral
R55
Z192 DEx4 work 8 reg_ifid 0 22 U[>4@QgOS_EniONd]OgBJ1
l50
L41
Z193 VC^LFiQIhWS5Bk7IhXo]Af2
R59
32
R85
R60
R61
Z194 !s100 z^]ZUDa?nAoX`4o<AhH7T1
Ereg_memwb
R53
R55
R7
Z195 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_memwb.vhd
Z196 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/reg_memwb.vhd
l0
L32
Z197 VY`6U:TQDZ@lnIVMnGD<Iz2
R59
32
R60
R61
Z198 !s100 ?U>RS<eeDBAZHi^LJ4==12
Abehavioral
R55
Z199 DEx4 work 9 reg_memwb 0 22 Y`6U:TQDZ@lnIVMnGD<Iz2
l47
L45
Z200 Vne7l@^G^hBAU4gm5PbET]3
R59
32
R85
R60
R61
Z201 !s100 [BZlGBiMOa;oIEl5MJSka3
Eregister_file
Z202 w1352722141
R68
R54
R55
R113
Z203 8Z:/git/GitHub/tdt4255/oving1/register_file.vhd
Z204 FZ:/git/GitHub/tdt4255/oving1/register_file.vhd
l0
L36
Z205 VlknUdZX7Jn1j:CL1CHNDz2
R59
32
R60
R61
Z206 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R68
R54
R55
Z207 DEx4 work 13 register_file 0 22 lknUdZX7Jn1j:CL1CHNDz2
l58
L51
Z208 VHXne:Cl83>BY2cdalZ<jI0
R59
32
R75
R76
R77
R60
R61
Z209 !s100 KcA==dn>5[d;Bh[GELS>;3
Esign_extend
R53
R55
R7
Z210 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/sign_extend.vhd
Z211 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/sign_extend.vhd
l0
L32
Z212 VzZQF8o<2>KCnnHJ;Mi@E10
R59
32
R60
R61
Z213 !s100 k;S:MX3BdU5eDlMQDZFdE3
Abehavioral
R55
Z214 DEx4 work 11 sign_extend 0 22 zZQF8o<2>KCnnHJ;Mi@E10
l38
L37
Z215 V4MQ0NdPcm=UN<ofm[bo<21
R59
32
R85
R60
R61
Z216 !s100 lP5NX3LIhLVbO`T]W2?G61
Etb_adder
R53
R54
R55
R7
Z217 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_adder.vhd
Z218 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_adder.vhd
l0
L7
Z219 VGKkFW4G1?OUozhU7liKA71
R59
32
R60
R61
Z220 !s100 l:BM_8VOlmI>=BKIGejRI0
Abehavior
R54
R55
Z221 DEx4 work 8 tb_adder 0 22 GKkFW4G1?OUozhU7liKA71
l31
L10
Z222 Ve3`Km_>Lmf6mHfT>B9GC_2
R59
32
R65
R66
R60
R61
Z223 !s100 0MZ<S>B7l7A:?]^0a4XA51
Etb_alu
R53
R68
R54
R55
R7
Z224 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_alu.vhd
Z225 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_alu.vhd
l0
L11
Z226 V<246z5I@QVkj8[Z^Km0F<3
R59
32
R60
R61
Z227 !s100 CWkNR^VS=>fXRIi8@I6RL1
Abehavior
R68
R54
R55
Z228 DEx4 work 6 tb_alu 0 22 <246z5I@QVkj8[Z^Km0F<3
l35
L14
Z229 V<_5f0U_<W?b`0Qe>czf1=3
R59
32
R75
R76
R77
R60
R61
Z230 !s100 n6RBBbA>H1=IOiEWb8:L:3
Etb_alu_control
R53
R68
R55
R7
Z231 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_alu_control.vhd
Z232 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_alu_control.vhd
l0
L38
Z233 V]NodCOL:0ejW5[^`TZX6b0
R59
32
R60
R61
Z234 !s100 NaBN1;H:]@0h47>kfzeDb3
Abehavior
R68
R55
Z235 DEx4 work 14 tb_alu_control 0 22 ]NodCOL:0ejW5[^`TZX6b0
l62
L41
Z236 V?IDL?zVIbFLI]_?jh=;^00
R59
32
R65
R77
R60
R61
Z237 !s100 JH^V<>^`MRVH=0fEAY^2e3
Etb_control_unit
R53
R55
R7
Z238 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_control_unit.vhd
Z239 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_control_unit.vhd
l0
L35
Z240 VJ8iGDbG?@Hm`>XY8e:WOU0
R59
32
R60
R61
Z241 !s100 g<0GKD7k5c4@^4;fhzbo>3
Abehavior
R55
Z242 DEx4 work 15 tb_control_unit 0 22 J8iGDbG?@Hm`>XY8e:WOU0
l74
L38
Z243 VO>WMOGz?1N3Kz;4NDZ=oQ3
R59
32
R85
R60
R61
Z244 !s100 jWcSo^1_g4lAV>>7USjM20
Etb_forwarding_unit
Z245 w1352664404
R55
R7
Z246 8tb_forwarding_unit.vhd
Z247 Ftb_forwarding_unit.vhd
l0
L35
Z248 V2o>:<]UnjD5IHheF46_hA0
R59
31
Z249 o-explicit -93
R61
Z250 !s100 [<Yz_PQNjYh_Gk>AeHgTP1
Abehavior
R55
Z251 DEx4 work 18 tb_forwarding_unit 0 22 2o>:<]UnjD5IHheF46_hA0
l70
L38
Z252 V5POB2GiI:8CBjUZFgjKEe1
R59
31
R85
R249
R61
Z253 !s100 XBi06dAJUgF0jK^;jWTnk0
Etb_pc
R53
R55
R7
Z254 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_pc.vhd
Z255 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_pc.vhd
l0
L35
Z256 VIPn9?X]Kdcj>O1G2zlAkg3
R59
32
R60
R61
Z257 !s100 bDDSWNde8A1_bQ@XN8j_P0
Abehavior
R55
Z258 DEx4 work 5 tb_pc 0 22 IPn9?X]Kdcj>O1G2zlAkg3
l65
L38
Z259 VdY:oBDKHXV2g@61ISNfLP1
R59
32
R85
R60
R61
Z260 !s100 IQiRNe:eiYKbgj:3;>8lD0
Etb_reg_exmem
R53
R55
R7
Z261 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_exmem.vhd
Z262 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_exmem.vhd
l0
L35
Z263 Vnnd2g97VC4SgOSXem9GV?2
R59
32
R60
R61
Z264 !s100 fbhA>9ZFzSSmCaY0SUF;R3
Abehavior
R55
Z265 DEx4 work 12 tb_reg_exmem 0 22 nnd2g97VC4SgOSXem9GV?2
l103
L38
Z266 VV<0[gF4=bc<]hXM4=7>h63
R59
32
R85
R60
R61
Z267 !s100 d[O>;67B8XiHSR4Jn`PQZ0
Etb_reg_idex
R53
R55
R7
Z268 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_idex.vhd
Z269 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_idex.vhd
l0
L35
Z270 VR[kRlGC7:UcBzYGSV6_WX1
R59
32
R60
R61
Z271 !s100 Q<m3>SVNeefBoESXhZkBB3
Abehavior
R55
Z272 DEx4 work 11 tb_reg_idex 0 22 R[kRlGC7:UcBzYGSV6_WX1
l119
L38
Z273 VKBl2mg<M9U14hR]kEWL6g0
R59
32
R85
R60
R61
Z274 !s100 cFHiBhb:jYM5n7B:WUYNz2
Etb_reg_ifid
R53
R55
R7
Z275 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_ifid.vhd
Z276 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_ifid.vhd
l0
L35
Z277 VAW34UVk:Q`F@lV3oLfnL`0
R59
32
R60
R61
Z278 !s100 :2DQ90MIgD[V87A2E]_gR3
Abehavior
R55
Z279 DEx4 work 11 tb_reg_ifid 0 22 AW34UVk:Q`F@lV3oLfnL`0
l67
L38
Z280 VO?3nFmL99CjCP^lb49ZGM0
R59
32
R85
R60
R61
Z281 !s100 C<l0I8UU;f^<CNN4GDC1C0
Etb_reg_memwb
R53
R55
R7
Z282 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_memwb.vhd
Z283 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_reg_memwb.vhd
l0
L35
Z284 VaELB>dZ7o_6Oj=T@PFfjY2
R59
32
R60
R61
Z285 !s100 >P1nd:jjC4OD^3bUF7E@Y0
Abehavior
R55
Z286 DEx4 work 12 tb_reg_memwb 0 22 aELB>dZ7o_6Oj=T@PFfjY2
l75
L38
Z287 V^Pz0WN9[lU8_N5cGVc5;<1
R59
32
R85
R60
R61
Z288 !s100 JZ6h;P`I:JW=LBYIVi[z00
Etb_sign_extend
R53
R55
R7
Z289 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_sign_extend.vhd
Z290 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/tb_sign_extend.vhd
l0
L35
Z291 VAhQDLk1J7eEVMXM6eIdJN3
R59
32
R60
R61
Z292 !s100 W@oB1hPJ?eW8CBK=Nl=b53
Abehavior
R55
Z293 DEx4 work 14 tb_sign_extend 0 22 AhQDLk1J7eEVMXM6eIdJN3
l58
L38
Z294 VUo^A1@aSH8^7k@oo8og630
R59
32
R85
R60
R61
Z295 !s100 Ia^R2z0P70VdiVI<20khX0
Etb_toplevel
R156
R55
R7
Z296 8tb_toplevel.vhd
Z297 Ftb_toplevel.vhd
l0
L35
Z298 Vh=fBZSOd3]P7XlKSB_zPj1
R59
31
Z299 o-O0 -explicit -93
R133
Z300 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R55
Z301 DEx4 work 11 tb_toplevel 0 22 h=fBZSOd3]P7XlKSB_zPj1
l84
L38
Z302 VWaIkdY0hfX1HcXWLFiJQg2
R59
31
R85
R299
R133
Z303 !s100 UFN[I=NMhSJ5Cj;3RmF]52
Etoplevel
R156
R68
R54
R55
R7
Z304 8C:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.vhd
Z305 FC:/Users/chribru/Desktop/GitHub/tdt4255/oving1/toplevel.vhd
l0
L36
Z306 VBCaZWH=MFT<le7mS]G[XI1
R59
32
R132
R133
Z307 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R68
R54
R55
Z308 DEx4 work 8 toplevel 0 22 BCaZWH=MFT<le7mS]G[XI1
l122
L53
Z309 VeIK:WZ42>;@Iln>_GCN0n2
R59
32
R75
R76
R77
R132
R133
Z310 !s100 Ko@S6WdE?IHHYbjW1`eYk1
